title: 德州低对的正确游戏方式
date: '2019-09-08 21:32:25'
updated: '2020-07-22 22:51:02'
tags: [德州扑克, 低对下注]
permalink: /articles/2019/09/08/1567949545559.html
---
![](https://img.hacpai.com/bing/20190513.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

翻前，一名松手（1000美元有效筹码量）在7人桌的第一个位置率先加注到30美元，我们的Hero在第二个位置选择用10♦ 10**♣**再加注到90美元。

 

虽然跟注是我在这里的缺省玩法，因为我不想对4bet弃牌，而且还有许多牌手尚未行动，但面对一个松手的加注，用一个强线性范围为了价值而3bet是非常合理的，因为你可以指望他用许多差牌（比如88和A♥ 9♥）跟注。

 

只有初始加注者跟注。翻牌是Q**♠** 5**♣** 2♥，Hero仅有一个边缘低对。对手check。底池现在有195美元。

 

这是一个check或下小注的极好场合。如果Hero check，他可以轻易跟注转牌圈下注，而且往往也能够跟注河牌圈下注（假设他认为对手将以一定频率在转牌圈和河牌圈诈唬下注）。他也可以为了从许多边缘成手牌（比如88和A♥ 9♥）那儿榨取价值而下小注。下小注也是为了防范各种各样的高牌（比如AJ或QJ）。

 

许多牌手在这种情况犯的主要错误是下大注，也许是110美元或更多，因为这往往只会被打败他们的牌跟注。

 

Hero下注40美元，对手跟注。

 

虽然40美元下注可能看起来特别小，但非常完美。不要觉得你必须做一个至少和前一回合同样大小的下注。这种游戏叫做“无限”是有原因的。你可以下注任何数目，即使只是一个小注。

 

转牌是3**♣**，使得公共牌是Q**♠** 5**♣** 2♥ 3**♣**。对手check。底池现在有275美元。

 

我这里仍然觉得要么check要么下小注（也许是100美元）。我通常在这种场合check，并考虑跟注大多数河牌圈下注。随后check将确保你不被check-raise，也让你轻易看到摊牌。

 

Hero随后 check。然后河牌是一张10**♣**，使得公共牌面定格为Q**♠** 5**♣** 2♥ 3**♣** 10**♣**，给了Hero一个暗三条。真幸运！对手下注130美元。

 

此时Hero拿着有效坚果牌，应该加注。虽然他可能被更好牌跟注，鉴于对手松的倾向，他将用顶对及更好成手牌跟注一个适度大的加注。

 

Hero加注到330美元，随后对手用8**♣** 7**♣**快速跟注——他河牌圈拿到了同花。

 

虽然Hero输掉了这手牌，但他打得很好。每次他的对手没有后门听牌时他将赢得这个底池。当对手没有后门听牌时（约90%的时候），Hero将要么赢得一个小底池（对手弃牌的时候），要么赢得一个中等底池（对手决定诈唬时）。这使得Hero的玩法长期而言是+EV的。
