title: 线上商城思考
date: '2019-09-06 09:12:36'
updated: '2020-07-22 22:50:28'
tags: [心情随笔, 网上商城, 营销方案]
permalink: /articles/2019/09/06/1567732355856.html
---
![](https://img.hacpai.com/bing/20171106.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

预计商城将在11月份上线，方案PPT已经趋于完善，基本大框架也不会发生变化了，但是由于首次做B2B(C)类商城，所以很多方面都有困惑，目前都无法解决。记录下来几个关键点，继续打磨，争取提出最好的解决方案。

1.由于目前公司属于批发行业，也就是大部分产品仍然是以批发为主，面向客户也都是商家。商家对价格的敏感度很高，所以牺牲了公司大部分的利润来贴补业务员，让业务员更有活力，但是价格的小幅度上浮，商家是否能接受？业务员是否能平滑过渡？这里在前期试点将是重中之重。

2.目前思路是分两条主线。
(1)一级分销，也就是放经销商。采取返点佣金的模式。
先说下一级分销，这里完全是多了一个销售员，但是经销商又没办法囤货，因为这样产生的成本他无法覆盖，那么经销商想做大几乎就很难了，从保护到长远规划对经销商都是不利的，这里要优化怎么保护经销商的利益。
![image.png](https://img.hacpai.com/file/2019/09/image-e238d914.png)

(2)再说裂变分销A-B-C无限分裂的模式，在一线城市来看这种模式的客户基数很缺乏，因为基本上大部分客户都有了相应的供应商，对商家而言并没有减轻成本，只是业务员增加了收入。所以对商家的刺激力度不够，这里需要在打磨更好的方案。
![image.png](https://img.hacpai.com/file/2019/09/image-ba48e25e.png)


3.本身产品结构应该如何梳理，因为前期社区产品不能做到全系列覆盖，那么可不可以把两块市场细分化。1.打造网红现象级产品针对社区。2.优化现有产品结构，满足大部分商家的产品需求。改变杂货铺形象，主做几款定制产品，形成差异化销售？

4.线上线下如何做到结合？线上需要如何引流？

5.在网络销售这个税怎么扣除，这个也需要找专业人士询问。

目前这5点需要尽快打磨，其实做产品更多的还是要考虑大方向，只要方向没错，细节只是需要花时间去打磨。所以还是要花更多的时间去想想营销模式。

