title: 公司内部建设的重要性
date: '2020-03-31 10:03:33'
updated: '2020-07-22 15:43:30'
tags: [心情随笔, 公司, '2020']
permalink: /articles/2020/03/31/1585645413710.html
---
![](https://img.hacpai.com/bing/20200309.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

从3月份开始在忙忙碌碌中公司已经合并1个月了，所有工作也在慢慢步入正轨，一切都在向好的方面发展，在融合的过程中出现了许多问题也让我感触颇深，最重要的收获就是让我更加深刻的意识到当一个公司超出20人这个最大团队标准后，内部管理显得格外的重要。目前实际工作中出现的问题，大部分都是因为现有公司管理工作空缺，导致遇到事情找老板，遇到事情互相推，中层管理老好人，不作为，遇事不担当等管理问题。这可能是目前大部分不注重管理的企业现状吧。这种情况下企业执行效率极低，基本上老板好的决策都无法得到具体贯彻实施，导致企业不断失去竞争力，最后被时代所淘汰，这也就是很多企业看似很强大，做着做着就破产了，而很多企业管理者仍然不反思是哪里出了问题，一味的埋怨市场不好，导致失去了最后一根救命稻草。

当出现这种危机的时候，我们不能在放任他继续扩散，而要从以下几个方面进行改革，来稳定住企业的活力，在每次市场衰退期都能存活下来。这里梳理下自己目前的一些心得体会，作为积累。

1.优化制度流程
目前很多中小企业因为流程不清晰，导致员工不知道如何正确或快速的开展工作。久而久之就会出现有能力的员工流失，留下来的就是一群混吃等死的庸才。这也就是所谓的小白兔员工，最终白兔式员工会导致一个公司失去活力，命令无法执行，所有事情全靠管理者一人去承担，做的很累，但是公司规模缺反而越做越小，业绩停止增长。所以流程的完善是十分重要的，一是可以让有能力的员工快速开展工作并实现个人价值，二是可以强化员工的工作积极性，避免出现大规模的白兔员工。当然流程的设计一定要坚持扁平化垂直，减少多部门交叉流程，这样能极大限度的提高职能效率。

2.筛选中层以上领导
流程有了，那么运用流程的人就显得至关重要了。再好的流程，再好的制度，碰上不作为的领导对企业来说都是在做无用功，一个管理者无论任何时候在思想上都要与公司保持高度一致，处理问题要以公司的角度出发，坚决的执行相关制度，这样才是一个合格的管理者，也才是老板心目中的左膀右臂。所以筛选管理层时，一定要坚决的砍掉不作为，和稀泥的中庸者，无论自理再老，无论以前为公司做出多大贡献，只要不能胜任这个职位时都应进行优化岗位等方式进行处理，保证中层团队的高执行力，高贯彻性。这才是一个健康的管理层。

3.放权
中小企业由于创立之初都是由老板一人作为多面手，但是当企业发展到一定规模的时候，老板会发现已经无暇去顾及很多事情了，而如果这时候老板再将全部的决策类事宜揽到自己身上。就是出现两个很严重的问题：1.由于精力和聚焦的点发生偏移，导致决策不准确，影响了公司大方向。2.中层管理者觉得没有实际权力，仍然只是个门童，更多的变成一个老板的传话筒。失去了工作激情的管理者，当然也不会在为公司提出什么合理由价值的建议了。所以作为企业老板要懂得如何放权，而自己应聚焦企业的经营方向，剩下的工作则由制度及管理者完成。这才是一个良性的循坏。

4.加强各部门联动
部门之间沟通不畅可以说在每个企业中都存在，每个企业也都会花费大量的人力物力去消除这种隔膜，针对目前我所遇到的问题，我本人也没有什么好的办法，唯一能做的就是让每个部门的负责人经常沟通，从流程上消除比较多异议的问题，每个部门之间尽量选取专人点对点渠道，坚持扁平化，这样在中小企业中是可以提高实际的沟通效率的。

5.强化员工培训
这一点我觉得也是尤为重要的，要明确每个员工的责任和工作范围在哪，而不是导致职责不清，总以为很多事情与风险都是公司应该完成的，自己只需要完成基本工作就可以坐在保温箱里高枕无忧，最终会导致公司想为员工做更多的服务，员工反而会索取无敌，总觉得公司没给予更多，这种乞丐效应一旦形成，那将对公司的发展是致命的，所以狼性和人性的管理中，管理者更应该懂得取舍。

2020年的任务很重，给自己的压力很大。所以需要花更多的时间去整理，总结。一切都为了自由，努力吧。
