title: 牌普分析
date: '2020-07-23 10:54:44'
updated: '2020-07-23 10:54:44'
tags: [GTO, 德州策略, 德州扑克]
permalink: /articles/2020/07/23/1595472884919.html
---
![](https://b3logfile.com/bing/20200612.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

Bord：7d10c8c5d7c
Hero：SB手持JcJs
一个 BU vs SB 3bet 底池 240bb

Preflop: BU open 3bb, SB 3bet 11bb, BU call

Flop: SB cbet 1/4p, BU call

Turn:  SB bet 3/4p, BU call

River: SB bet 1/4p, BU all in

个人理解：BTN这里的CALL RANGE很宽，有78s+K9s+A8s+。TURN上btn的范围会被压缩，而且7/8更符合Btn的Range，River没必要shove，特别是btn打sb这种情况，btn又不阻挡梅花，那么所有的10，8combo都是很好的Showdown. 如果sb是用梅花两高张在半诈唬的话river也get there了,那么BTN在RIVER能咋呼的组合就太少了。这里基本都是价值下注了。 kd9d的话river all in还能理解 89肯定是没必要的。所以这里Hero在RIVER应该弃牌。
