title: 人生重要的是经历而非结果
date: '2020-08-01 08:53:26'
updated: '2020-08-19 03:39:00'
tags: [心情随笔, 拉康哲学, 独立思想]
permalink: /articles/2020/08/01/1596268406098.html
---
![](https://b3logfile.com/bing/20191012.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

 这几年感觉经历的越多，对人生的感悟也越多，趁着记性还不是很差的时候就用文字把所思所想记录下来，就当作给未来的自己留个回忆吧。

现在的我已经是步入而立之年，积极的在向不惑靠拢。在我目前的生命中，我把自己划分为25岁以前的我，和现在的我。

25岁以前的我不知天高地厚，盲目的自我膨胀以及所谓的“成功”，让我轻视身边的每一样事物，当然这也让我吃了大亏，再26岁那年，我失去了所有，甚至连活下去的勇气都没有了。不过好在，靠着身边的朋友让我重新看到了生命的希望。姑且说这是我的第二次生命吧。

蜕变后的我放下了很多以前的执念，更加坦然的面对这个社会了。彷佛以前看重的东西，现在已经没有那么重要了。更多的时候是让自己慢下来，用时间去思考及回顾过往。每次都会有新的启迪，也会发现生命的意义在于体验这数十年的经历而绝非最后你想知道的答案。

人生一世短短数十年，每天我们都会为了一个目标奋斗，每天都会不停的满足自己的欲望。但是最终的结果是自己想要的么？还是已经忘了生命的意义了呢？

拉康曾经说过：
幻想必须超越现实，因为在你到手的那一刹那 
你没办法也不会再想要它 
为了继续存在… 
欲望的客体必须永远无法达成 
你要的不是“它”本身，而是对“它”的幻想 
欲望与疯狂幻想相辅相成

是的，我们人作为社会中的个体都是不断的在被欲望驱赶前进，彷佛只有结果才是最重要的，彷佛结果就是自己想要的答案。过程怎样已经无关轻重了。但殊不知，我们忘记了生命的体验。生命的体验重在过程，因为在生命的过程中让我们知道什么是道德，什么是原则，更确定了自己真正想要的生活。如果一味的追求所谓的结果，那么到最后就会将人性最阴暗的一面呈现出来，出卖灵魂、贪婪、道德的沦丧等等。如果每个人都无法战胜贪婪欲望的时候，你认为这样的世界还会有希望么？这样的世界还会有未来么？

每个人在每个阶段都会出现迷茫，其实不要给自己强加一个目标，这样活得会非常无趣，就像一个没有灵魂的人去满足原始的欲望。

当人生迷茫时，我认为更多的是应该审视现有的经历，思考自己到底想要的是什么，放飞自我，活出自我。而不是被所谓的结果所束缚，偏离了初始的轨迹。坚持做好自己，坚持自己的原则，走好自己的路，才不枉今世所活，而且我相信我们的坚持换来的结果也不会很差，至少是自己想要的生活。至于被世人所定义的那些狗屁结果就让他们随风而逝吧。
