title: 《八佰》观后感
date: '2020-08-21 09:03:51'
updated: '2020-08-21 09:07:15'
tags: [心情随笔, 独立思想, 屌丝关心国家]
permalink: /articles/2020/08/21/1597997031263.html
---
![](https://b3logfile.com/bing/20200106.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

前两天观看了《八佰》，这部电影的上映可以说真是一波三折，从去年上海电影节因为技术原因的火速下架，再经过上百次的修改终于可以与世人见面了。看过以后对我的触动还是比较大的，这并不是一部主旋律电影，而是一部在规则内尽可能还原历史的电影。这里，我不谈电影拍摄及人物刻画等细节，只从历史角度出发来谈谈自己的感受。在我看来，这部电影很好的叙述了历史，即没有用力过渡的催情，也没有美化国民党统治的腐朽。



   这里先交代下《八佰》的历史背景。淞沪会战可以说是抗日以来最大的一次战役，国民党为了争取欧美大国的帮助主动出击的一次战役，中日双方投入了100万的兵力，国民政府把当时最精锐的德国机械部队中央军都投入到了战争中。这三个月的战役可以说把上海已经变成了人间地狱。但是最后结局是惨痛的。在武器装备以及指挥协调等方面的巨大差距让我们以惨败，失守上海为告终。最后在部队撤离时留下了这400人（对外宣称800人）在上海做最后的抵抗。



   这部电影观看完，我迟迟不能从悲伤中缓解过来。可以说电影中的许多片段让我感受到了战争的残酷，生命的脆弱。这里我从几个方面梳理下对本片的理解。



**一、**战争的残酷****



目前有很多小粉红不断的鼓吹战争，我希望他们都能看看这部影片，让他们知道战争是多么残酷的，生命在战争中又是多么的渺小。当时这400多人已经对活着没在抱有希望，他们知道整个上海只剩下他们这400人的守军，要面对几十万日军的进攻。在持续3天的作战中，整个仓库内外堆满了尸体，而且大部分的尸首都是残缺的。他们有的才10几岁，连枪都没摸过。有的连大上海的夜景都不曾领略过。他们的时间是按小时计算的，每过1个小时，他们都会觉得赚了，因为生命又可以延续1小时。他们更不知道牺牲后他们的尸首将被日军如何糟蹋。他们本可以安稳的种着地，成立自己的小家庭，但是就是因为战争，打破了他们一切的规划，卷入了这场没有回头路的浩劫当中。战争的残酷让我后怕，更让我明白这来之不易的和平。



**二、**政治的黑暗****



剧中有句话话让我记忆犹新，那就是特派员跟谢团长说的一句话”战争的背后都是政治”



这句话没错，在政治面前一切都是毫无价值的，包括生命。留这400人的决策背后就是政治，因为要让全世界看到，国民政府没有放弃抵抗，仍然在抗争。说句难听点的话，就是用400人的生命去作秀换取同情。可能有人会说那这400人的牺牲是值得的，因为他们背后是4万万中国人。跟国家相比，这点牺牲算什么。但是如果换做你是其中一员，明明已经知道必死无疑的时候，你还能站在道德制高点大义凛然说出这句话么？谢团长后面的遭遇更是凄惨，他没有死在敌人的手里，最后却被自己人刺杀。这一切结源于黑暗的政治，没有一个国家的政治是纯洁的，政治就是为了挖掘人性中最丑陋的一面。



**三、**国民政府的无能****



虽然武器装备，人员素质相差巨大。但是溃败速度简直超过了我的认知，一个师上去3个小时就打剩一半了，说句难听话，就是5000头猪都要宰上半天吧。这里已经不仅仅是军事问题了，政府的无能已经淋淋尽致的体现出来了。各地军阀与中央军的矛盾导致貌合神离，各自为战。汉奸走狗的通风报信，让日军不费吹灰之力消灭有生力量。更有备战前期，后方政变等等让人匪夷所思的事情。这都凸显了国民政府的无能。这里我不去展开谈自己的想法，但是一个政权的稳定肯定是要受到百姓的拥护，人民是一切的基础。如果背离了这个执政方向，即便给你几百万的军队，也可以灰飞烟灭。以史为镜，这就是血淋淋的教训。



**四、**民族希望-不分国界****



在剧中一匹白马贯穿了整部电影，当在电影尾声的时候再次看到它那富有朝气的模样时，我恍然大悟，原来它代表了我们中华民族的延续，它就是我们民族希望的图腾。当我们的勇士为了坚守阵地，自发性的人肉炸弹冲向敌人，当我们的百姓不再畏惧死亡，勇敢的要将青天白日旗送给战士们，当勇士们自愿成立敢死队掩护部队撤离。这一切的一切都表达了一个观点,我们的民族是极其有韧性的，我们的民族更不会被任何国家所消灭。中华民族的血液将永远在世界的历史上流淌着，永不消灭。这些民族勇士们不光是军人，他们更承载了我们4万万中华儿女们的希望，如果我们每个人都有着此种民族情怀，还怕国家不强大么？还怕被人笑称为东亚病夫么？人民的空前团结，就是民族的崛起之日！导演并没有刻意去煽情，但是他通过叙事的手法激活了我们每个人内心都尘封已久的民族主义，当看到那一幕幕感人的画面时，我都留下了作为中华儿女自豪而骄傲的泪水。

**五、**心声****

可以说这部电影是近年来最好的战争电影之一，让我更加深刻的明白了中华儿女永远都是血浓于水的感情，我们更多的应该理解民族概念而不是国民党那可恶的党国概念。只要我们中华民族都团结在一起，告别立场、阶级，人人都是民族中独立的个体，向着共同的目标前进。那么我们必将是个伟大的民族，在世界的舞台上谱写自己绚丽而神圣的篇章。
