title: ' 最低抵抗頻率'
date: '2020-08-18 04:35:50'
updated: '2020-08-18 04:35:50'
tags: [德州策略, 德州扑克]
permalink: /articles/2020/08/18/1597721750710.html
---
![](https://b3logfile.com/bing/20190807.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

最低抵抗頻率, Minimum defense frequency (MDF)代表的是當你面對下注，整個範圍必須要進行下去的的頻率才不會被剝削

當你面對下注時，可以選擇跟注或者加注，都稱作抵抗

當抵抗頻率沒有達到時，對手可以一直下注而得利



MDF基本算法: 池裡的錢/(池裡的錢 + 對少下注)

例如池裡有100, 對手下注50

MDF = 100/150 = 67%  我們要抵抗67%我們的範圍

下注100% pot 要抵抗50%





MDF使用最佳時機是對上很強又平衡又兇 ，我們對他又沒有歷史與解讀的情況

例如今天剛好對上Fedor Holz, 雖然知道他超強， 但卻不知道他的範圍配置

這時候MDF就可以派上用場了



MDF只是個大概念

 對於明顯或者較弱的玩家基本上不能完全採用



1) 對手下注大小的範圍極度不平衡

當對手下注大就是有牌急著保護或者想獲取價值，下注小就是牌力中等

這時候可以忽略MDF

EP緊弱玩家加注2.5bb, Hero@ BB with As7s 跟注

Flop 8d7d2c 過牌/過牌

Turn Ks, 對手打1pot (我們知道對手的draw永遠不會打這個大小)

這個時候可以輕鬆把As7s蓋掉

要知道這時候A7s肯定是在我們該抵抗的範圍 (前50%)



2) 我們在之後的街(street)很難繼續下去

有時候我們會知道自己沒可能抵抗到該抵抗的範圍

就算抵抗了也沒有好結果，因為後面太少牌讓我們繼續下去

通常是牌面對對手的範圍太有利

就算他在詐唬，我們也只能讓他唬



MP 加注2.5bb，Hero@BB with 96s

flop QT6，對手cbet 50% pot

就是個標準例子

如果我們不抵抗6，那他閉眼下注都是得利的

但這邊沒位置的劣勢讓我們情況很糟

就算turn到9，對手可以有更好的兩對與順子組合





實戰中，會有許多情況需要使用MDF

Fedor Holz MP open 2.2bb, Hero@BB with T4s

flop T96 Fedor打60% Hero calls

turn 2 Fedor打80% Hero calls

river K Fedor all in 1個pot



我們必須抵抗50%的範圍，這時候如果有個對子都不call

那Fedor就是閉眼打三發得利了

但也不該call所有對子, 畢竟我們只需要抵抗50%就好

別犯了娛樂玩家的錯誤 - 他就是在唬爛啦, call到底啦!
