title: 别拿爱国绑架民众
date: '2021-06-08 17:16:56'
updated: '2021-06-08 17:16:56'
tags: [屌丝关心国家, 心情随笔, 独立思想]
permalink: /articles/2021/06/08/1623143816485.html
---
![](https://b3logfile.com/bing/20200728.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

今天看到一条特斯拉，新闻，我是真的无语了，给我感觉就是文革余孽，你看看这个人说的话：什么[“我做局，我花钱，美国特斯拉，我一口一个美国特斯拉，看看这个谁受得了，谁说我不好谁就是汉奸，就是卖国贼。”]还在搞阶级斗争，煽动百姓那一套。据说还有官媒为此背书。

我试问，如果媒体都默许这种阶级斗争方式，那么这个国家未来的出路在哪？没人发声，没人提建议，上面的人更是不了解百姓生活，这种脱离群众的路线不是有悖于党的指导方针么？我越来越看不懂这些怪相了，可能最后的目的就是变成一个听话的哑巴吧。

以下内容全部来源于网络

> 链接：https://mp.weixin.qq.com/s?__biz=Mjg2NTE4MzUwMA==&mid=2651232929&idx=1&sn=59b29a292922b6aef3439683dc4e2759&chksm=990af6c2ae7d7fd48f61d83762d2d1ed0739963e8674784442525fbbe938b8a2958956d5d5d6&token=368810882&lang=zh_CN
> https://www.163.com/dy/article/GBTKKA060527A34E.html



自特斯拉女车主车顶维权之后，与特斯拉有关的事故就变了个"味"。

　　即便是一起正常的交通事故，但因为事故方有特斯拉，也会被打上是否是"刹车失灵"所致的问号。

　　而一些特斯拉的车主，或出于不愿承担事故责任的原因，便"顺水推舟"地将锅甩给了"刹车失灵"。

![](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0607%2F634bffc8p00qubue2000xc000go00hlm.png&thumbnail=650x2147483647&quality=80&type=jpg)

　　近日，一段网上流传的有关郑州维权车主温先生的录音，似乎也揭露了这一乱象。

　　6月6日，微博昵称为"特斯拉_bot"的用户曝光了一段录音，让很多人惊掉了下巴。

　　录音内容如下：

![](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0607%2Fb1a143fap00qubue2000pc000eu00j9m.png&thumbnail=650x2147483647&quality=80&type=jpg)

　　录音中，温先生表示"顶多就是换个件的问题，就这么简单点事。换完就全好了，我心里面有说我车没有啥毛病，我说这句话你明白啥意思吧"。

　　以及"我就想要一赔三，我就明着给你说实话，我得花钱，我说我要找媒体曝光能不多少花点钱嘛。我给你讲，现在我要不趁着这舆论，我整点事儿，我这事儿就黄了"。

　　甚至还有"你说上海的事情你知道谁操作的吧，河南省电台这帮人操作的。我就明跟你说实话，各省的电视台直播间，我整100人，哪个电视台为了流量他都欢迎这事儿"。

![](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0607%2Fe31ab09cp00qubue2001wc000dy007rm.png&thumbnail=650x2147483647&quality=80&type=jpg)

　　录音中的内容很多，但仅就摘出的这几句，便已经透露出海量的信息。

　　其一，他本人的特斯拉[Model X](https://auto.3g.163.com/serie/index.html?series_id=17347#wyhtocx)（[参数](https://auto.3g.163.com/config/index.html?series_id=17347#wyhtocs)丨[图片](https://auto.3g.163.com/tesla/17347/2021/photo/#wyhtotp)）问题并不严重，不过是零件的问题，而这似乎佐证了特斯拉早些时候的回应。

　　5月28日，特斯拉回应温先生所谓的"高速刹车失灵"问题。特斯拉表示，初步诊断车辆报警原因为右前轮速传感器警报，并非温先生所述的"刹车失灵"。

　　而轮速传感器报警的原因，可能是由于轮速传感器脏污或传感器显露受损导致，需要进一步进行检查确认。

　　在录音中，温先生便点明了自己的车没什么问题，可能与线路老化有关。

![](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0607%2F354071c1p00qubue2001tc000dx007tm.png&thumbnail=650x2147483647&quality=80&type=jpg)

　　其二，他想要将事情闹大，从而达到"一赔三"的目的。

　　录音中，他表示要趁着这舆论整点事儿。其中包括"整个老娘们儿，就在特斯拉门口"，"找几个员工弄个大喇叭"，"找交通广播电台的，找十几个网上做直播的"等。

　　言外之意，便是要利用目前谈"特"色变的舆论，给特斯拉施压，从而达到自己"一赔三"的目的。

　　有趣的是，在早些时候反映特斯拉问题的视频中，他曾表示不要特斯拉一分钱的赔偿。

![](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0607%2F1de94696j00qubue2003bc000u000l3m.jpg&thumbnail=650x2147483647&quality=80&type=jpg)

　　其三，也是最重要的，温先生提到了上海车展特斯拉女车主维权事件，表示这是河南省电视台操作的。此言论一出，也是一石激起千层浪。

　　众所周知，正是女车主上海车展维权事件，将特斯拉推到了舆论的风口浪尖上。彼时，特斯拉表示"决不妥协"，从而激起了更加热烈的讨论，有关"刹车失灵"的事件也在各地被爆出。

　　而受"失速门"影响，特斯不仅品牌口碑快速下降，销量也在锐减。数据显示，特斯拉5月的订单量仅有9800单，只有4月份的一半。

![](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0607%2Fa7f3cc1dp00qubue2001mc000bj00dvm.png&thumbnail=650x2147483647&quality=80&type=jpg)

　　那么，上海车展维权事件是否如温先生所言，乃河南省电视台操作呢？这或许有待进一步确认。但是目前河南电视台官方微博已经清空所有内容，这也让很多人浮想联翩。

　　有意思的是，录音刚被曝出的时候，也有很多人质疑录音的真实性。但温先生本人的回应，坐实了这确实是他说的话。

![](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0607%2F078db49dp00qubue2006tc000mh00qtm.png&thumbnail=650x2147483647&quality=80&type=jpg)

　　在录音被曝光不久，车主温先生便发布了一段视频，并配文字：打着跟我协商的旗号，偷偷录音，恶意剪辑，扭曲事实，请问这是一个跨国企业对消费者该有的态度么？

　　尽管温先生非常的愤怒，但是在视频中他只是表示录音是被恶意剪辑的，而不是否认自己曾说过这样的话。这无疑是在承认，录音中的话确实出自于自己之口，在很多人眼中，这已经与自爆无异了。

　　在这之后，曾连续报道温先生Model X突然降速刹车失灵的河南广播电视台大参考栏目，也在微博上删除了有关内容。

![](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0607%2F07eec8fbj00qubue20023c000z700kbm.jpg&thumbnail=650x2147483647&quality=80&type=jpg)

　　对于车主的合理维权，人们自然是支持的。只是，温先生似乎已经脱离了合理维权之列，他打算利用舆论的压力，迫使特斯拉满足自己"一赔三"的诉求，甚至对不支持自己的人，就称作"汉奸"、"卖国贼"。

　　温先生如此做法，消耗了很多人的信任，让他们今后面对维权事件时，不敢再仗义执言，这也会使得今后其他车主的维权之路更加艰难。

　　面对这种情况，人们也不禁开始怀疑，这究竟是在维权，还是在碰瓷呢？

　　另有暴躁的人表示，到了"特斯拉法务部"大显身手的时候了，毕竟如果录音属实的话，这已经涉嫌敲诈、勒索了。

![](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0607%2F8f6c98dfj00qubue1001uc000zi00nem.jpg&thumbnail=650x2147483647&quality=80&type=jpg)

　　也许，郑州车主温先生的维权不过是一场闹剧，相信随着录音曝光，这场闹剧很快便会收场。

　　但对于更多的"刹车失灵"事件，我们仍需要独立思考，明辨是非，等待一个更清晰的结论。

