title: 改革前行，保守则退
date: '2019-09-16 15:07:27'
updated: '2020-07-22 22:55:43'
tags: [屌丝关心国家, 心情随笔, 独立思想]
permalink: /articles/2019/09/16/1568617647178.html
---
![](https://img.hacpai.com/bing/20180705.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

最近在看关于宋朝的一本书汴京之围，该书通过通俗的语言大致像读者讲述了宋朝的兴衰史。从这本书中让我有了一些对改革和保守这两个反义词的新解读。

其实中国有句古话，逆水行舟，不进则退。这句话已经很鲜明的告诉了世人，一个社会如果要发展，如果要向前，就必须时时刻刻都需要改革，只不过在具体实施改革的方式上需要考量。是激进的打破一切默守陈规，还是温和的逐步优化，这就是学问所在了。

纵观中国历史，凡是激进的改革基本均已失败而告终，为什么呢？这里先说说什么是保守派，在中国所谓的保守派就是既得利益者，享受着体制带来的优越性。这部分人绝非少数，用28定律来解释最好，这部分人掌握着社会的大部分资源和财富。换做是你，你希望改革么？答案是显而易见的，因为一旦改革必将触动这部分人的利益，所以说没有什么纯粹的保守派，只不过是利益的拥护者。所以激进的改革派为什么都以失败而告终就显而易见了。

但是矛盾点在于不改革社会就会僵化，导致贪腐滋生，就有亡朝的风险。但是激进的改革阻力又过大，无法实施，这个周期越长，王朝就越衰败。最后导致起义，变革。建立新的朝代，然后在起义、变革建立新的朝代，周而复始的循环下去。好像这确实就是我们的历史进程。从来没有出现过一个超过300年的王朝。

所以通过历史可以看出改革的必要性，但是如果策略不对，方法不对，反而会导致动荡。所以温和的改革对一个朝代有着很强的重要性。同样也适用于当今社会。

我认为当今碰到最大的问题也是如此，不改革，亡党亡国。改革吧，很多政策落不了地。体制的先天缺陷我们改变不了，在不改变体制的前提下，我能想到最切合实际的温和方法就是党内民主了，互相制约。虽然会影响效率，但是也算是改革的一小步吧。

未来的路很长，但是谁也不想看到历史的重演。都希望祖国强大，人民向着自由，民主，普世价值走去。而不是回归封建王朝。
