title: 武汉肺炎科普教学
date: '2020-01-29 21:49:18'
updated: '2020-07-22 16:51:54'
tags: [心情随笔, 武汉肺炎, 新型冠状病毒]
permalink: /articles/2020/01/30/1580330958411.html
---
![](https://img.hacpai.com/bing/20190929.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

 2020为庚子年，历史上中国的庚子年都为灾年，看来今年也不例外了，一开年就碰上了比当年SARS还恐怖的疫情，由于我每年春节都在美国，突然感到了一丝丝的幸运。不过在疫情面前还是要多多的学习相关知识，这样才能更有信心，更科学的战胜疫情。在这期间，我也查阅了大量的资料，这里整理出来供自己日后查阅。

李永乐老师讲解（非常全面，而且简单易懂）
https://www.bilibili.com/video/av85537015/

<iframe width="560" height="315" src="https://www.youtube.com/embed/E46_veB0DPU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


世卫组织有关新型冠状病毒的常见问题
https://www.who.int/zh/news-room/q-a-detail/q-a-coronaviruses

预防新型肺炎你口罩戴对了吗？
https://xw.qq.com/cmsid/20200121A0HJLN00?pgv_ref=sogousm&ADTAG=sogousm

TG疫情实时播报群
https://t.me/nCoV2019

虽然这件事我们不难看出，谁才是罪魁祸首，导致疫情肆意传播的作俑者。但是当我们无力去改变这体制的时候，就不要做无畏的呐喊。能做的是当疫情来临的时候，我们一定要团结起来，众志成城抵抗疫情，通过我们自身的学习保护好自己，保护更多的人。这才是作为一个有良知的中国人现在应该做的。请记住，何时都要相信我们具有正能量的民间组织。
