title: 10月1假期--海口之旅
date: '2019-10-05 22:38:24'
updated: '2020-07-22 22:54:53'
tags: [心情随笔, 休假旅行游记, 海口]
permalink: /articles/2019/10/05/1570286304487.html
---
![](https://img.hacpai.com/bing/20190622.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

在中国，一到小长假的时候，就是一场人类史上的大规模迁徙。景区到处都是人，完全没有度假放松的感觉。所以今年在出游的时候我综合对比了下选择了曾经熟悉的海口。
海口虽然为省会城市，但是知名度远不如三亚，所以旅游人数并不多，而且知名的好酒店也不少，很适合我这种换个城市躺尸的人。由于酒店位置不再市区，也充分了解海口薄弱的公共交通，所以出行方式我选择了自驾。

 10月3日早上9点从深圳出发。
![image.png](https://img.hacpai.com/file/2019/10/image-85c9cde9.png)

由于沈海高速部分路段在修路，所以用时10个小时才到达徐闻的新安港，这里在进入湛江后车速一定不要超过130，因为这里有很多隐蔽的探头，而且到了徐闻收费站就会拦停你，现场开单，这次我被直接扣了6分。
![image.png](https://img.hacpai.com/file/2019/10/image-7630ba31.png)
海上航行两个小时到达了海口新港，直接前往海口最出名的**海大南门小吃街**。整体感觉就是找回了读大学时的回忆，东西谈不上美味，只是具有果腹的功能。价格便宜，符合海南的消费水准。
![image.png](https://img.hacpai.com/file/2019/10/image-f610d326.png)

![image.png](https://img.hacpai.com/file/2019/10/image-80763e6e.png)

吃完饭到达酒店已经12点了，这次我选择了性价比极高的**鲁能希尔顿酒店**。酒店占地面积很大，附属设施很齐全，房间也还不错。直面海景，很适合慵懒的休息放松。但是软性服务，和房间设施需要提高。第一晚入住的酒店没有热水，搜索不到Wifi。简直让我感受不到希尔顿的水准。

![image.png](https://img.hacpai.com/file/2019/10/image-a3cab65a.png)

![image.png](https://img.hacpai.com/file/2019/10/image-e2dc9fe0.png)

![image.png](https://img.hacpai.com/file/2019/10/image-d1e2befb.png)

这次主要是以放松休息为主，所以大部分时间都呆在了酒店里，吃完早餐海边走走，下午喝喝下午茶，夕阳西下的时候再去海边漫步下，真的有种面朝大海，春暖花开的意境。可以说身心得到了充分的放松，这也许就是我这次出行的主要目的吧。
在放松之余去市区找了下当年的回忆，10年过去了，发现海口除了多了许多的高楼大厦，但是经济仍然是十分的萧条。无处不再的烂尾楼，东西海岸大面积的荒地，除了老区和海甸岛，其他地方真的没有去的必要。以前住的酒店就在我这次入住酒店的对面，没想到已经是杂草丛生，询问后得知已经黄了5-6年了。这就是海口的现象，90年代的房地产大泡沫戳破后，由于没有经济支柱，导致一直都属于一个三线城市的经济水平。希望这回设立自贸港政策能给海口打入一剂强心剂，让整体的经济稳步上升，而不是又吹出一个大泡沫。
 去了骑楼小吃街，发现已经落寞了，再也找不到10年前那个火爆的景象了。作为一个食品的从业者，深刻的让我感受到，没有创新，固守陈旧是多么可怕的一件事情。

![image.png](https://img.hacpai.com/file/2019/10/image-7a32d88b.png)

![image.png](https://img.hacpai.com/file/2019/10/image-98cb0270.png)

虽然海口这个城市发展缓慢，但是仍然是非常适合我的一个度假城市，人少，安静，节奏慢。海边酒店环境好。这里要吐槽下海口的油价，真的贵，平均比深圳贵1块钱以上。

![image.png](https://img.hacpai.com/file/2019/10/image-c7cbf632.png)


走走吃吃，慵懒的躺在酒店床上，看着大海，在我这就是最美妙的假期，至于什么景点之类的，我已经完全没有了欲望。我可能已经过了走马观花的年龄，更多的是想换一个城市，换一个环境放松，休息。来调整好状态继续拼命工作，休假跟旅行的区别也正在于此。

休假的时间永远是短暂的，假期结束了，一切又要按部就班的开始了，海口明年见。



