title: 苦难的意义
date: '2020-09-11 05:03:31'
updated: '2020-09-12 08:00:01'
tags: [心情随笔]
permalink: /articles/2020/09/11/1599793411863.html
---
![](https://b3logfile.com/bing/20181003.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

　　今年身边好多人都在跟我抱怨说今年过的太难了，裁员、物价上涨、工资下调等等。感觉日子看不到希望，社会中也充满了大量的消极情绪。就我个人而言，我也深刻的感受到了2020年的困境。但是发泄情绪过后，发现一切仍然要按部就班的去进行，所以这时候我们能做的事情不多，自古以来的儒家思想已经深深的印在了我们国人心里，也许How to pronounce就是我们应该承受的。我们没有抱怨的资本，更有没有不接受的权力。我们只能调整自己，换个维度去解决“A lot of random stuff r bugging me ”。也算是自己给自己煮的一碗心灵鸡汤吧。

---

“*****苦难不值得追求，磨练意志是因为苦难无法躲开*****“

　　生活就是这样，没人愿意经历苦难，但是大部分人是无法规避掉它的，当你无法规避他的时候你只能让自己以最舒服的方式以及最好的心态去接受它，并且战胜它。很多人会说逃避，置之不理不行么？当然可以，但这就会像”熵增“一样，困难不会因为你不解决而消失，它只会不停的增长，导致侵蚀掉你所有的正常生活。所以首先要明确的告诉自己，一切的苦难不如意都要在第一时间去面对。

那么会出现一个很现实的问题，许多的苦难以我们现金的能力是没办法去解决的，或是解决不干净，它的残余力量会一直困扰我们的生活，那这时候的我们又该怎么办呢？当年我在遭受巨大打击的时候一直没有面对这种局面的勇气和能力，但是当发现自己没有勇气用结束生命来应对这一切的时候，我突然顿悟了。原来真谛是如此的简单，其实就是两个词语可以诠释。

---

**坚持**

***不是所有的坚持都有结果，但总有一些坚持，能让我们完成自我救赎****

　　现实是这样的，不是所有的坚持都会又结果，但是我们换个思路来思考。苦难的意义是什么？它是不是我们人生经历中不可或缺的一部分。现在可能已经是你最坏的日子了，没有比这个更坏的结果了。那么坚持是不是就有了意义呢？每个有思想的人最后都会以完成自我实现为梦想。当你放飞自我那天才是真正”自己“的开始，如果少了这份坚持，我们的人生是不完整的，因为我们根本没有破蛹而出过，只是在满足最基本的物质生活情况下活着而已，这又与阿猫阿狗有什么区别呢？所以坚持就是让我们的人生能完成自我救赎，区别于大部分的生物最重要的一个历练过程。

---

**希望**

***希望就如同每天升起的太阳，它会照耀我们而且从不中断***

　　我们学会坚持的首要条件就是活着的希望，无论大的希望还是小的希望，都是每个人生活下去的动力。有些人的希望就是每天吃饱饭，有些人的希望是通过努力给自己安个家，有些人的希望是通过努力改变社会上的不公。随着每次的坚持，希望最终会得以实现。这也就是所谓的“梦想照进现实“。当每次希望与现实交融的时候，我们的思想也会得到极大的满足，让我们更加积极的看待这个世界，并且也让我们具备了发现”美“的能力。这就是希望给予我们最大的恩惠，赋予了每个人走下去的动力，而不再使我们一味的被生活压力驱赶向前。

　　生活本就是自由不受拘束的，而压力也是自己给自己的困扰。我们有权力选择自己的生活，而不是被世俗的条条框框所禁锢。难道不结婚,不传宗接待，不买房就是错误的生活么？如果一定要按照规则去生活，我们和人工智能的区别在哪？已经丧失了最基本的人性情感思考，所以你的生活态度和生活压力是成正比的，完全取决于你的希望是小还是不切合实际而已。不去思考的活着是没有意义的，反而禁锢了自己。自我的希望才是指引生活的方向，放飞自我有些时候不是什么坏事，只不过因为思想上的禁锢让我们错过了放飞自我的年龄，错过了就错过了，在往后我们就输不起了。

---

***找到了对抗苦难的方法，我们的人生将破蛹而出***

　　当我们真正能积极面对苦难的时候，那就代表我们已经通过“希望“学会了”坚持“，那么下一步我们就像马斯洛需求层次论一样，开始一步步攀登人生的金字塔，当你通过努力，破解了人生中一个个的难题，完成自我价值体现站到了金字塔顶端的时候，你会发现这才是你人生真正的起点，终于可以完成自我救赎破蛹而出，随心而活，感受世间的一切，也许这就是苦难给我们最大的启迪吧。

---

最后引用《孟子，告子下》作为文章的收尾，共同勉励再苦难路上的我们。

When Heaven is about to place a great responsibility on a great man,it always first frustrates his spirit and will,exhausts his muscles and bones,exposes him to starvation and poverty,harasses him by troubles and setbacks so as to stimulate his spirit,toughen his nature and enhance his abilities.





