title: 文化让我们不再单纯
date: '2021-03-23 16:13:01'
updated: '2021-03-23 16:22:46'
tags: [独立思想, 心情随笔]
permalink: /articles/2021/03/23/1616487181723.html
---
![](https://b3logfile.com/bing/20190414.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

今天浏览论坛，发现我当时的评论作者给了我一个回帖，让我哭笑不得。如下图。

![image.png](https://tuchuang.frank2019.me/uploadImages/104/160/18/227/2021/03/23/15/21/7488a72d-0399-412d-9705-1280b7e1094a.png)

---


这里我想尝试也一个小说的写作手法来还原整件事情，整体人物性格及背景均为笔者自己虚拟。
重点是通过不同的维度对此事有了一个新的认知-文化基因。

主人公介绍
小A：23岁技术男。性格：独立，做事有计划性，刚步入社会，缺少经验。对爱情充满憧憬。
小B：21岁女大学生。性格：独立，自我。无社会经验，爱情观不定性。

再一次同学聚会上，小A结识了小B，可以说小A对小B一见钟情，随即小A发起了猛烈的攻势，最终收获了小B的芳心。再恋爱初期他们十分甜蜜，小A只要有空暇时间便去学校陪小B，小B在休息的时候也基本都是和小A腻再一起，两个人有说不完的话，做不完的事，一切看上去都如此的甜蜜。并且恋爱中的小A彷佛成长了，为他们的以后做了许许多多的规划，比如减肥，规划职业，带小B去完成两个人一起的浪漫时刻等等，男人的责任与担当再这一刻显得格外生辉。可惜好久不长，也许是磨合过后发现是性格的原因，也许是小B仍然身处学校，有更多的诱惑，遇到了比小A更浪漫，更能再这一刻陪伴他的同学。他们分手了，小A很是苦恼，我明明没有做错什么，为什么就失去了我喜欢的人。然后拼命的自责是自己做的还不够好，从而导致了心态上的消极。而小B此刻正享受着另外一位异性的温暖，并且依然憧憬着浪漫的爱情。

故事到这基本就结束了，那么我不禁要反思，为什么当代的年轻人都推崇速食爱情，而且爱情再他们眼中不再是神圣的，更多的只是满足自己私欲的工具。我们不妨从文化的维度来进行论证当代年轻人的爱情观。

由于文化的差异，西方世界是自由恋爱，再他们眼中爱情是纯粹的，是干净的。所以大部分人即便更换了伴侣，也是因为他们感受不到伴侣之间这份爱意了（当然预防有人抬杠，这里不代表所有人，哪里都有为了利益而更换伴侣的情况，就像哪里都有好人坏人一样），所以他们更多的时候都是追随自己的内心而活。没有太多负担，在一起和不在一起没有那么多杂念。

而中国就不同了，从小家长就再给你灌输门当户对，找个有钱的伴侣，幸福一辈子，结婚不是简单的事，是两个大家庭结合在一起，等等这些思想。很显然，再你幼小阶段，你已经再接收这些思想，并且这些思想再潜移默化的影响着你。但是作为年轻人，我们总会有天真浪漫的时刻，所以以前学校的恋情是最纯粹的，也是最干净的。就如故事中的小A小B般，他们一开始的感情是多么甜蜜，这时候他们的关系没有任何杂质，但是随着时间的推移，他们发现无法再保持一个纯粹的关系，也许小B发现爱情面前原来有这么多问题，例如家人的问题，就像我刚才说的那些所谓的过来人思想在影响她，这时候的结局自然已经清晰，如果她觉得小A在某个方面不匹配她时，她发现更好的匹配对象后自然要放弃小A。这也是速食爱情一大特征，小B的放弃不一定是不爱了，而是不适合罢了。

中西文化的差异也在于此，我们从原来的包办婚姻，到现在的父母干涉婚姻，让我们从小就形成了根深蒂固的爱情观---爱情并不能当饭吃，爱情不过是两个人搭伙过日子，两个家庭的结合，合适才是最重要的。这其实也有一定的客观原因，中国人口实在太多了，竞争也太激烈了，婚姻可能都是我们飞黄腾达的渠道了。那既然这样，为什么我不择优选择呢？

而西方是纯粹的自由恋爱，爱情可以大过一切（参考威廉王子和凯特王妃），我可以跟你一起Homeless，我也可以跟你分享富贵，我们两个就是独立个体，不需要受任何家庭的束缚，只要我们有爱，其他的都不重要。

从自由恋爱角度来解读，这就是中西最大的差距，其实说了这么多，无非就是想告诉自己，无论任何事情从不同的角度就会有不同的解读，没有对与错之分，只是我相信故事中小A小B的初衷都是单纯的恋爱，只是越到最后越发现身不由己了。所以如果有一天你不在单纯，请记住不是你变坏了，而是固有的文化让你不得不再单纯！

以上故事纯属虚构，请读者勿对号入座。

