title: 相约星期二--读书笔记
date: '2020-03-08 15:49:22'
updated: '2020-07-22 15:45:26'
tags: [心情随笔, 独立思想, 读书笔记]
permalink: /articles/2020/03/08/1583678962546.html
---
![](https://img.hacpai.com/bing/20181024.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

最近利用休息时间读了一本纪实小说-----相约星期二，里面笔者很多观点颇为赞同，当今社会我们在追求物质的时候，真的忽略了周围的许多事物，更忽略了人与人之间关爱的关系。只有临死之前才能大彻大悟，但是一切好像都晚了。就像书中说的，人只有在临近死亡时，拂去外表的尘埃，才能感受到生活的真谛。

![相约星期二.jpg](https://img.hacpai.com/file/2020/03/相约星期二-4ba92428.jpg)
