title: 2019年终总结
date: '2019-12-09 05:02:36'
updated: '2020-07-22 16:52:50'
tags: [心情随笔, '2019', 关于我]
permalink: /articles/2019/12/09/1575864156090.html
---
![](https://img.hacpai.com/bing/20190613.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

  时光飞逝，2019年也只剩下最后的20天了。一到年底，各种的总结就接踵而来。其实大部分都是形式主义，并没有实实在在的总结，也许只有在我这小家里，才能还原真正的自己吧。还是老样子，从几个方面总结
**生活**
 2019年的生活对比2018年有了质的飞越，从一个人吃饭，一个人看电影到现在有了她在我这边的陪伴，让我重新对生命燃起了热情，重新让我有了对生活的那份责任感。一个完美的贤内助就是能紧紧有条的安排好你的衣、食、住、行，让你的后方稳定，可以没有顾虑的投入到事业当中。所以在这里最应感谢的人是我的贤内助张小姐。2019年的一切都离不开她的支持。这是我2019年最大的收获。
**健康**
健康，是我2019年的关键词。因为年轻时对自己身体的恶意透支，导致2019年我的胆囊离开了我的身体，这是我的身体对我的一次警告，索性我就把烟酒都戒了，警告不可怕，可怕的是仍然继续拿自己的健康当儿戏。如果想活就好好爱惜自己的身体，如果不想活了就一走了之。千万不要半死不活的，给别人增加麻烦，给社会增加负担。做一个洒脱的人，不要做一个唯唯诺诺，敢活不敢死的人。
**事业**
2018年可以说是事业起步的一年，如果说2019年要给自己打分的话，可以打个及格。这一年公司业务部门的架构基本清晰。2018年制定的销售业绩目前超额完成。但是问题也是很尖锐的存在着，公司运营成本高涨，整体运营管控薄弱。导致没有获得相应的公司利润。但是这一切的问题已经没有必要去解决了，因为在2020年我这个花了两年心血养大的孩子将不复存在。公司将在2020年被并购，一切的架构都将洗牌。也许这也是老天在告诉我2020年将是收尾的一年。妥善安排好一切，把业绩稳定，交出一份让自己满意的答卷，我想这就够了吧。
**梦想**
每个人都应该有梦想，然后为了这个梦想去努力拼搏并实现，但是经历了人生的起起伏伏，我发现自己已经没有了当年的雄心壮志，反而更加相信命运的安排了。也许你真的要向这个世界，像现实妥协。梦想这东西现在对我来说更向是太阳上的纯净水，是那么的不切合实际。2019年我的梦想已死。今后我的生命中也不会再出现这个词语。2018年让我重拾信心，2019年让我看透生活，2020年我将随遇而安。也许这就是上天对我最好的安排吧。

  2019年对我来说是平淡的一年，也是幸福的一年。2020年我的展望也将是收尾的一年，重新规划的一年。希望2020年能随我所愿。也希望我身边的每个人都能在2020年找到人生的方向，继续前行。
