title: 历史与记忆
date: '2020-11-29 16:56:21'
updated: '2020-11-29 17:05:02'
tags: [独立思想, 屌丝关心国家]
permalink: /articles/2020/11/29/1606640181508.html
---
![](https://b3logfile.com/bing/20191126.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

今天看了张艺谋最新作品《一秒钟》，这部电影一路以来历经坎坷，先是柏林电影节因为技术原因下架，而后又通过二次补拍才得以在国内上映，但是整体的电影主题已经被改的面目全非了。通过在网上的资料也让我对这部电影背景有了一个基本的了解。当结尾张译最后在沙漠中落幕的时候，我的内心激起了巨大的波澜，并久久无法平复。那一刹那，彷佛所有的历史都已经被埋藏在沙漠中了，永远都不会在被人提及。而“国内版”两年后的补拍，又在告诉我们什么才是正确的“记忆”。一部能让人产生反思共鸣的影片活生生被改造成儿女情长的煽情电影了。

---

其实电影的目的就是还原历史，无论对与错，我们都应该接受，通过历史可以让我们产生共鸣，反思过去，批判错误，总结原因。让我们的社会具备更好的包容性从而达到良性循环的目的。而现在的意识型态却是让我们建立正确的“集体记忆”，只让我们保留正能量的记忆，而清除所有不符合主旋律的记忆。那错误的路线当被所有人忘却时，我们就会发现，我们不停的犯同一个错误，而且永远找不到答案，永远不会被人提及，谁提出质疑，都将被”正确记忆“扼杀，中国也将变成一个最健忘的国家。

---

我不禁思考，历史与记忆是不是在5000年的文化中早已被拆分，所谓的史记，春秋等古代书籍所描写的历史都是后人经过修改删减得来的呢？我相信封建王朝的执政者因为没有权力制度约束，都应该想尽一切办法让自己千古流芳于后人的。

但是这里我们忘却了一个最本质的问题，历史本身就是在向我们阐述真实的记忆，如果篡改后，那它的真实性就已经荡然无存了，这本身就违背了自然科学。就像”信条“里说的一样，发生过的事情就一定会发生，无论如何你都改变不了结果。所以就算建立了各种记忆，但是真实的历史终究会有一天让世人所知。

---

什么是正确的记忆，什么又是忘却的历史呢？通过以下几个事件重新梳理，来看看又有多少人，已经成功接收了正确的记忆，而忘记了发生过的真实历史呢？

**新冠疫情**

正确的记忆：武汉现在是英雄城市，这里创造出了无数可歌可泣感人的抗疫故事，全国也涌现了一大批如钟南山、陈薇的英雄楷模。再对比国外疫情不断反复，而我国只用了3个月就彻底消灭了新冠，充分凸显了我国体制的优越性。在这里百姓要感谢党，感谢领导带领我们消灭疫情，重新让社会走向正轨。如果没有英明的领导者，我们将陷入同国外一样的痛苦。这就是我们需要记住的正确记忆。

真实的历史：疫情是怎么出现的？武汉海鲜市场为什么被连夜拆除？而又有多少人记得李文亮当时因为发现疫情而遭到训诫，又还有多少人记得在已经知道疫情的情况下政府仍然批准武汉万人集会，加速疫情的传播。这些事情都已经被忘却，也没人从中汲取经验教训，那么如果下次出现同样的事情是不是又会大力歌颂，而掩埋历史真相呢？

---

**成都大学毛洪涛自杀**

这件事情随着毛的自杀而在网络上掀起了一翻评论热潮，但是随着调查结果的公布，让很多人都产生了怀疑。不调离校长，学校在职员工敢说真话？不成立高规格调查组，不怕官官相护？不，这些都不重要，重要的是要告诉我们正确的结论。

正确的记忆：正确的结论就是，毛的举报信所有内容经过调查均不实，校管理班子团结一致，没有出现任何打压独权等违规情况，毛自杀就是因为心里压力大，导致采取了极端的自杀行为。

真实的历史：那真实的历史又是什么呢？试问一个正常在体制内磨练过数十年的厅级领导，因为一点小事就去结束自己的生命，这个有说服力么？到底是什么可以让一个体制内的官员用死去捍卫？难道他不知道可以向上层反馈么？难道他不知道可以整理资料去举报么？这背后发生的事如果如报告中所说就是简简单单的心里疾病，实在是有些扯淡，毛背后的无助难道感受不到么？他的牺牲可以说是没有价值的，是愚蠢的,更是轻如鸿毛的,因为他没有撼动任何人或事。这也能解释为什么某官员携所有的举报材料进入美领事馆，而不是交给中纪委。但是这一切已经不重要了，因为真实的历史已经淹没在温江中，不会再有人知晓。

---

总结下来发现原来历史的真实性并非我们所接收到的，因为在特定体制下，只有执政者有权利修改或删减历史从而得到他们想要的正确记忆。
但是大自然的规则不是可以靠权利去更改删除的，只要发生过的事情一定会在这个世界上留下蛛丝马迹供后人去寻找答案。

尊重历史，从历史中获取宝贵的经验，总结，反省。这才是让百姓信服的执政者，也许就像”一秒钟“这部影片一样，还是很多人不愿意违背良心，而去捍卫这胶卷，我也相信这一秒钟的胶卷记录的宝贵内容终将会取代正确记忆。让真实的历史播撒在每个人的心中，生根发芽！

