title: 搭建最新3.6.7版本SOLO博客
date: '2019-11-18 18:02:09'
updated: '2020-07-22 22:53:29'
tags: [SOLO相关, 技术分享, 宝塔, Ubuntu]
permalink: /articles/2019/11/18/1574071329460.html
---
![](https://img.hacpai.com/bing/20180904.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

  首先感谢SOLO作者一直以来不间断的更新，可以说功能是越来越完善了，我也是每次都是第一时间进行更新，但是在最新的V3.6.7中作者取消了tomcat的搭建环境，直接用了JAVA执行，那么像我这种不用DOCKER的人就傻了。要重新配置环境了，就此我开始了我的折腾之旅。

搭建环境:Ubuntu 18.04.2
面板:宝塔

#### 下载版本
```
https://github.com/b3log/solo/releases/download/v3.6.7/solo-v3.6.7.zip
```
#### 解压后，修改配置文件
这一步骤和老版本是一样的，修改lake/local两个文件。
![image.png](https://img.hacpai.com/file/2019/11/image-c0441afe.png)
这个port不用填写。local文件填写上自己的数据库账号和密码即可了，在宝塔这些都可以查看到
![image.png](https://img.hacpai.com/file/2019/11/image-e6367d08.png)

#### 运行网站
进入到网站目录下
```
/www/wwwroot/solo
```
输入启动命令
```
java -cp "lib/*:." org.b3log.solo.Server
```
如果提示为下图，证明已经成功启动。
![image.png](https://img.hacpai.com/file/2019/11/image-c1ae2b10.png)

#### 宝塔配置网站
正常创建网站，数据库不需要填写。
这里面主要注意两点。
PHP一定是纯静态。
设置反代，然后内容替换一定要填目标端口

![image.png](https://img.hacpai.com/file/2019/11/image-dbb643ae.png)

![image.png](https://img.hacpai.com/file/2019/11/image-87a167d6.png)

配置完成后，就可以正常访问网站了。

#### 保持后台运行
一切配置好后，只要断开ssh就会发现网站没办法打开，所以在咨询过作者后，发现需要用到nohup命令来让程序保持后台运行。
```
nohup java -cp "lib/*:." org.b3log.solo.Server &
```
至此就可以成功运行了。由于新框架第一次更新，所以后续还会继续观察有没有其他的Bug。至于docker对于我这种老年人真的不适合，哈哈。。再次感谢程序开发者的帮助。
