title: 国庆成都之行
date: '2020-10-14 09:58:38'
updated: '2020-10-21 05:00:31'
tags: [心情随笔, 休假旅行游记, 成都]
permalink: /articles/2020/10/14/1602662318272.html
---
![](https://b3logfile.com/bing/20190425.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

在匆匆慢慢中迎来了2020年的第一个长假--国庆节，利用国庆节自驾游去了下成都，也算是给自己在2020年放了一个长假。写篇流水账记录下来，给这次出行做一个回顾留档。

---

**9月30日**

下午2点从深圳出发，当然路上的塞车可以说是让人绝望的，开出广东用时17个小时，堵在路上的时候真的是让人绝望，最让人崩溃的一段路，1.7公里走了2个半小时。

![f6fb4d28cfc207118ae7dda9c478380.jpg](https://frank2019.me/image/Ml8_f6fb4d28cfc207118ae7dda9c478380.jpg)

---

**10月1日**

10月1日晚上8点抵达贵阳进行修整，总计用时30个小时。比正常情况慢了10+个小时，到这我已经坚定了一个信念，以后节假日，坚决不开车，不开车，太痛苦了。办理完Check In 后，去吃了一家贵阳非常出名的酸汤鱼，吃完后让我大跌眼镜，消费高就不说了，关键是那个所谓的非物质文化遗憾的酸梅汤让我记忆深刻，喝了半天硬是没喝出来那是酸梅汤，淡的如自来水般。所以说一个城市的经济发展好不好，不光是主观上的，各项配套的完善程度也起到了十分关键的作用。最起码要让游客有基本的满意度。
![image.png](https://frank2019.me/image/VMe_image.png)

---

**10月2日**

贵阳严格意义上来讲，算不上一个旅游城市，早上起来去了亚洲最大的棚改项目“花果园”以及比较有名的炮楼，吃了碗肥肠面，也算是游览了一下贵阳基本的城市面貌。唯一留下印象的就是这个肥肠面，面很有特色，劲道爽滑。中午出发赶往成都了。

![image.png](https://frank2019.me/image/S6r_image.png)
![9153091a835cd59234420aa55b63010.jpg](https://frank2019.me/image/vyG_9153091a835cd59234420aa55b63010.jpg)
![image.png](https://frank2019.me/image/M4e_image.png)

晚上8点左右终于到了此次旅程的目的地--成都。然后去吃了15年的苍蝇馆老周冷锅串串，出品依然如8年前，那脑花吃完就让人上头，强烈推荐。

![image.png](https://frank2019.me/image/vwO_image.png)
![image.png](https://frank2019.me/image/yEj_image.png)

---

**10月3日-9日**

假期的成都可以说除了人多，还是人多。哪里都是人，哪里都塞车。突然发现开车来是个非常错误的决定。到达后马上制定了Plan B.在宽窄巷子住两晚，然后在转到太古里两晚。这样就可以不用开车，走路即可。而且基本成都的美食及打卡都在这两个区域的附近。中途还去了下小众景点毕棚沟，景色也是非常不错，尤其是高山瀑布，尤为震撼。

---

**10月3日**

入住酒店：美居酒店。虽然号称是雅高旗下酒店，但是华住旗下的酒店真的就是快捷酒店Plus版，用户体验都不够好，只能作为Plan B.
办理好Check In后，午餐决定去吃下久负盛名的陈麻婆豆腐，整体菜系口味重，油多。属于老派川菜，总结起来好吃不健康。不过来成都还是推荐一定要试下，尤其是那个藤椒牛舌，真的是吃完让人停不下来。

![image.png](https://frank2019.me/image/10m_image.png)

由于吃饭的地方离杜甫草堂很近，去转了下。没有什么特别之处，如果对杜甫感兴趣的可以去看看，如果没有可以直接略过。
下午回酒店休息，8点左右，感觉晚上游客应该会少些。出发去宽窄巷子，到达后满脑都是感叹号，怎么还有这么多人。人挤人的逛了一圈，里面主要是卖一些四川的特产及纪念品，没什么特别。主要是感受这古色古香的巷子，连StarBucks的设计都充满了中国元素。试想，如果没有这么多人，手捧一杯咖啡漫步再这巷子里，还真是惬意十足，悠然自得。
晚上去打卡了网红火锅店-俏媳妇火锅店。味道非常不错，食材也很新鲜。也可能是因为太久没吃过地道的成都火锅了吧，一顿猛吃，饱到差点站不起来，在看看自己的肚皮，真是满满的罪恶感。

![image.png](https://frank2019.me/image/M06_image.png)
![image.png](https://frank2019.me/image/vIC_image.png)
![image.png](https://frank2019.me/image/qmH_image.png)

---

**10月4日**

早上起来决定去打卡精品川菜--马旺子。看下升级后的川菜是什么风味。吃完后，略感失望，菜做的确实比较精致，但是口味都中规中矩，感觉失去了川菜的灵魂，口味上没有特点，和深圳的精品川菜区别不大。但是那么多人排队也恰恰说明了网红餐厅的高流量已经可以控制餐饮美食的标准了。

![image.png](https://frank2019.me/image/LSG_image.png)
![image.png](https://frank2019.me/image/iUK_image.png)

下午准备去体验下老成都的下午茶时候，去了肖家河喝茶，这里游客很少，可以真正体验当地百姓的日常生活。到达后，让我深刻得感受到了休闲城市的文化，人手一杯绿茶，再那里休闲的下着棋，打着麻将，再配上旁边的肖家河，真有点小桥流水人家般的休闲雅致。

![image.png](https://frank2019.me/image/deW_image.png)
![image.png](https://frank2019.me/image/Ptd_image.png)
![image.png](https://frank2019.me/image/8Qj_image.png)

晚上去吃了每次来成都必吃的玉林串串，人还是不少，但是味道已经不在那么惊艳，服务也没有提升。所以说管理极大程度限制了一个企业的发展。

---

**10月5日**

早上5点30起床出发本次成都之行唯一的市外景点--毕棚沟。毕棚沟其实原来属于一个比较小众的经典，但是国庆也没能逃出人多的宿命，去到景点也是人山人海，不过对比网上看到的九寨沟等景区来看，还是好太多了，最起码不会被前后夹击。整体景观相对原始、自然，没有很深的开发痕迹。景色还是非常不错的，尤其是那个世界上最高的高山瀑布真的很震撼。要不是天空不作美（雾气太重），相信景色还会更好。
![image.png](https://frank2019.me/image/5lq_image.png)
![image.png](https://frank2019.me/image/6Iu_image.png)

晚上入住太古里的君悦酒店，终于能住上一个正常水平的酒店了，硬件各方面都在线，就是这房间设计让我有点懵逼。办理完Check In，去吃了李不管把把烧，这也是来成都的第一顿烧烤，味道非常一般，而且还吃拉肚子了。可以说是此次成都之行唯一踩雷的饭店。即便是网红餐厅，出品也是有一定保证的，要不真是未来可期了。
![image.png](https://frank2019.me/image/tze_image.png)
![image.png](https://frank2019.me/image/SvG_image.png)

---

**10月6日**

早上起来去打卡了太古里附近的一家咖啡店--常识咖啡，非常推荐。所有的咖啡都有创新，而且选用的豆子比较考究，算是一家定位精准的小众网红店。
拿着咖啡就杀向了苍蝇馆升级的---明婷小馆，吃起来同马旺子一样，也是一家出餐标准化的川菜馆，辣子鸡比较推荐，也是招牌。标准化虽然带来了很多好处，可以更快的复制开店，但是也带来了最明显的硬伤就是再也吃不出那老派川菜的灵魂了。

![image.png](https://frank2019.me/image/Xul_image.png)
![image.png](https://frank2019.me/image/CNa_image.png)

下午去了一家非常有感觉的茶社---入云屋。这家茶社可以说是此次出游最大的惊喜。小到点心，大到茶社的整体布局都能看出老板的用心。基本无任何糟点，坐在那里彷佛已经离开了纷繁多姿的世界，进入到了一片宁静的自我小天地中，放空自我，拆掉有色的眼镜思考世间万物。其实再这个速食文化的社会中，缺少的就是这份耐心，看着它一个个手工制作的点心及小首饰，你会突然明白，对待事业也好，生活也罢，试着再某个时间让自己慢下来，更有耐心的去完成一件事，也许一切就水到渠成了。
其实很多人只要再多那么一份耐心就能看到成功了，但是社会的浮躁让我们一次再一次的错过上天的眷顾。

![image.png](https://frank2019.me/image/oRX_image.png)
![image.png](https://frank2019.me/image/qNE_image.png)
![image.png](https://frank2019.me/image/Zs7_image.png)

晚上去打卡了--老码头火锅。吃了这么多天火锅了，也算是入门了，对于这家店简单点说，一切中规中矩，价格不菲，性价比不高。

![image.png](https://frank2019.me/image/03V_image.png)

---

**10月7日**

早上起床去平常了成都知名小吃--韩包子。味道不错，就是机器做出来的包子总是差了点味道。
下午去成都很知名的--宫廷糕点。买了些手信，准备带回去分给大家。糕点最大的特色便宜，至于口味嘛，就是儿时的味道。当然免不了打卡茶店，感受了下成都特色的盖碗咖啡。
晚上去吃了一家老字号的餐饮小馆--雨田饭店。怎么说呢，这家饭店，应该会做饭的人都能在这当厨师，可能大部分人吃的是一个情怀吧。

![image.png](https://frank2019.me/image/tGv_image.png)
![image.png](https://frank2019.me/image/2cL_image.png)

---

**10月8日-10月9日**

出游尾声，当然少不了为成都贡献GDP了，于是开始了两天的太古里深度游。太古里可以说基本囊括了你想购买的所有品牌，完全让你体验一站式的购物快感，这个酸爽的体验深圳都比不了。
最后一顿火锅去吃了--川西坝子。绝对的标准化火锅店，连菜品都是自己拿的，管理上是创新，而且也极大的提高了经营效率，但是除了装修复古以外，一切的情怀都已经碎在地上了。

![image.png](https://frank2019.me/image/85G_image.png)
![image.png](https://frank2019.me/image/kc8_image.png)

---

在吃吃喝喝中结束了此次成都之行，也感受到了休闲城市的魅力。可以说如果没有那么多人，每天在成都悠哉悠哉的吃着火锅，喝着小茶，感受着这个城市的活力及雅致，真的是让人怡然自得。但是现实是残酷的，没有物质基础的支持，你是不可能任性的生活着，也许就是我们奋斗的理由吧。寄希望自己早一天能过上所追求的生活，没有退路，唯有努力。成都，有缘我们下次再见！

