title: 人生十二法则--读书导图
date: '2019-12-23 07:22:35'
updated: '2020-07-22 16:52:26'
tags: [心情随笔, 独立思想, 读书笔记]
permalink: /articles/2019/12/23/1577082155642.html
---
![](https://img.hacpai.com/bing/20180428.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

人生十二法则是本非常不错的读物，尤其告诉我了什么是自尊自爱，什么是基本的处事原则，更教会我们如何正确的认清自己，认清这个世界。
目前已经全部更新完成，整理如下。笔者水平有限，欢迎大家多多提出宝贵意见。
![人生十二法则.png](https://img.hacpai.com/file/2019/12/人生十二法则-66b9eaf6.png)


