title: 味遇良品上线一个月总结
date: '2020-06-26 09:43:46'
updated: '2020-07-22 15:39:30'
tags: [心情随笔, 公司, 网上商城]
permalink: /articles/2020/06/26/1593157426299.html
---
![](https://b3logfile.com/bing/20200305.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

小程序味遇良品从6月1日上线至今已经有1个月了，效果不是很理想，自己认为还是产品定位不够聚焦，推广抓不到核心上。正好趁着放假期间做一个总结，也方便日后在进行调整及改变。

首先我认为推广员的模式在战略上是正确的，因为在国内做任何生意都离不开人口红利，所以在你体系建立好后，病毒式的口碑营销永远都是适用的，前期推广员的好坏对于这个项目是十分重要的，所以在试运行期间都是从公司内部开始扩散。

一、GMV

数据统计从6月1日-6月27日

1.总销售额：13271元

2.总订单数：621单

3.近7天成交金额及订单：760元/89单

通过销售不难看出，销售额来源大部分为前15天，本周的数据已经十分乏力，而且由于活动较多，多数产品都为负毛利，客单价过低，导致了订单不少，销售额上不去的情况。当然销售额是一个比较宏观的数据，下一步就需要通过销售的产品以及客户消费习惯具体分析问题。

二、交易分析

1.总访客数：3254人

2.新注册会员：564人（会员转换率：17%）

3.付款人数：310人

4.付款订单：379笔

5.付款转换率：9.53%

前期味遇良品的推广核心为发动身边的朋友体验，并搜集回馈。但是目前看来实际推广效果并不好，会员转换率仅仅有17%，也就是作为朋友的大部分只看了一眼并没有发生实际的注册。这里从推广维度进行分析，可以得出两个假设。

1.小程序的产品不够吸引人，没有引流产品。

2.文案，页面设计及价格没有燃爆点，导致客户不想多在小程序上停留。这里我在后半个月也尝试了低价吸引，但是实际效果并不好。除非是市面通货低价引流，定制化产品低价策略并不一定获得良好的效果。

付款转换率目前看起来还可以，接近10%。但是由于前期有各种活动的支持，而且又是从公司内部开始推广，所以这个数据并不能很好的反应市场真实需求，要等样本数量进一步增加后再做分析。

总结：目前还是在推广的实验期，在没有任何推广费用的前提下进行公司内部宣传，可以说效果并不明显，但是网络推广就想一把双刃剑，只有产品结构优化好，物流配送进一步完善，才能进一步的增加推广力度。所以在没有过多资金的投入下，只能坚持口碑宣传，现阶段公司内部员工的配合度十分关键。

三、产品分析

产品我认为是整个味遇的灵魂，C端市场有别于B端市场，完全是靠口碑传播才能形成链路效应。所以一款现象级的产品对于我十分重要。而且做一款C端产品一定要极致化，我认为要从以下几个方面定制，然后在通过特性进行总结。

1.所对应的年龄段。这个很重要，这个是我们做产品的方向，前期定位30-40岁这个阶层，有些太泛泛了，我认为电商的主要消费能力还是在30岁左右不经常在家做饭这部分年轻人身上，简单、精致、味蕾刺激性强，对他们来说是有一定吸引力的。产品价格区间在25-40之间。

2.产品应用场景。是用来做方便餐，还是烹饪。这里也需要做出明确定位，如果定位的群体是年轻人，那么应用场景应该是烹饪不超过10分钟的产品，比如面、饭、油炸、微波类产品。

先从产品销量看起，目前畅销产品主要有两个特性。

1.价格便宜具有网红特性的产品（小龙虾）

2.性价比高的早餐类产品。

2.自主研发，定制化强的产品（红烧肉）

这里如果把三个特性融合一下，其实就是要一款有网红特性又有特定制化元素在里面的产品，应用场景可以是早餐，宵夜，简餐。我个人认为应该尽量避开正餐。

结合商城目前数据的进行分类

优：月销售20件+（3款，占总产品4%）

良：月销售10件+（9款，占总产品12%）

差：月销售小于10件（63款，占总产品84%)

总产品数：75款

1.月销20件+产品：10个品相，其中有3个产品几乎等于赠送，可以忽略不记。通过产品具体分析可以看出引流的产品还是以符合年轻人口味及超高性价比为主，主推的红烧肉反而因为定价高、分量小、包装简陋等问题只能平价出，说明目前还没有一款引流产品来留住消费者的眼球。只能靠低价来吸引，但在没有资本的支撑情况下，这条路是走不通的。所有这是目前急需解决的问题，要研发一款现象级产品来吸引消费者，达到引流的效果。

2.月销10件+产品：9个品相，做为线上商城，除了有引流的东西以外，中间产品的品质及性价比是可以进一步加强消费者的复购率。目前看来中间类产品我们同比市场具有一定的优势，品质高，价格低廉。而且基本集中了在早餐系列，这里可以得出一个初步结论，中国大部分家庭对冻品的消费习惯还是停留在早餐，包点类产品。所以下一个月的侧重点，将加强中间产品的促销活动，进一品步增加复购率。当然中间类产品也有两个问题需要落实解决，也将作为下个月的重点。

1.产品包装过于简陋。

现在是一个存量消费时代，产品的第一印象决定了消费者的购买欲望，如果一款产品没有一个好的设计，吸引不了消费者眼球，那么将无法让消费者产生购买欲，体验不了产品，那么产品的品质再好也无法得到认可。

2.推广力度和方法针对性不强。

3.月销售小于10件的产品：虽然现在数据样本还很少，但是在我看来月销低于10件的产品都应该进行轮替。目前看来动销不足的问题主要集中在休闲小吃和欢乐识趣两个板块，这部分产品目前看来可能不适合家庭。产品方向还是需要调整。所以在未来的产品中，要明确产品定位，一定要产生一个主营类目，剔除一些没有动销的类目，只有这样才能明确产品定位，更好的去迎合需求。

4.复购

由于已经给员工安排强制任务，所以复购率的数据没有参考性，将在以后做分析，不过通过几个常客在这一个月的消费基本可以得出一个结论，一个月消费3次以上的就可以定义为优质客户。重点要分析这群客户购买的产品来进行调整。

由于第一次尝试统筹新项目，所以也属于摸着石头过河的阶段，第一次总结也不够全面，深入。所以在没有全面铺开的前期阶段要多回顾，多总结。就算最后项目砍掉了，也给自己积累了很多经验。
![gh2cda75dccb18430.jpg](https://b3logfile.com/file/2020/06/gh2cda75dccb18430-19e5d581.jpg)
