title: 信息时代更需要理性思考
date: '2021-03-25 14:27:04'
updated: '2021-03-25 17:25:16'
tags: [心情随笔, 独立思想]
permalink: /articles/2021/03/25/1616653624378.html
---
![](https://b3logfile.com/bing/20200422.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

**今天HM的一条新闻引爆了全网，如下图**

![](https://p9.itc.cn/q_70/images03/20210325/08b0cbb33c1148179a08e7a3abb41147.jpeg)

大意就是H&M以前是从BCI和新疆采购棉花，因为比较敏感的种族问题不再从新疆采购。而BCI早在2020年就已经停止从新疆采购了。所以为什么现在爆发？那么在了解这件事情的时候我们先了解什么是NGO，什么是BCI，然后顺便自行了解下为什么被叫停的中欧投资协议。

---

**NGO**

非政府组织（英语：non-governmental organization，缩写：NGO， 法语：organisation non gouvernementale，缩写：ONG）是一类不属于任何政府、不由任何国家建立的组织，通常独立于国家政府。虽然从定义上包含以营利为目的的企业，但该名词一般仅限于非商业化、合法的、与社会文化和环境相关的倡导群体。非政府组织通常是非营利组织，他们的基金至少有一部分来源于私人捐款。 由于各国文化、法律等的差异，不同国家对这个概念的指称所适用的对象范围也各不相同。美国一般称之为“非营利组织”、“独立组织”或“第三部门”（The Third Sector），英国称之为“志愿组织”（voluntary organization），还有许多国家则用“社团”称之[1]。因为“非政府组织”的名称可以涵盖一切非政府的组织而存在被滥用的问题，一些非政府组织倾向于使用“民间志愿组织”（private voluntary organization，PVO）的名称。

**BCI是什么**

全称Better Cotton Initiative，瑞士良好棉花发展协会。

是一个组织、一个标准，会员必须使用它们认可的“棉花”，才可以使用BCI的标志。说白了BCI就是一个卖标准的公司，它的认可被大众认为是好产品，久而久之，BCI成了一个好棉花的认证。再进一步说，BCI就是整个棉花行业的NGO组织。
目前BCI组织成员有1,197个正式成员，其中包括85个零售商和品牌成员、1,039个供应商和制造商成员、32个生产组织成员、31个协会成员；以及12个准成员。

学习了这两个概念我们在回头看此事的核心点，此事的核心点是2020年3月BCI发布了一则声明抵制新疆棉花，然后后续的大部分巨头成员纷纷发表声明支持，如UNIQLO、Nike、ZARA、GAP等，当然本次事件的主角H&M也在其中。

然后H&M首当其充，成为了炮灰，更有许多键盘侠发起了抵制所有发表声明品牌的行动，网络意识形态之成功也让我为之震撼。在这我们且先不考虑政治因素，仅仅通过目前的世界局势及国情来论证抵制是利大于弊，还是弊大于利。

**经济全球化**

目前的经济是全球一体化的，就像H&M的声明文件说的，他们与350家中国供应商有合作，那么我可以理解这350家供应商都通过H&M来挣钱，那这350家供应商更是提供了多少就业岗位，这仅仅是一家外企，可想而知这背后有多少利益的绑定。外企看重了中国较低的劳动力，而中国通过输出劳动力成为世界工厂来解决人口基数大，就业等问题。可以说是互帮互助，共同依存，试想如果全部都抵制了，我们工厂没有订单怎么办？如此多的人员失业又怎么办？后果我是不敢想象的，就东莞跟深圳为了华为总部的问题都能拼个你死我活，恒大，苏宁，海航宁可国家出手也不能让他们倒，就明白这背后涉及到了多少利益，更关乎着一个社会的稳定。

**土壤**

当然这里会有朋友说，需求又没变，扶持国内企业呗，正好趁这个事件节点让国内的企业取代这些国际品牌，反正服装衣服这些也没有什么技术含量。好的，我们按照这个逻辑看下目前国内品牌的现状。

且不说别的，一个好企业的发展是需要土壤的，中国为什么培育不出好的品牌是有原因的，这里要完全展开说篇幅太长，就说几点。
首先中国有全世界最完善的产业链，这是任何一个国家都不可比及的，我们从研发到生产可以一条龙解决，那么为什么会说中国出不了好品牌呢？问题出在根上了。
第一种情况，企业初衷都是想做好东西的，但是在实践的过程中发现因为各类隐形成本的支出导致成本居高不下。那怎么才能在短时间内获得盈利呢？那自然就是模仿抄袭，然后主打性价比了。所以导致大部分企业开始偏离初衷，朝着低价，模仿。汽车制造业当年就走了这个误区，最后留了一地鸡毛给政府。
第二种情况，企业的本末倒置，最经典的案例就是药企，国外的药企前期都是需要巨大投入的，5-10年内根本看不到任何收益，而中国部分药企则不同了，他们一上来就有着超高的盈利盈利，那这又是为什么呢？这是因为他们在技术研发方面投资很小，而营销上拼命的花钱，快速的拥有市场占有率，时间一长，搞研发的药企就被拖死了，搞营销的药企又因为没有研发能力，不停的营销，提高返点，而进一步降低研发费用。这不就是个恶性循环么？所以老百姓在遇到重大选择的时候自然而然就选择了进口的药。

---

通过上面两个例子，我们在回归刚才的主题，为什么很多行业标准都是由国外制定的？为什么我们的企业一定药遵循他的原则。其实国人也不想，只是因为我们起步确实比别人晚，很多行业被对方占了先机，但更重要的一点就是上面所说的我们的土壤出了问题，大部分企业都陷入了恶性竞争的死胡同里，而且还不能停下来。导致我们的产品品牌力一直都上不去，在国际上得不到认可，没有话语权，也无法让消费者得到认可，说真的，老百姓真不是崇洋内外，如果国内企业遵循国外的质量标准，然后在设计上加大投入，让品牌价值不断提升，我相信支持国货不需要去宣传，而将是正常的市场行为。

所以我总说小粉红这帮人是最容易坑了国家的，他们没有脑子，听风就是雨，只要不是自己身上发生的事就跟着乱起哄。如果我们全抵制了这些企业，导致大量制造业瘫痪，如果有一天你买双质量好又有性价比的衣服都是件十分困难的事，我看你还叫不叫的出来。

我们身处在一个信息爆炸的时代，每天有大量的虚实信息充斥着我们的头脑，如果我们没有独立思考的能力，也不去了解为什么有些过去一段的事情在一个时间节点突然爆发，那是很容易被人利用，并最后成为炮灰。如果我们学会理性思考问题就知道，抵制不是最好的办法，只是图一时爽快，遭殃的还是百姓。正确的做法应该是真正花时间在一个行业中获得认可，并制定标准，只有这样才能不被西方掐脖子，也只有这样才能掌握主动权，就像西方那些NGO组织一样。

最后我想对小粉红说，千万不要说这算我们研发出好东西国外也有办法抵制我们，或是制裁我们。我就告诉你，你他么研发出了中国的苹果电脑，售价和品质都比美国有优势。美国怎么控制百姓不买？你他么研发出了核弹，哪个国家敢抵制你。纵观历史我们很容易得出结论，任何一个牛B的国家靠的都是经济坐上老大的位置的，看看当年苏联军事那么强大，很有机会超越美国，不过最后也因为老百姓不能吃坦克而解体。所以别再害人害己了，在这里煽风点火，用心做好每个产业，靠硬实力打败对手才是真正的强国之基！

