title: 再谈996
date: '2019-09-04 14:39:27'
updated: '2020-07-22 22:48:17'
tags: [心情随笔, '996']
permalink: /articles/2019/09/04/1567579167259.html
---
![](https://img.hacpai.com/bing/20180224.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

996本身就是法律不允许的，所以这个不需要讨论。996延伸的意义是选择一份热爱的工作，在工作中找到乐趣，不断的学习提升自己，这就跟剥削没有了关系，这是自我意愿。通过比别人多的付出加快提升自己，获得更高的自我价值。如果你不享受工作，多工作一分钟对你来说都是煎熬。所以这样理解996就合乎逻辑了。

以下为彭博社的原文报道：

4月14日，阿里巴巴集团创始人马云在官微发文，  回应近期他针对互联网公司996现象的有关言论引发的争议。  
马云在题为《再谈996：理性讨论比结论更重要，周末愉快！》的文中称，前几天他在公司内部关于“996”的观点，引起热议，批评声也是源源不断，和我预期的一样。  
马云说，有人奉劝他不要卷入这样的“不正确”话题，不讨人喜欢，主动招骂，还展示了“资本家的獠牙面目”。但他看了很多网友的回应，特别是骂帖后，他认为，今天的社会不缺正确的话，“我们缺的是实话、真话、让人思考的话……理性社会的标志就是客观理性的讨论比结论更为重要……我们要听得进‘不中听’的话，更要有人敢于说‘不中听’的实话。我从来不怕被骂，所以关于这事我还是要再多啰嗦几句。”  
在《再谈996：理性讨论比结论更重要，周末愉快！》一文中，马云强调，关于“996对不对”，法律自有规定摆在那里，这个问题并不是关键。找到喜欢的事，不存在996这个问题；如果不喜欢不热爱，上班每分钟都是折磨。  
“真正的996不是简单的加班，不是单调的体力活，和被剥削没有关系……我觉得真正的996应该是花时间在学习、思考和自我的提升上。那些能坚持996的人一定是找到了自己的热情之处，找到了金钱以外的快乐之处。”马云说。  
他还提出自己的观点，追求每分每秒的工作生活平衡，追求点点滴滴的事事公平，长期来看就是最大的不平衡和最大的不公平。  
4月11日，马云在内部交流中对员工谈及近期备受争议的996加班文化。马云称，“今天中国BAT（百度、阿里、腾讯）这些公司能够996，我认为是我们这些人修来的福报”， “这个世界上，我们每一个人都希望成功，都希望美好生活，都希望被尊重，我请问大家，你不付出超越别人的努力和时间，你怎么能够实现你想要的成功？” 此说引发广泛讨论。  
近日，一则由互联网程序员引发的新闻登上了热搜榜——一名程序员在GitHub社区上建立了一个“996.icu”（即工作996，生病ICU）的项目，披露部分互联网公司“996”工作制现象，大量“996工作者”涌入并控诉。所谓“996”工作制，即每天从早9点工作到晚9点，每周工作6天。以此测算，每周工作时间达到了72小时，工人日报的报道称，这一制度是违法的。**附马云《再谈****996****：理性讨论比结论更重要，周末愉快！》全文：**前几天我在公司内部关于“996”的观点，引起热议，批评声也是源源不断，和我预期的一样。有人奉劝我不要卷入这样的“不正确”话题，不讨人喜欢，主动招骂，还展示了“资本家的獠牙面目”……是在自毁“形象”。  
我看了很多网友的回应，特别是骂帖，很多人很失望是因为从我嘴里说出这些“不正确”的话。我很理解这些看法，其实我完全可以说一些“正确的话”。但今天的社会不缺正确的话，我们缺的是实话、真话、让人思考的话。面对年轻人就是面对未来，面对未来我们不能视而不见。  
这事有这么大的争议，我更加觉得有好好讨论一下的必要，理性社会的标志就是客观理性的讨论比结论更为重要……我们要听得进“不中听”的话，更要有人敢于说“不中听”的实话。我从来不怕被骂，所以关于这事我还是要再多啰嗦几句。  
关于“996对不对”，法律自有规定摆在那里，这个问题并不是关键，关键是我们认真思考过自己的选择了没有，我们人生的意义和奋斗的方向在哪里，思考清楚了，就不会纠结，懊悔……找到喜欢的事，不存在996这个问题；如果不喜欢不热爱，上班每分钟都是折磨。找工作如同找对象，真正的爱情你不会觉得时间长，但不合适的婚姻是度日如年。  
没有人喜欢在一个强制996的企业里工作，既不人道，也不健康，更难以持久，而且员工、家人、法律都不允许。长期那样，即使你付再多工资，员工也会跑光。想让员工通过996而获利的公司是愚蠢的，也不可能成功的。我想员工会自然选择离开那些毫无前途、希望，瞎折腾员工的996公司的，因为中国可以选择的企业有几千万家。  
但是这世界确实有很多996，甚至007的人。不仅仅是企业家，大部分成功或有追求的艺术家、科学家、运动员、官员、政治家基本上都是996以上的。不是因为他们有超常的毅力，而是因为他们超爱自己选择的事业，他们为此付出超常的奋斗和努力，才获得了常人没有的“成功”。重要的是，当一个人找到了自己热爱的事情，何止是996？吃饭睡觉都在思考、琢磨。他们为什么不去干点别的更轻松的？不是因为没得选，而是愿意干这个，这事的意义超越了金钱利益，干别的再轻松都不乐意，干这个再苦再累都感觉快乐。这样的人其实不少，也正因为有这样一群人的996，997，才让上世纪我们有了“两弹一星”，才让我们的国家在过去短短的四十年取得了举世瞩目的成就，才会有“神五”“神六”，才让我们对未来有了信心。  
每个人都有自己的“快乐点”，把奋斗者全看成是为了欲望，利益和财富名誉追求的人，那是因为他们没有找到自己的快乐点。有一句话叫累觉不爱，但是还有一种情况叫爱觉不累。  
当然每个人对“成功”的定义也不一样，对幸福的定义也不一样。很多人说自己只是一个打工仔，工作就是养家糊口。但打工也要有尊严，为自己热爱的工作和事业而打工的人是有尊严的。  
我之前说了：我不为996辩护，我向奋斗者致敬。每个人都有选择自己工作生活方式的权利。选择轻轻松松的工作方式，不愿意付出“超人努力”，也无可厚非，但你也体会不到奋斗带来的幸福和回报。当然，也有很多人奋斗了，努力了，但依然没有回报，命运确实很折磨人。努力也许不一定会成功，但不努力是肯定不会成功。  
不过，企业不要觉得付钱就可以让员工996。企业负责人应该思考的是，你的成功是否就是员工的成功？你的快乐是否就是员工的快乐？你有没有帮助员工找到他的快乐，还是你只是逼着员工996? 如果你觉得你的干部员工全没有理想，全都不努力，那问题一定是出在你自己身上。因为你只把自己的理想当成他们的理想，而没有把员工的理想当成你的理想。  
真正的996不是简单的加班，不是单调的体力活，和被剥削没有关系，因为现在的人并不傻，可选择的机会也不少。我觉得真正的996应该是花时间在学习、思考和自我的提升上。那些能坚持996的人一定是找到了自己的热情之处，找到了金钱以外的快乐之处，他们享受自己在八小时以外的学习、思考，探索的路径上，找到自己工作快乐点的人是幸福的，有福报的。为加班工资而996的人是很难持久的。  
我有什么，要什么，放弃什么，这是我常常问自己的。人生就是不公平的，有的人生下来就很钱，有的人生下来就很会读书，但是有一样是公平的，就是我们每个人每一天都是24小时，选怎么过这24小时，决定了我们会成为什么样的人。追求每分每秒的工作生活平衡，追求点点滴滴的事事公平，长期来看就是最大的不平衡和最大的不公平。生活既不公平，但也很公平！  
最后，重申一遍阿里人一直以来的工作生活态度：快乐工作，认真生活！  
周末愉快！
