title: 理性分析滴滴下架背后的原因
date: '2021-07-11 18:09:01'
updated: '2021-07-11 18:16:29'
tags: [屌丝关心国家, 独立思想, 心情随笔]
permalink: /articles/2021/07/11/1625998140950.html
---
![](https://b3logfile.com/bing/20200825.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

今天滴滴25款app全部被下架，引发了网民的大量讨论，什么滴滴把中国的数据打包卖给美国的阴谋论都出来了，在我看来这些坊间传言是没有什么可信度的。其实真正的敏感点就是中国对企业的海外上市是一直持有保留态度的，加之这次滴滴先斩后奏，彻底惹怒了监管层，所以借此机会来敲打众多准备在海外上市的中国企业。

首先分析这个事情，我们首先要了解一些历史背景，像滴滴、BOSS直聘在内的，在美国上市的中国企业大多都是科技型企业。这些企业的业务模式事关信息基础设施软硬件建设、主权或意识形态，在中国是不允许外国投资者进入。
但是中资民营企业因融资渠道不畅而具有一定的境外融资需求，同时境外投资者也希望分享中国经济尤其是新经济高速成长的红利，这三大因素使中资民营企业不断探索新的融资方式。这里我们就引申出了最重要的一个融资模式----vie架构。

**那么什么是vie架构呢？**

> https://zhuanlan.zhihu.com/p/54002566
> ![v2b535d11890945461bd46d4b616dcd28a1440w.jpeg](https://tuchuang.frank2019.me/uploadImages/104/160/18/227/2021/07/11/18/09/5dcfbcb6-3938-410c-8c39-06624fac470a.jpeg)

通俗点说，vie架构就是规避外资不能进入中国的一种操作方法，得以让外资进入中国，并注入到需要融资的企业中，当企业上市后，WFOE又能通过设计好的架构合理避开各种税收监管，拿到相应的利润。最早应用是在2000年的新浪上市。

当学习完vie架构就能知道中国监管层及民企的痛处在哪了。

监管层：当监管层要求企业不能引入外资的时候，企业在国内又融资不到的时候，企业就会通过vie架构来实现融资，而且监管层对此无能无力，因为vie架构一直属于一个监管灰色地带，这就导致部分企业根本不理会监管层，到点就上市。当然这是任何一个国家政府都不想看到的，企业大部分利润不在国内了。而且在我们国家特定体制下，你不理会监管层就相当于不听党指挥，这是大忌。

企业：由于vie架构，后面的金主大部分都是外资（详情看下图，滴滴第一大股东为软银），所以不能在中国上市，但是迫于资本的压力又必须要上市，那企业就面临一个极大的问题，监管与资本脚力。资本让你快点上市，不上市企业就要完蛋，而监管层告诉你，不能去海外上市，想办法在国内上市。

![v2f83a199271c40d58abdc8d5900fb7e341440w.jpeg](https://tuchuang.frank2019.me/uploadImages/104/160/18/227/2021/07/11/17/52/0660c1c5-ea80-48a7-80e1-a6afc19d0b36.jpeg)

最后结果，显而易见，企业主为了企业的存活，一定会铤而走险，不理会监管层的警告，在海外上市。那么就出现了当今这一幕，监管层勃然大怒，直接通过公权力打压滴滴，也在警告其他企业，看以后谁还敢乱来。

其实滴滴也真是有苦说不出，当初我缺钱，国内找不到钱，没人愿意投我。为了活下去，只能借助外资，但是这种架构我又不能在国内上市，我能咋办？

至于所谓的打包用户数据给美国只是官方说辞罢了，不会真的有人傻到认为中国的信息安全连自己国家的用户数据都控制不了吧。

通过本文，大部分人就能理解滴滴为什么一定要海外上市，而中国监管层为什么如此愤怒。当然这其中背后还有什么政治战队及利益输送当然不在我们百姓的讨论范畴中。

知识永远是第一生产力，只有掌握了足够的知识理论基础，我们才能有明辨是非，探其本质的能力，也能避免被当今社会上大量的碎片信息所误导，从而得出正确的结论。

以上仅是个人见解，不代表任何政治立场。

> **把喜欢的东西分享给那些不懂的人，这是一种自取其辱式的孤独”**

