title: 路线决定未来
date: '2020-07-30 14:43:10'
updated: '2020-08-01 15:39:42'
tags: [心情随笔, 屌丝关心国家, 独立思想]
permalink: /articles/2020/07/30/1596091390072.html
---
![](https://b3logfile.com/bing/20171120.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

  最近关注新闻，发现阀门正在不断的收紧。其实所谓的收紧只是百姓给的定义罢了。上层决定了路线，路线决定了尺度。所以说，在我国路线永远是最好的风向标。 
 虽然我没有经历过1966那段岁月，但是在各类书籍中也大概勾勒出了当年的情形。还是那句话，在政治中没有对与错，只有延续。我们的党国文化是根深蒂固的，有党才有国，无党何谈国。所以执政者做的最重要的一件事就是保证执政的合法性，所谓的理论、文化、司法等等都是在为这个“合法性”保驾护航。当然包括对社会的治理，这一切的一切都是体制决定的。

也许你会认为为什么我们国家这么多人贪污、受贿，抓也抓不完。又为什么要控制舆论传播正能量，消除负面影响。为什么不能去改革，去修补。其实答案是很简单的，因为人作为个体是服务于政体的，就像西方世界也好，是因为他们的政体更有包容性，而绝非因某个人而获得的改变。这样就很容易理解我们目前社会上出现的很多现状了。

改革分自上而下喝自下而上两种改革，前者适用于一党专政，后者适用于多党执政。那么问题也就来了，自上而下改革的话，还能否保证合法性？所以改革在特殊的体制下是一个死循环。不是执政者不想，是因为已经被体制牢牢绑架了。

通过现象看到本质，才是一个拥有独立思想的人去做的事，当看清本质也就不再有奢望，与其做一个键盘侠，不如好好的活在当下。按照政体路线前进，未来就已经展现再你眼前了，接受与否，你可以做出自己的选择。
每个人能选择的资本不一样，但是还是可以为了这个选择去努力的，这就是活着的希望。


