title: 拼多多事件感想
date: '2021-01-14 16:33:57'
updated: '2021-01-15 16:53:39'
tags: [心情随笔, '996', 独立思想]
permalink: /articles/2021/01/14/1610613237089.html
---
![](https://b3logfile.com/bing/20190331.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

最近拼多多以另外一种形式获得了极高的关注度，一起自杀，一起猝死，一起高管吐槽。再结合拼多多”临时工“再知乎上的任性回答。

相关新闻连接：

> 猝死：https://money.163.com/21/0104/13/FVGJCOA6002580S6.html
> 自杀：https://finance.sina.com.cn/tech/2021-01-10/doc-iiznctkf1243155.shtml
> 吐槽：https://segmentfault.com/a/1190000038847911
> 回答：https://finance.sina.com.cn/tech/2021-01-04/doc-iiznezxt0543159.shtml

---

接连发生这种恶性事件，拼多多的管理有不可推卸的责任，但是我们作为旁观者更应该通过现象来探索事物的本质，这样才能有效的避免以后在发生这种不幸的事件。

发生这种不幸的事情，我认为客观，主观因素都有，但是我认为客观因素占比更大些，先说说主观因素。

猝死这位女孩让我真的很心疼，她只有23岁，那原本是花季年龄，她才刚刚开始自己美好的人生，却猝死再下班的路上，可以说她为了工作，放弃了最重要的一样东西——健康。也许很多人会说，那是因为工作强度导致她没办法得到充分的休息，你也可以说她因为想晋升所以努力拼搏忽视了健康，但是我想说没有什么比健康更重要，没有什么比爱护自己的生命更重要，吃少点，吃差点，休息好有时候比山珍海味更重要。同理，爱惜生命是我们尊重生命的底线，好死不如赖活着，再我人生低谷的时候，也曾经站在海边想一了百了，但是我发现我没有那份勇气，因为求生的欲望让我重回了理智。事想都有勇气自杀了，为什么没勇气活着呢，难道还有比死更难逾越的困难么？
我们当代人再如今高压的社会下，都不够重视心里健康，希望一旦察觉思想出现异常的情况下，一定要第一时间就医，我们要充分的明白，无论何时，活着就有希望，死了就什么都没了。

其实我认为再这几件事情上，客观因素才是罪魁祸首。

1.人口基数大

无可否认，我们是世界上人口最多的国家，我们拥有着14亿人口，所以在很多方面，我们缺的不是人才，而是就业岗位。再加上众多的同类型企业，以及互联网24小时的特性，事想这竞争压力是多么可怕的，如果你想出人头地，就必须比别人付出的更多，10倍，乃至20倍。所以拼多多说的话，也不全是错的，我们可以选择过什么样的生活？但是谁不想过更好的日子呢？只是付出与回报是否是一个合理的比例，也许这本身就是一个悖论。

2.监管缺失

都说我们是社会主义国家，排斥资本主义那套，但是在我看来我们的互联网企业绝对是资本主义最彻底的，而且已经开始演变为奴役制了，我们不谈企业的福利如何。我们只从大的方面去探讨。

什么是奴役制？

> 奴隶制是指奴隶主拥有奴隶的制度，奴隶是指被當成財產，其階級與牲畜一樣，受他人（奴隶主）支配的人類，沒有自己的人格、自由、權利，可以買賣，且奴隶主可強迫奴隶工作而不支付薪酬[1]，且无人身自由者。如果人類社會中大部分物质生产领域劳动者主要是奴隶，也就是社會經濟的主要生產主體靠著是奴隸，馬克思主義將這種社会稱為奴隶社会。

现在的996，现在的拼多多除了付薪酬以外，像不像奴隶制呢？你没有人格，你只有工号，你没有自由，你只有工作，连上厕所都可能要面临竞争，每天起床上班，下班睡觉，家的作用仅同于酒店。没有时间去社交，可能连睡觉都要看着手机，怕接到上司的紧急电话。这就是现在很多互联网公司的现状，那么归期原因是什么造成的呢？其实显而易见，员工没有投诉渠道，更没有为员工说话的力量。说到这里就要用到一个名词了：工会。

什么是工会？

> 原意是指基于共同利益而自发组织的社會团体。这个共同利益团体（诸如为同一雇主工作的员工，在某一产业领域的个人。）可以与雇主集體談判工资薪水、工作时限和工作条件等等。工会成立的主要意图或这些组织和联合会最常见的共同目标是“保持或改善雇佣待遇”。[1]这可能包含工资谈判、劳动制度、申诉流程、雇佣标准、解雇或晋升、福利、安全保障和政策。
> 工会可能会组织某些技工，[2]或所有部门的工人，或某一行业的所有工人。工会的协定有时会对雇主、管理层或非工会成员保密。工会有相应的章程，其中详细规定了协商准则，以及对应政府监管的各项规定。
> 工会源自欧洲，在工业革命后流行世界。工会可能包含工人个体、专业人士、退休职工、学生、学徒或无业职工。

看过解释就应该明白了，工会最大的作用就是帮助员工实现合理的诉求，而是员工身后最大的力量。在很多时候工会是站在公司对立面的，这在一定程度上对公司的制度就起到了监管，公司当然也不敢无休止的压榨员工了。但是在看看我们的工会，形同虚设也就罢了，最可怕的是它还充当着公司的刽子手，帮助公司消除一切反对及质疑。所以这就回归了社会的本质，不在沉默中爆发，就在沉默中灭亡。既然你选择了隐忍，那么结果要不是你能及时逃离，要不就是灭亡。所以说监管的重要性无论在哪里都是及其重要的，没有监管，每个企业都将变成一个嗜血的机器，将你抽干，并将你放弃。这是铁铮铮的现实。

当然我也仔细看了拼多多很多离职人的记录，可以看出创始人确实本身缺乏安全感，所以导致一切都在变本加厉的执行着。

所以，再次回归拼多多在知乎上的话，我们想要什么样的生活，我们真的可以去选择，这个社会确实是一个拿命换取的社会，但是当我们真的疲惫不堪的时候，不妨停下来，控制下自己的欲望，让自己的身心得到缓解，不要被结婚、房子、车子这些所谓的必需品所套牢，更不要去和他人去对比，因为人就是一个个体，根本没必要去跟谁杜比，对自己好，对自己负责就足够了。虽然说的有点理想化了，但是我们何偿又不是在追求一个理想化的社会呢？

欲望是永无止境的，你永远不可能得到满足。最后引用《 大卫戈尔的一生》中的台词作为结尾吧，也惊醒自己不要被虚无缥缈的欲望而迷失了自己。

> 拉康哲学的重点：幻想必须超越现实，因为在你得到手的那一刻，你没办法也不会再想要它，为了继续存在，欲望的客体必须永远无法达成，你要的不是“它”本身，而是对它的幻想，欲望和疯狂的幻想相辅相成，这是巴斯可所谓的真正快乐，来自于对未来快乐的白日梦。不然我们怎么会说“猎比杀更有趣”，或者“小心你许下的愿望。”不是因为你会得到它，而是因为你一旦得到了它，再也不会想要它。所以拉康给我们的教训是：心想事成的人永远不会快乐。最符合人性的真谛是：尽力活在你的想法和理想中，不要依据你到底达成了多少欲望来衡量你的人生。而该以获得多少真诚，怜悯，理性甚至自我牺牲的时刻来衡量，因为到头来衡量我们生平的唯一标准取决于你如何看待他人的生命。

