title: 2020年生活工作规划
date: '2020-01-07 08:11:59'
updated: '2020-07-22 15:52:10'
tags: ['2020', 心情随笔]
permalink: /articles/2020/01/07/1578381119138.html
---
![](https://img.hacpai.com/bing/20181021.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

忙忙碌碌的 2019 终于算是事了，趁着今天不忙，规划下 2020 年的工作，也算是让自己圆满完成收官的一年。

工作方面：

一、全面提升现有便利渠道工作小组的销售能力

明年制定的销售目标很高，完成起来会很吃力，所以在大环境不好的情况下，要通过优化内部执行力来确保销售任务的完成。明年将进一步推进团队业绩奖励方案，要调动起每个人的积极性，把消极员工直接剔除团队，打造出一支具有狼性的团队，这样才能保证尽量完成 2020 年的销售任务。

二、继续开拓中大型连锁便利，餐饮渠道

2019 年成功开拓了几个新的大型连锁渠道，销售取得了不错的成绩。但是随着今年市场进一步的恶化，我预估现有系统销售尤其以 SN 为主，可能会出现断崖式的下跌，所以 2020 年一定要开拓新的大型系统，并且把现有有潜力的系统加深合作，重点培养，来达到提高销售额的根本目的。所以今年很艰难，这里给自己定个 Flag，今年一定要在做一个 500 万级的客户。

三、建设公司 B2B（B2C）商城

① 今年上半年需要建设完成 B2B 的报单网站，来方便业务引导现有客户在网站上完成报单。这里引导现有客户在网站上报单的优势我大致罗列有以下几点：

1.及时推送相关新品及优惠信息，让商户可以在第一时间收到新品信息。帮助业务员更好的服务现有客户。

2.改善现有业务人员手工报单的情况，解放出业务员大部分时间，让业务员有精力寻找更多的客户。

3.通过网站上一些拼团，秒杀，会员卡等活动，进一步提高客户与公司之间的粘稠度，让客户形成消费惯性。提升多渠道的产品销量。

4.更好的统计相关客户实际报货量，通过单品及下单频次分析，可以让负责的相关业务人员更有针对性的提供产品服务。

5.打破固有渠道概念，融合多渠道商户，进而增强公司的销售网络。

② 下半年完成 B2C 网站的初步构想

C 端的市场永远都是流量的入口，这个构思在我脑子里已经快 1 年了，不断打磨，方案已经相对成熟。现在只有产品合适，就可以马上推广。作为面向 C 端市场，我们产品的优势还是很明显的。

1.产品性价比高--由于我们主要客户为 B 端客户，所以我们的产品都具有极其稳定的产品特质，而且是大批量生产，所以我们的成本大幅度下降，自然我们的售价也就低了。在同价格的情况下，我们的品质肯定是高于同类产品的。

2.运营费用低--通过现有公司业务员在社区内进行推广我们家庭装类产品，省去了 BC/KC 等扣点费用。

3.让利给 C 端--通过分裂营销让消费者也是老板，让业务员也是消费者。食品是刚需，所以只要坚持做高品质的产品，慢慢就会通过社区传播出良好口碑，在加上购买即可返现的营销模式，会让更多的人加入到推广的队伍中，增加品牌知名度。

四、最后也是一个愿景吧，尽量推动智能化的办公，以及相关制度的落实，这个很缥缈，但是一个企业想一直保持极强的生命力，内部优化是根本。

生活方面

生活方面，我对自己的要求很低。其实就三件事。

1.结婚

2.选择合适的定居城市

3.把以前的往事全部都解决清楚。

2020 年争取过上打着小牌，喝着小茶，很小资的美式生活。不在做金钱的奴隶，够花就行，不在有追求，不再有奢望。平平安安的过完余生就是上天对我最大的恩赐了。希望 2021 年的时候我在写规划的时候，上述的期望都能顺利实现。
