title: 生活的本质
date: '2020-08-01 06:50:32'
updated: '2020-08-03 02:40:56'
tags: [心情随笔]
permalink: /articles/2020/08/01/1596257432860.html
---
![](https://b3logfile.com/bing/20191027.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

每个月都会拜读下偶像古是的文章。https://adminsun.com/
每次读完偶像的文章都会有种畅快淋漓的感觉，虽然看似只是一些简单的命题，但是每次都能有所反思，也许这才能算上一个拥有独立思想的笔者吧。今天也突然想写点东西，题目没有想好，写到哪算哪吧。
每天社会上都存在着无数的正能量与负能量，作为社会中个体的我们其实每天都在与这些所谓的能量打交道，因为他指引了我们生活的方向。

那么生活的本质到底是什么呢？

我的理解是生存+活法组成了生活。

首选生存是人类首要条件，当随着社会的不断进程才有活的概念。翻看世界历史，奴隶制度时代在往前的部分人类他们只有最基础的生命条件，没有思想，没有未来，更没有灵魂。他们就如行尸走肉般的过完一生，也许到死了他们也不知道他们来到这个世界上的意义。

随着社会的不断发展，大部分人都有了基础的物质条件。开始制定相应的制度来发展社会，这时候一部分人类就开始有了思想，学会去思考解决问题，并且对活法及未来有了憧憬。生活这个词也就在这个时代得到了诠释。无论是资本主义还是社会主义，有一个理论是一致的，就是社会必须向前发展，一旦倒退，任何的制度都将被瓦解，一旦回到奴隶制社会，意味着就将失去高效的生产力，回归原始社会。可以说社会的进程是不可逆的，最终将会让每个人都形成一个独立的具有思想的个体。

到这里可以说生+活已经开始交融，每个人都形成了自己对待生活的态度，也能体会到生命的意义。遇到困难去解决、对未来有规划、学习基础知识、对自己感兴趣的事物钻研，对正能量负能量有鉴别能力等等这一切我认为都是生活的本质。只有这样，人类的发展史才能向前，如果每天只是喝饱喝足、不利用所学知识去解决问题，更不会独立思考问题。这都不能称之为生活，只是生。因为你不是一个独立的个体，你更像是一个社会上的木偶，被所谓的理想，信念绑架。一生到头，没有真正体会到生活的本质，更没有感受到生活的乐趣。

生活是可以多姿多彩的，更可以畅所欲言的。只有活出自我，活出未来，才是一个完整的人生。
