title: 德州扑克隐藏的身体语言
date: '2020-03-19 07:45:40'
updated: '2020-07-22 16:45:15'
tags: [德州扑克]
permalink: /articles/2020/03/19/1584600340048.html
---
无意识的暗示

暗示有两种类型： 无意识的暗示和故意的暗示。无意识的暗示是指某人感觉没人观察他时所做的暗示，或者他不知道自己在做暗示。例如，一个玩家用手掩着嘴巴，特别是他频繁地作出此举时。这可能表明他没有一手强牌。

另一方面，故意的暗示是指他有意地设法掩饰什么。他可能给你讲个故事，所以说你必须搞清楚他所说的是真的还是假的。我们将在下一章中涉及故意的暗示。

首先，我们将谈论无意识的暗示。我们都有一些露马脚的行为方式： 如果你感到紧张，你用手梳理头发; 一些人摆动腿或把两条腿紧紧的靠在一起。还有一些无意识的暗示， 比如，你穿着的类型。

第一印象

一个人的穿着也透露了一些有关此人的信息。你的对手是一个蛮勇之人还是一尊石佛？这可以向你表明他的打法风格。 他叠筹码的方式也是值得注意的。如果他小心地整理它们，你通常面对的是一个保守的玩家，他不会采取疯狂的打法。如果筹码没有条理地堆放在一起，他更可能改变打法而不害怕冒险。

身体语言

相当多玩家的姿势暴露了他们的牌力大小。在座位上一个无意识的改变（如向前倾斜）可能表明持有一手强牌。他们持有弱牌时较少表现出身体的紧张，例如，耸肩。

紧张

许多人认为紧张是持有一手弱牌的信号。如果紧张实际上是一种表演，那么玩家时常持有一手超强牌。 模仿真正的紧张是蹩脚的表演。它通常表现得很夸张，你可以容易地发觉某人真正紧张的时候。

如果一个对手在关键时刻表现出紧张，这通常表明他持有一手强牌。

沉闷的呼吸

一个玩家的呼吸方式可以是一种很有意义的暗示。呼吸的改变几乎从来不是故意的。你与玩家坐得越近，这种暗示就对你越有用。浅呼吸或试图避免出声地呼吸是持有弱牌的征兆。

跟注反射（CALLING-REFLEX）

耍诈的玩家将使出全身解数尽量显得很平常。究其原因就是大家所知的"跟注反射"。 特别是没有经验的玩家喜欢看到摊牌，借此他们希望得到信号以在将来知道对手的牌力。 因此，几乎所有耍诈的玩家都本能地设法尽量保持冷静和不引人注意。

把手放在嘴前 如果有人用手遮住嘴巴，他经常持有一手弱牌 - 他想掩盖自己的情感。在某种意义上，他不想让他的表情透露他的牌力。 这同样对于不愿看你的玩家也是正确的： 他担心他的眼睛可能会表明他的恐惧。

快速扫了一眼筹码

这可能是最有价值的无意识暗示。如果一个玩家快速地看下自己的筹码，接着又把视线拿开，那么他可能想下注。另外，他也可能快速地看下对手的筹码。重要的是，他没有感觉到被人观察。

快速扫了一眼牌

特别对于初学者，这是一个可靠的暗示。它是一个无意识的暗示，扫了一眼自己的牌。例如，如果翻牌圈出现了三张红桃，并且有个玩家看着自己的牌，那么他不可能有同花。 因为，初学者在持有非同花牌时第一眼通常不会注意花色。只有在持有同花牌时，他们才会记住花色。因此，你经常可以确定他们此时最多只有一张红桃。

当有人表现得很友好时 如果一个对手在他下注后对你表现得很友好，这可能是一次诈唬。他不想与你正视，相反，你应该把注意力放在牌上。 另一方面，一个友好的玩家突然变得冷漠起来，他更可能是想让你跟注。 咧着嘴笑是另一个暗示： 如果有人设法让自己看上去很严肃，但不知不觉地透露出笑容，那么他很可能持有一手很强的牌。带着自然笑的玩家可能持有一手好牌，而不是那些强装笑脸的玩家。

保护自己的牌

因为任何人会保护自己的金银财宝，所以许多玩家会保护一手好的起手牌。他们快速地看下自己的牌，然后快速地遮住并用手盖住。

展示自己的牌 没有经验的玩家经常会向朋友或玩伴展示他们的牌。此时， 他们很可能持有强牌。

他们这么做有两个原因： 第一， 一些人想说明他是一个好的玩家。他只会用一手合情理的牌这么做，可能是成手牌。第二，那些看牌的人可能向对手表明他在诈唬。 一个快速的决定

如果有人看着他的牌并立刻下注，那么，对于没有经验的玩家，这很好地表明他的打法是诚实的。在诈唬之前，人们通常会花时间考虑能否奏效。而且，他们将设法避免显露任何异常的举动，以免引起对手的怀疑。

抓住眼镜

当一个对手进行诈唬时，他经常会伸手去抓住(啤酒？) 眼镜。 这是设法为了尽量变现出平常的样子， 他的举止应该立刻引起你的注意。 你也可以从一个人抽烟的方式来判断他的牌。大口呼出一团烟表明他持有一手强牌，因为他不担心你的跟注。如果他设法尽量不引人注意地吐烟，这通常表明他在诈唬。但是，这种暗示有点模糊，应该与其它的举止结合起来使用。

下注的方式 一个人把筹码放到牌桌中央的方式能透露有关他所持牌的信息。如果他持有一手强牌并希望对手跟注，他就不会做太多的表演。他不想吓到任何人，他会沉默不语或偶尔通报下他的筹码数量。

一个持有弱牌的玩家会有不同的表现。他将显得很乐观或以专横的态度宣布他的下注。考虑到这会引起对诈唬者的注意，难得这不是很奇怪吗？ 然而，这是可以理解的，因为他想通过表现出控制权来赶走对手。事后他才会设法显得不引人注意。

另一个信号是夸张下注的动作。有人突出把筹码推向对手的动作或甚至把筹码扔进底池，可能想吓倒对手。伸展前臂和张开手指都是明显的迹象。

有意识的暗示在 1978 年， 扑克界的传奇人物 Mike Caro 写道： 大部分人不能以他们喜欢的方式生活。作为小孩，他们必须去做讨厌的家庭作业，[...] 作为成年人，他们必须忍受他们不喜欢的人，当痛苦时假装感觉良好，尽管他们感到不安和焦虑，他们还要显得一切尽在掌握之中。 这些人都是演员。他们假装成另外一个人。在扑克桌上，他们在按照下面这句格言进行潜意识的活动： "如果我不改变自己，大家将会看到我的本性。"

一个玩家在持有强牌时间会干什么？ 许多人会设法表现得很弱。什么是诈

唬？ 试图表现得很强。如果你有表演的才能，对手将不会注意到你是在表演。如果对手也善于表演并知道它的效果，那么你将面临困难。 幸运的是，许多玩家是蹩脚的演员。为了避免令你痛苦地大吃一惊，这里有一个简单和基本的方式来识别欺骗： 对手给你讲个故事。你不仅要回顾他现在在做什么，而且还要回顾他之前做了什么。然后问你自己： 这合乎情理吗？

表现得很弱

叹气、垂下肩或做沉思状是假装示弱的表现。假装示弱的人持有一手强牌。他们希望通过误导性的行为举止怂恿对手跟注甚至是加注。

有人在玩牌时有意识地把视线移开，这通常是一个危险的信号。为了促使对手行动，他对牌表现出漠不关心的样子。这经常发生在发出三张翻牌的时候。先是朝翻牌看了一样，然后很快又看向一边，这是实力的表现。

你将看到各式各样的这种暗示，对于初学者更趋向于夸张。这和下面的情况类似，有人在还没有轮到他表态时就表现出想扔牌的样子。

大多数玩家在几秒钟内作出决定。如果有人在最终加大注之前沉思了很长一段时间，他在假装这是一个非常困难的决定。通常，你会发现对手持有强牌或超强牌。

表现得很强

如果你能正确地利用暗示来识别假装的示弱，你就可以节约大量的钱。同样有利可图，但风险更大的是识别假装的示强。

有时，一次正确的识别和勇敢的跟注能给你带来收获，而你原先从不会考虑用这样的牌跟注。

与持有强牌而希望你把筹码放在中间的玩家不同，持有弱牌的玩家想阻止你这么做。下面描叙的是最明显的信号：

用筹码进行威胁

当轮到某个玩家表态时，另外一个玩家伸手去拿自己的筹码，这通常是想恐吓对手。另一方面，当轮到你表态时，如果一个不断玩弄筹码的玩家突然停止，这通常是他持有强牌的信号。

盯着看

有玩家用刺人的和僵硬的眼光盯着对手，他通常不会持有危险牌。他传达"我在密切地观察你并知道你在干什么"的意思，这经常是一种虚弱的表现。 长时间地看着牌 如果一个对手特别长时间地看着自己的牌或牌面，他通常在玩一手弱牌。如果他在下注前花了很长时间，他可能在进行诈唬。

有一个很强的暗示是，当你伸手去拿筹码时，一个已经下注的对手反复地看自己的起手牌。此时，你可以预计他在进行诈唬。

过早地提出把底池归为己有

持有强牌的玩家将一直等到对手结束行动的最后时刻。如果他急匆匆地想结束行动，比如，他说"我要亮牌了"或'提出要求'获得中间的底池，他通常持有一手弱牌。
