title: 空气
date: '2020-12-29 04:20:50'
updated: '2020-12-29 04:20:50'
tags: [屌丝关心国家, 心情随笔, 独立思想]
permalink: /articles/2020/12/29/1609212050696.html
---
![](https://b3logfile.com/bing/20190627.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

今天看到了两则新闻。

> 新闻一：张展案开庭并当庭宣判（https://3g.163.com/dy/article/FUULKFCU0551NOCE.html）
> 新闻二：张近东称企业小了是个人的，大了就是社会的、国家的

这两条新闻看过后，让我感触颇多。看似没有关联的两条新闻，其实背后都透露着同一个信号。
最近的阿里可以说已经到了风口浪尖，先是反垄断，再是立案审查。官员，网民也是纷纷谴责，感觉有点墙倒众人推的感觉。

至于所谓的垄断和金融风险，我已经再上篇文章《资产证卷化对中国的影响》中阐述过了，这里也就没有必要再展开了。这里且不论阿里做了多少错事，但是淘宝和支付宝确实再一定程度上方便了百姓的生活，而且也是划时代的产物，这个对社会及国家的贡献是必须认可的。不能听风就是雨，一点独立思考的能力都没有，一边倒的当着水军。

而且还有一点我也想不通，市场经济的情况下，只要不违法乱纪，没有让老百姓的生活水平下降为什么要打压？难道烟草、水利、电力、石油这些行业的垄断就是理所当然？最后损失的不还是百姓么？

现在再看回这两条新闻，感触也就更真实了，一个第一批进入武汉的记者，因为播报新闻被以寻衅滋事罪判刑4年。一个700亿市值的公司老板要出来表态。这一切的一切都再告诉我们，法律、商业都是一样的，只是一个工具罢了。

原本那一丝自由的空气也已经远去，接下来做好的仅仅是服从，效忠！

忠诚和奴性将再次成为主旋律指引社会发展！

