title: 【转载】世界不应该是这样的
date: '2020-04-09 10:36:36'
updated: '2020-07-22 15:42:58'
tags: [心情随笔, 独立思想, 屌丝关心国家]
permalink: /articles/2020/04/09/1586424996813.html
---
![](https://img.hacpai.com/bing/20181028.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 
本篇文章是从古是博客进行转载的。
原文地址：https://adminsun.com/884.html

即便是我努力不去接触信息，可信息无处不在。一个医生死了，你问我什么看法，没有看法，权利的任性早已不是一天两天了，我们又不是外宾，早已习以为常。可是世界不应该是这样的，对的，世界不应该是这样。

杀人放火金腰带，修桥补路无遗骸。《我的团长我的团》里说：你们把腰弯的连脸都看不见。可这依然不够，他们要让你把头插进土里，即便他们又在你腰上狠狠插上一刀。

我不想煽情，也不认同什么狗屁英雄说。一个医生，党员，按理还算是组织上的人，看到了疫情，实事求是的说了，被造谣，被训诫。在我的认知里我实在找不到理由有掩盖的必要，他们的猪脑子里是不是认为和处理其它事情一样，把人处理了就一切天下太平？病毒不是你孙子，它似乎分不清你是高高在上的当权者。更可悲的是：这还是在已经有过一次惨痛教训的SARS后。有前车之鉴，你倒是抄啊，可是连这一点也做不到。

然后一切魔幻，全国停摆。有物资充足，有108亿口罩，有一问三不知，有医护行乞，有鄂A提货，有半路劫匪，有定时炸弹，还有屁民划着木盆横渡长江。

世界不应该是这样的，不应该这样。

没人想当英雄，只不过挣扎个人形，一个让人说话，说真话的人形。

你们中国梦里的自由，是你们的自由，是开大奔游故宫的自由。

你们中国梦里的民主，是你们的民主，是全票通过的民主。

你们中国梦里的富强，是你们的富强，是美国豪宅瑞士账户的富强。

世界不应该是这样的，不应该这样。

不应该连让人最后说话的权利也夺走。

不应该让人“能”、“明白”地按下屈辱手印。

不应该连死亡时间也以通稿作数，然后转身再去训诫下一个“造谣者”。

世界不应该是这样的，不应该这样。

很多时候，你们假想的敌人是你们自己。

而你们认为的敌人，只不过是一些看《庆余年》、吃炸鸡、火锅、日本料理、嫌158一公斤车厘子太贵，老老实实、本本分分、出于善良本性告诉朋友真话的屁民

放过他们，

放过他们，

来人间一次，让人看看太阳。

即便不能，也别让他们辜负了星光。
