title: 马云卸任演讲
date: '2019-09-11 15:09:34'
updated: '2020-07-22 22:55:49'
tags: [心情随笔, 马云卸任]
permalink: /articles/2019/09/11/1568185774551.html
---
![](https://img.hacpai.com/bing/20190530.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 




每一本关于马云的书我基本都阅览过，给我最大的启迪就是人要有梦想，人更要有格局。通过沉淀自己，用最大的胸怀去完成最有意义的梦想。这就是事业成功的真谛。一切杂念刨除，为了自己的梦想前进，若干年回头看，你会发现，你已经是个富有的人了。
这不是一个时代的结束，就像马云说的，这是一个制度的传承。
青山不改，绿水长流，再见马云。

<iframe width=" 600" height="370"src="//player.bilibili.com/player.html?aid=67314617&cid=116714365&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
