title: 被城市遗忘的角落
date: '2020-08-29 10:10:31'
updated: '2020-08-29 10:16:41'
tags: ['2020', 屌丝关心国家, 心情随笔]
permalink: /articles/2020/08/29/1598688631894.html
---
![](https://b3logfile.com/bing/20180925.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

昨天去广州拜访客户，下班高峰期依然感受到广州的繁华，道路上车辆川流不息，人流涌动。让我感叹这座城市的活力以及百姓对待磨难的韧性。一切的景象都告诉世人：疫情并没有击垮我们，我们的经济仍然在高速发展。

但是，当我从繁华的中心转移至生活城区时，我才发现原来繁华只是我个人的一厢情愿罢了，其实这座城市已经在疫情的困扰下千疮百孔了。晚上再去一家餐厅的路上，让我为之震撼，记得去年10月份来的时候，还是一片生机盎然的景象，街道旁边的商铺都在正常营业，路上也能看到成群结伴的人们窜梭在每家店铺里挑选商品。可是时隔10个月后，再去走到这里，彷佛这里已经被城市所遗弃了一般，所有的门店大门紧锁，连10几年的老店也挂出了转让的贴士，路上连个人影都看不到，连当时这条街上唯一的一家竞争对手饭店也已经关门大吉。我很难想象这些商家在这半年的时间里都经历了什么。也许这种心酸的体会当事人比我感受的更佳真切。

![image.png](https://b3logfile.com/file/2020/08/image-4062c5bb.png)



回过头来看，我们还会比现在更差么？

所有的事物都会经历波峰、低谷。也许这一切已经是目前社会经济中最坏的一面了，接下来一切都会复苏。但是如果我不是亲眼所见，我永远不相信这一切离我原来是如此的近。有时候真的希望我们能有渠道倾听国家的好与坏，而不是一直生活在童话般的宣传中。因为当人们从梦想走进现实时，没人可以承受这巨大的落差，这会摧毁我们对生活的向往。

世界上没有任何事情是绝对的，也没有什么是完美的。所以作为社会中的一份子我们能欣赏美好的事物就能消化负面的信息。人类的历史中，无论何时何地。社会这个载体都可以包容世间的善与恶，并且延续。我们任何人都不要尝试去控制自然规律。因为人在大自然面前是渺小的。广开言事之路，故且一切假贷，这才是我们奋斗的方向。

此时的心情是沉重的，唯有寄希望于我们国人坚韧的意志来战胜一个个困难险阻，走上真正的康庄大道。

