title: 翻墙看民族复兴
date: '2019-09-04 14:46:15'
updated: '2020-07-22 22:48:57'
tags: [心情随笔, 屌丝关心国家]
permalink: /articles/2019/09/04/1567579575717.html
---
这几天一直在忙，今天浏览新闻，发现有两件大事我都不知道。第一件事就是TOYO被抓，第二件事情就是秋水逸冰停更。这两件事情的发生让我觉得太突然了，这简直就是开时代文明的倒车，都已经是21世纪了，竟然还要高压封锁网络，大搞愚民政策，实在让我着实震惊。

在这个一切都看起来兴兴向荣的年代，其实我们底层的百姓并没有脱离国家这台政治机器的控制，就像所有人都想活在新闻联播中一样。老百姓的一举一动都还是按部就班的跟随着政府的脚步，不敢越雷池半步，更别想靠自己力量去对抗国家机器了。

下面说说我理解的网络自由吧。我记得从2002年接触互联网说起吧，那时候第一次用MODEM上网，第一次申请QQ号，第一次进入网易聊天室，第一次玩传奇。当然也有第一次看AV。等等的第一次让我对互联网产生了浓厚的兴趣，甚至不想上学，每天都泡在网吧里，感受这网络奇妙的世界。这时候我开始接触了大量的所谓黑客教学网站，学会了一些脚本工具的使用，和慢慢开始学习编程。这时候发现原来你只要有技术就可以让网络上的一切都是属于你的。这对于我来说简直是太神奇了。但是渐渐的发现有些外国的网站打不开。这时候我才知道原来从1998年，中国就编织了一张大网来防止网民访问所谓的敏感性网站。互联网的本质就是开放共通，让全球的人民通过这张大网了解每个国家的文化，历史。通过这张大网建立起相互的友谊。这是互联网的精神。

但是在互联网中又存在着一个民族或是一个国家黑暗的一面。在自由的国度，你可以去随意谈论，随意了解。政府并不会对你做出什么。但是有些国家却不可以，因为他们知道，一旦被老百姓发现他们编织了如此多的谎言，着就严重威胁了他们的执政合法性，所以他们采取了最原始最粗暴的方式—网络封锁。当你接收不到新的资讯的时候，就会快乐的活在执政者为你编织的梦境中。继续被执政者的愚民政策控制着，还傻傻的抱有希望，其实你早也被这个时代所抛弃，你早已不知道外面的世界是什么样了。但是很多人会纳闷这跟民族复兴有什么关系呢？那么我们首先要知道我们为什么要翻墙。

先说说我自己吧，我自己翻墙无非就是三件事：学习新的技术，看看成人频道，多方面了解下世界历史。让我们通过大数据的整理学习，形成自己独立的思想。让我们在遇到事情的时候，有独立的思考能力，而不是趋炎附势，做一个没有灵魂的行尸走肉。一个国家的强盛绝对不是国盛民衰，而是人民强才能国之强。就像柏杨说过的酱缸文化，一群蛆都已经阻隔了一切的外部通信，你还指望老百姓能有什么创造能力，老百姓都对国家都没有了希望，国家强盛从何谈起。就像89年一样，其实是一次很好的运动，但是就是因为多年的封建思想让大部分人丧失了理性的思考能力，变成了一个阻碍国家进程的失败运动，就是因为那时候的大学生大部分根本没有思考能力，别人让干什么就干什么。最后导致上演了一出暴力运动的悲剧。所以从此点可窥全局，思想对一个民族的复兴是多么重要，因为这样会让我们有共同的信仰，共同的目的。进一步提升国家的凝聚力。但是有些国家却害怕这一切的出现，他们在怕什么？怕执政的合法性，还是怕被人知道他丑恶的那一面。这些答案其实对一个能够阅读世界新闻的网民来说是显而易见的，我们这里无需复述。

其实作为老百姓，我们想要民族的伟大民族的复兴民族的延续是什么？

是我们的国家是一片可以自由表达的土地，在这里，每一位国民的发言都会得到同等的善待；在这里，不同的价值、思想、信仰、政见……既相互竞争又和平共处；在这里，多数的意见和少数的仪意见都会得到平等的保障，特别是那些不同于当权者的政见将得到充分的尊重和保护。只有开放党禁，言论自由。这才是一个伟大的民族，一个强大的祖国！

翻墙其实并不是为了颠覆什么，只是想接收新的事物，新的思想。

最后我想说表达自由，人权之基，人性之本，真理之母。封杀言论自由，践踏人权，窒息人性，压抑真理这些行为最终都会随着人民的觉醒，灰飞烟灭。

随便写写，因为这两位作者，一位被抓，一位停更，让我有了很深的感触。我也将删除相应的翻墙教程。穷则独善其身，达则兼济天下。很明显我是前者。
