title: 毕业
date: '2021-07-06 15:15:56'
updated: '2021-07-06 15:15:56'
tags: ['2021', 心情随笔]
permalink: /articles/2021/07/06/1625555756749.html
---
![](https://b3logfile.com/bing/20181219.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

为了普天同庆党的100岁周日，所以一直都没更新博客。不过对于我来说7月份也是一个重要的时间节点。4年的努力，4年的付出，在7月份终于可以划上一个句号了。

回顾这4年，我用毕业来形容，从2017年懵懵懂懂进入这个行业到今天也算是一个食品行业从业者，这中间学习了很多，收获了很多，也让我深刻的体会到任何一个行业都不简单，一个食品行业也又很多需要学习的专业技能。而且正好是四年的工作经历，用毕业这个词是最恰当不过的了。

人生每次毕业的时候都会有各种茫然，未来的职业规划如何，未来想要的生活是怎样的。但是30而立的我这次毕业一点都不茫然，因为我知道我想要的是什么，我更知道我的追求是什么。因为只有淡如水的生活才是真正向往的追求，无论钱多与少，无论目标多么伟大。只有有一个好的伴侣，一个真心的朋友。那么生活就是绚丽，就是富有朝气的。

30岁前，让我经历了无数的酸甜苦辣，30岁后，我只想随心而行，简简单单重复着在别人眼中那平淡乏味的生活。

今天的毕业，就是未来的重生。30年前的生活，我们永远不见！未来的生活，我们好好珍惜。

