title: 在不利位置的价值下注与诈唬下注比率
date: '2020-12-24 10:18:12'
updated: '2020-12-24 10:18:12'
tags: [德州范围, 德州策略, 德州扑克]
permalink: /articles/2020/12/24/1608776292603.html
---
![](https://b3logfile.com/bing/20201023.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

我们之前发现，如果我们在所有三条街都做0.75个底池大小的下注，在翻牌圈用完美两极化的范围下注需要34.3%的翻牌圈下注是价值下注。另外，如果我们能够在河牌圈做超池下注，我们的翻牌圈下注只需要30.6%的价值下注。如之前的讨论，因为当一名牌手有一个完美两极化范围时位置毫无价值，既然我们假定我们的范围是完美两极化的，不管谁处在有利位置，都适用于完全相同的数学。

当用我们不是完美两极化的下注范围建模时，我们不得不做一些通常并非事实的假定。例如，即使我们在翻牌圈只用非常强的牌做价值下注，获胜的牌也不能总是在所有三条街都下注。另外，我们的对手或许会对我们的转牌圈下注弃牌（或者迫使我们弃牌，如果他加注的话），这阻止了我们总是实现诈唬牌的胜率。但模型不能够把这种情况精确地考虑进去。

另一方面，当范围不是完美两极化时，位置变得十分宝贵，而我们之前章节的假设变得非常有问题。具体地说，因为转牌圈check不能保证我们看到河牌，处在不利位置时要比处在有利位置时更难实现实现我们弱牌的价值。另外，如果我们的对手通过check示弱，我们也没有能力在河牌圈下注，因此，拿着强而非超强的牌往往难以获得薄价值。

换句话说，尽管位置的精确价值无法量化，但可以肯定地说，如果翻牌圈我们在有利位置时希望为每一个超强牌的价值下注搭配2.5-3个诈唬下注，那么我们在不利位置时应该更少地诈唬。这引出了我们的下一条法则。

**尽管位置优势在某些翻牌面比其他翻牌面更有价值，但对大多数翻牌面来说，在不利位置为每一个超强牌的价值下注搭配2-2.5个诈唬下注似乎是合理的。**

像往常一样，当你运用这些通用的经验法则时，须注意你做了哪些假设，如果有效筹码很浅或是底池有多人竞争，那么这个比率不会那么奏效。

此外，如之前的讨论，我们有时用带有仅打算为了价值下注一个或两个下注圈的牌在翻牌圈下注。当翻牌圈下注将使得某些高胜率牌弃牌时，可以这么玩。不像在有利位置，当你在不利位置时，你很难为了价值只下注两条街，因为我们的对手会有机会在你河牌圈check之后下注。这种情况难以建模，尽管有这些缺点，但在不利位置时为了价值仅做一条或两条街的下注有时仍然是最好的打法。

**什么时候用任意两张牌下注是有利可图的？**

到现在为止，我们一直假设对手在翻前或是在翻牌圈的不利位置不能用任意两张牌诈唬获利。对翻前的打法来说，这应该是一种合乎情理的，因为如果我们的对手可以通过任意两张牌诈唬，那么他永远不会弃牌。同样，既然翻牌圈处在不利位置是一种劣势，在翻前加注过的底池，假定我们的对手不能通过在大多数翻牌面领先下注而获利也是合乎情理的。

尽管即使像一对2这样的弱牌在J♥ 9♥ 5♣ 翻牌面在不利位置check也有正期望值，但check的期望值应该很小，接近于零。如果我们在这种公共牌结构可以在不利位置用22下注获利，那么只是微薄盈利的下注也会比check更好。但是，大多数牌手已经从实验和错误中学到，在大多数公共牌面用弱牌在不利位置下注是负期望值，即使这一点不能直接证明。

然而，有些情况下牌手应该能够作一个有利可图的诈唬，既使他的牌没有多少胜率。更具体地说，在有人不得不拿资金冒风险以得到有利可图的诈唬机会时，通常会发生这类情况。

这里有个例子。CO玩家率先加注，我们在小盲位置3bet到12BB，CO玩家跟注。翻牌是Q♥ 8♦ 7♣，我们下注13BB，然后转牌是4♦，我们下注25BB，之后河牌是2♥，我们check。注意，在我们check之后　，对手有机会拿50BB筹码全压，去赢得一个100BB的底池。这要求我们在66.7%的时候跟注，以阻止他能够用任意两张牌诈唬获利。

但因为我们翻前3bet，且在翻牌圈和转牌圈都下了注，在河牌圈我们的范围是非常两极化的，很少有什么牌能够很好地check-call。事实上，如果我们在翻牌圈有一手边缘强度的牌，比如Q♦ 9♦ 或一对J，我们很可能会在翻牌圈check-call，因为允许对手用他的弱牌看额外的牌没有太大风险。换句话说，一旦我们在河牌圈check，我们的check-call频率将远小于66.7%。

尽管允许我们的对手用任意两张牌诈唬乍看起来让人迷惑，但它从概念上说类似于我们用一个完美两极化的范围下注。更具体地说，无论我们何时用一个完美的两极化范围下注，我们的对手总是会输钱，而且无论我们何时check，对手将取胜。这种相同的过程也会在我们在转牌圈用一个非常两极化的范围在3bet底池下注时产生。因为如果我们在河牌圈check，我们的对手将总是获胜。也就是说，他要么随后check然后在摊牌时取胜，要么通过诈唬取胜（因为他知道我们几乎总是弃牌）。

换句话说，即使我们的对手在我们check之后能够做一个有利可图的河牌圈下注，如果他不得不在转牌圈拿资金去冒险以得到可能的机会的话，这也不是什么问题。例如，如果我们的对手在转牌圈用一手弱投机牌（譬如内听顺子）跟注，当他错过了听牌而我们又在河牌圈下注时，他通常会输钱。他只是偶尔改进成最好的牌或是得到在河牌圈作有利可图的诈唬的机会，这并不会使得他的转牌圈跟注有过高的盈利。

这也引出了我们的下一条法则：

**我们的对手的诈唬盈利越高，他需要去冒风险的资金就越多，而且/或者他得到的诈唬机会就越少。**

换句话说，如果我们的对手在后面下注圈的诈唬只有轻微的盈利，那么如果他经常在冒少量风险后得到诈唬的机会，这是没问题的。但如果对手的诈唬利润丰厚，他必须拿更多的钱去冒险，也只能偶尔得到诈唬的机会。更具体地说，我们只会在“如果我们的对手只冒少量资金的风险却经常发现自己处在一种高盈利的诈唬状态”时被剥削。


