title: 许成钢：探讨，整肃与命运
date: '2019-09-04 14:53:12'
updated: '2020-07-22 22:49:39'
tags: [心情随笔, 屌丝关心国家, 独立思想]
permalink: /articles/2019/09/04/1567579992824.html
---
![](https://img.hacpai.com/bing/20190707.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

哈佛大学经济学博士。香港大学客座教授，伦敦经济学院教授（终身教职），清华大学特聘教授。全欧经济政策研究中心（CEPR）高级研究员。曾任哈佛大学国际发展中心及哈佛大学国际发展研究所高级研究员。从师于诺贝尔奖经济学家马斯金。为十多国际国内经济金融学术期刊的编委或学术顾问。在十多个主要国际经济学及法学期刊发表过论文。曾为世界银行、国际货币基金组织、联合国发展署、英国财政部、欧洲开发银行等做过顾问。
放在我桌上是一份近四十年前的手稿，末尾的署名和日期是：许成钢，一九六九年十二月三十一日。这是今年夏天母亲在中关村的家里找出来的，还找到一摞厚厚的七十年代家书和一九七五年上访的文稿。刚巧最近北岛提到要编撰关于七十年代的专集，再加上不久前北大荒插队的战友张莹传来她的相关回忆，好像骤然间这一切都在提醒我重新梳理记忆，尽管那十年似乎从来没真的远离我。
我们习惯把历史以十年计，这种断代法常有不尽人意之处，可当我回头看自己走过的路，七十年代，的确整齐地切割了我的人生。一九七○年，我不到二十，在北大荒建设兵团被打成“反革命集团”的“头目”，被关押审讯批斗以及监督劳动管治。在监督劳改的过程中，我自学了高中及（中国和美国）大学本科的数学、物理、电子工程及英语，并搞了不少技术革新。七十年代最后一年，近而立之年，我考入清华大学机械工程系，成为该校唯一没有本科学历的研究生。那十年，我从阶下囚到所谓“科举及第”，对历史无足轻重，而对我自己却是一生最重要的转折之一。
我七十年代最初的灾难，就始于上面提及的那份完成于六十年代最后一天的手稿，那是计划中的一本书的最初四个章节，长达六十六页，有引言有脚注有文献索引，工整地复写在当年的小格稿纸上，书名为《试论社会主义时期的政治经济学研究》。我忘了当年到底复写了多少份，给多少人寄过，总之，这份文稿成了我最重要的罪证之一。黑龙江建设兵团二师九团党委一九七四年为我的“案件”所下的结论，主要是组织遍布全国九个省市自治区和军队的“反革命集团”，因此定为“反革命集团案”。
说到这份书稿，就一定要回溯到文化革命。文革开始时，我在清华附中读初中二年级。文革前，我最大的兴趣是工程，清华附中有很好的无线电业余小组和实验室，我的课余时间大都花在无线电上。那时我已开始自学无线电电子学和相关的数学，沉醉于技术设计和发明。我出身不好，父亲许良英于一九五七年被打成右派，其“罪行”见诸于《人民日报》和《光明日报》等主要媒体，后被迫离职到农村当农民；母亲受株连被开除党籍及降职处分。不过，我在政治上还算活跃，文革前我是清华附中少先队的大队副。父母曾是中共地下党员，即使遭到残酷整肃，他们仍持有非常正统的观念，并用它教育我。我在文革前是个坚信共产主义的好学生。
而文革让我感到非常困惑。文革前，反修防修已成为学校里每日的话题。文革最初反对的是修正主义教育路线。一九六六年五月，清华附中高二的干部子弟成立了“红卫兵”。当毛泽东离京到外地视察，团中央奉党中央之命派工作组进驻学校。工作组层层打招呼说，“红卫兵”是非法组织，如同当年的右派学生。随后毛泽东回到北京，他立即表示支持“红卫兵”。
一时“红卫兵”成了文革主力军，矛头指向学校领导、教师、学生干部和出身不好的学生。我出身不好又是学生干部，自然成了打击对象。这有如晴天霹雳——我一下成了革命的对象。
一九六六年夏天的形势变化是以天计的。清华附中和清华大学成为全国政治的中心。毛泽东表态支持红卫兵后不久，周恩来及中央文革小组到清华大学为蒯大富翻案，而蒯大富是刘少奇夫人王光美及工作组在两个月前亲自定的案。此举意义重大，文革的矛头转而指向“走资本主义道路的当权派”。造反派组织蜂拥而起，成为文革新的主力。我糊里糊涂，但亲眼所见周总理和江青对造反派的支持，认定他们代表毛主席，于是参加了造反派。
紧接着是件惊天动地的大事：清华大学出现直指刘少奇的大字报，随后是毛泽东的《我的第一张大字报──炮打司令部》，意味着共和国主席成了革命的对象。让我困惑的是，我父亲的罪行之一，就是他造谣说党中央分裂了，说以刘少奇为首的老干部反对毛主席和百家争鸣。一九六五年我为了与父亲划清界限，读过一九五七年的相关报刊文章及评论。莫非我父亲十年前就说对了？*
刘少奇的“罪行”是走资本主义道路，他和邓小平都被称为“走资本主义道路的当权派”。这对我来说是全新的概念，我试图弄明白，到底什么叫做走资本主义道路的当权派？很快在清华大学展开大辩论。文化大革命的目标是什么？打击的是什么？什么是走资本主义道路的当权派？随后毛泽东一再发出各种指示，总体而言，文化革命不是简单的路线斗争，而是阶级斗争。随着毛的一系列指示，“阶级”矛盾越来越激化，打击面也越来越广。
关于社会主义时期阶级斗争性质，在清华大学的激烈辩论中有一种提法，即文化革命之所以是阶级斗争，是因为产生了新的阶级——官僚特权阶级，所谓“走资本主义道路的当权派”即官僚特权阶级。关于文化革命，对我影响最大的观点是，在过去十七年（一九四九至六六年）产生的官僚特权阶级，与人民大众之间构成基本的阶级矛盾。文革就要发动人民大众同官僚特权阶级进行斗争。这在一九六六年下半年的大辩论对我思想的发展起了巨大影响。
一九六七年，文革进入夺权阶段，造反派开始在各地夺权，而保守派尽力反抗。军队也卷入了。全国很多地方发生了血腥的武斗。一九六七年二月，矛盾激化。所谓“二月逆流”，就是几位元帅领头公开批评中央文革和江青的行动。与此前后，北京的“老红卫兵”组成“联合行动委员会”（简称“联动”），反对中央文革反对江青，保刘邓和老干部。
群众冲突的升级，让我对文革更感到困惑。为了试图理解这一切，我刻意与外界拉开距离，把自己关在家里，大量阅读毛未发表过的文章和马列原著。毛泽东的许多观点让我震惊，例如，我们不要迷信马克思，马克思无非是比我们站的高一点，比我们站的高一点没关系，我们搭个梯子就能爬上去？8943.在个人迷信登峰造极的疯狂岁月，毛关于“不要迷信”的说法让我茅塞顿开，我的理解是对任何人都不要迷信，包括对毛本人。毛泽东与斯诺在天安门城楼的谈话，他屡次提到耶稣、穆罕默德和释迦牟尼，说：“人们叫我伟大的导师，伟大的领袖，伟大的统帅，伟大的舵手”，四个伟大，他自己最希望是“伟大的导师”，其他都不重要。这让我隐约感到毛希望做宗教领袖，希望他的思想和理论具有宗教般的影响力。而这和他所说的“不要迷信”有冲突。
我开始阅读以前较少涉猎的社会科学书籍。越陷越深，甚至到了狂热的地步。首先自以为找到打开理解现实的钥匙，那是普列汉诺夫的两本书《论个人在历史上的作用》和《历史唯物论》，让我第一次认识到个人在历史上的作用，特别是毛泽东在历史上的作用。我以历史唯物论的观点看待毛看待文革，意识到毛作为伟大个人在历史上有巨大作用，但不是决定性的作用，起决定性作用的是历史进程自身的规律。根据马克思主义理论，历史进程的规律是由生产力决定生产关系，由经济基础决定上层建筑。上层建筑会起反作用，但归根结底，历史发展的进程是由经济基础决定的，而伟大个人只是上层建筑的一部分。我并不怀疑毛泽东思想，只是认定个人迷信违背了马克思主义。这些自由的思考让我欣喜万分。但关于文革，我的疑惑更深了，特别是关于文革的性质。
一九六七年下半年，全国武斗更加激烈。夏天，我随清华附中一拨同学，还有几个哈军工大学生一起到江西“支左”。其中属我年龄最小，我主要是想与年长的同学讨论我心中的疑问。刚到江西省莲花县。就发生激烈的武斗，造反派把我们安置在共产主义劳动大学校园里。由于我们是从北京来，在当地很轰动，保守派生怕北京来客会产生滚雪球效应，立即调动了数千武装民兵，把我们团团包围。而造反派要我们撤离，以免被对方置于死地。我们狼狈不堪，半夜里翻墙逃走，昼伏夜行，从江西翻山越岭逃到湖南省。一路上不敢与当地人接触，连食物都没有。
这一戏剧性的经历，给我印象最强烈的是，不同社会阶层与社会集团的自身利益是残酷夺权的动力。毛泽东说，文革是一个阶级对另一个阶级的斗争。毛还说：文化革命永远不会停，每隔七、八年就要进行一次，一直到共产主义为止。我看到的残酷现实，对照毛的话，让我感到文革绝不仅仅是毛与刘邓的权力之争。这么多人冒死而战，肯定有自身利益。每一方都号称保卫毛主席，事实上是保卫自己的利益。从全国范围的夺权运动和武斗（实际是内战）中，我认识到文化革命的基础是因社会矛盾激化而产生的革命。
另一个让我困惑的问题是，过去所受的教育告诉我们，社会主义是向共产主义的过渡阶段，而共产主义是无阶级的社会。那为什么在向共产主义的过渡中，却是一个阶级对另一个阶级的斗争呢？阶级斗争怎么可能导致消灭阶级？我读遍了毛泽东著作，找不到任何答案。我转向马克思和恩格斯的著作。恩格斯的《家庭、私有制和国家的起源》给了我很大的影响。按恩格斯的理论，阶级是从一定的经济关系中产生的。既然毛说文化革命是一个阶级对另一个阶级的斗争，是广大人民大众对新生官僚特权阶级的斗争，那么从马克思主义和历史唯物主义的角度看，阶级一定是从社会主义已建立的特定的经济关系中产生的。
当时另一个刺激我深入思考的问题，是基于对造反派和所谓老红卫兵或所谓“联动”两派斗争的观察。当时联动组成者的“高干子弟”中，有些代表人物扬言“天下是我们的父母用鲜血打下来的，因此我们就是最终的统治者，是坐天下的”。这些言论，在我看来都相当准确性地落入了马克思主义的阶级观。当时我认为这些言论生动的告诉了人们，中国社会存在不同的阶级，借用法国革命时期的语言来说，他们是贵族，而中国的社会的多数人属于第三等级。当年这方面的讨论很多。我读过许多人的文章，包括遇罗克的“出身论”。但我感到所有的讨论都远不够深刻。因此当时真正对我有系统影响的是马恩的历史唯物主义著作。
当时，我读的马克思主义，历史唯物论，及自己的观察都告诉我，文化革命是阶级斗争，是阶级之间关系激化所致。如今我虽然已经不再是马克思主义者，也不再以阶级解释一切，更不再追随毛，但我至今仍然认为文革背后的社会力量在于民众自身的利益。我不同意把文革简单地解释成毛的阴谋——通过群众运动整掉刘少奇。
持续的阅读和观察，让我觉得文革是人类历史上一个极其重要的特殊时期，是尚未认识的仍在演进中的重大历史事件。当时我自以为已经捕捉到对文革及当时社会的理解线索，这让我尤其兴奋。当时毛泽东反复说文化革命每隔七、八年就会再来一次，我就想弄明白，下次文化革命要做什么？文化革命到底要解决什么问题？如果阶级与阶级之间永远在争斗，那什么时候能够过渡到共产主义？当时也读到了湖南杨曦光（以后改名杨小凯，英年早逝；在美国留学期间我们成为朋友）的大字报“中国向何处去？”，并读到江青点名他为反革命的指控。我喜欢他提问题的方式，但也感到，要回答这个问题，就得解析我正在探索的一系列问题。
一连串的问题让我强烈地感觉自己对中国社会发生的事知道得太少，尤其强烈地感觉到自己不了解农村。我从来就生活在城市，而文化革命中所看到的，人们能够告诉你的事情也都发生在城市，可是对农村发生了什么却知之甚少。当时我认为中国百分之八十的人口是在农村。为了了解中国社会的阶级关系就必需了解农村的社会阶级，不到农村去就不能了解中国。一九六七年深秋，我产生了到农村去的念头。
有了这种想法后，我就开始在清华附中找了我熟悉的几个同学，当时来往最多的高年级同学车宏生、常放、刘满强和刘刚等，后来还有戴建中、仲维光、宋海泉等，讨论我们几个人一起到农村去。结果谈了一阵子，很多人都认为这是个激动人心的想法，但没有一个人真能下决心去，我感到很失望。我觉得“到农村去”的想法已经无法抑制，所以决定自己去。刚好当年的初冬，黑龙江国营农场到北京来招工，我就报名了。当时清华附中一共有三四十人报了名，而这些同学我都不熟悉。清华附中有三个学生组织，第一个是清华附中红卫兵，即老红卫兵；而造反派分两支：一支是井岗山；一支是毛泽东思想红卫兵。井岗山红卫兵相对较激进些，毛泽东思想红卫兵则较温和一些。报名参加支边的人，主要是井岗山红卫兵的成员，其次是毛泽东思想红卫兵的成员，也就是说，多半是造反派。如果我没有记错的话，我们一行人大约是一九六七年十二月八号离开北京。
当时无论政府也好、中央文革也好，都还没有关于学生下乡的政策，全都是学生自愿去的，都是一腔热血为了他们多数自己也并不懂得的“革命”目的，有的是为了支援边疆，有的是去进行文化革命的，至于“接受贫下中农再教育”的口号当时还没有，是我们下乡一年之后才有的。我们这一批北京知青大概有一千多人到黑龙江，一个专列，到黑龙江鹤岗后又分别由卡车送到各个不同的农场。我们第一批分到绥滨农场的学生有二百至三百人，到了绥滨农场的场部，集体学习了几天。我们之中，大约一半是高中同学，一半是初中同学，初中同学里大多是初三的同学，没有初一学生，而我是初二年级的，也就是说，从清华附中来的学生里属我年龄最低。在这集体学习的几天里，我同几个清华附中的高中同学住在同一个招待所的房间里，认识了高中同学刘先立、庄平、张邦宁，比较谈得来。初中同学王贞平和章士伟给我的印象最深，他们也和我分配到同一个村子——十五生产队，是往来最多的人。
到了十五队以后，把我们知青统统集中起来，住在知青的大房间里，每间能住二十至三十人的大通铺。当时我觉得这完全违背了我自己的愿望，我来农村的目的绝对不是要和一群中学生住在一起，而是为了了解普通老百姓生活的。因此我就去寻找什么地方能有机会和普通农村老百姓在一起的住处。后来我就发现了马号，那里有农民住家，也有住的地方，于是我把行李抱了过去，我印象里是刘先立和我一起住到了马号。这决定了我以后在农村将近十年里大部分时间的工作是放牛，喂养牛马，赶车。这就是我脱离知青主流的开端。
我去东北，心里装了一大堆关于制度的问题，更准备要面对非常艰苦的环境。然而，北大荒给了我极为震动的印象，非常惊人的平静，和处于惊天动地文革中的北京完全不一样。我曾去过房山的农村，见到过极度贫穷的农民。北大荒却是机械化的耕作，场部实际上是小城镇，人们的住房比较整齐，生活上相对舒适。北大荒的冬天，寒冷但是异常美丽。我感觉出乎意料的好，令人惊异的自然景观和久违了的正常的生活状态。
打破那里平静生活的是我们这批知青的到来。我们来之前，当地也开批斗会，只是那个批斗会比起城市的激烈斗争来，都是有一嗒无一嗒的，不那么激烈，也没有很尖锐的冲突。多数农民并不真的在意谁曾经是地主、富农，谁是现行反革命、历史反革命。是城市知青把暴力带到那里。我们一起来的北京知青，有些人以暴力标榜革命，有些人也许从暴力和虐待中获取快感。开批斗会时，有些人会不分青红皂白上去就打，甚至使用酷刑。
年少的我，自信自负，非常自我中心，一心想寻找我要找的答案，对周围的人和事关心甚少。由于那个村庄相对平静，我把绝大部分时间都用来阅读。我一直以为，世界上的一切制度都是从历史唯物论来的，而历史唯物论属于哲学。因此我要通过研究哲学来弄懂文化革命和理解中国社会。当我阅读了更多的马克思主义著作以后，我才意识到，要了解社会和分析社会，需要研究的是政治经济学，因为阶级是从经济基础中产生的，是经济基础决定的阶级之间的关系，以及他们之间的斗争。认识到这些基本道理后，我很兴奋，觉得是在发现真理之路上的第一个突破。因为这是在没有任何人指导甚至没有人交流的情况下，完全靠自己通过阅读悟出来的道理。同时也因为这想法同当时中央文革的宣传，同毛的多数说法或背道而驰或毫无关联。我自负地以为毛主席和中央文革没有弄懂这些基本问题。当时，我给还在清华附中没有下乡的同学写了很多信，跟他们交流这些看法，告诉他们自己在农村钻研这些问题的重要进展，希望更多的同学能和我一起探索。
一九六八年的春节，在刚到农村没多久的时候，我回了一次北京，和在京的同学交流了我的这些感想，鼓动大家都下乡。虽然没有任何人受我的鼓动下乡，但是我的想法对一些同学产生了影响。我的信和“论文”在一些同学中流传。一九六八年初春，文革的斗争还相当激烈。我的清华附中井岗山红卫兵同学，绝大多数是高中的同学，都对文化革命向何处去特别感兴趣。可是多数同学更关心的是小道消息，中央文革说了什么，毛主席最新指示是什么，什么人反对中央文革，等等。而当时我的心得，认为所有这些权利斗争都是一时的。若不能解决社会主义时期阶级根源和阶级斗争的问题，在权力斗争中的得势只是过眼烟云。最重要的是要认识历史发展的规律，要了解社会主义制度下产生新阶级的来源是什么，要解决向共产主义过渡的基本问题。不解决这些问题，无论谁上台，仍然不可能避免新阶级的产生，阶级斗争仍然继续进行，永远不能过渡到共产主义。
我当时最主要读的是《资本论》。我把《资本论》当成像数学和物理学那样在学习。即我学习的是《资本论》的分析方法。目的是要应用从《资本论》中学到的工具去分析社会主义制度中的问题，分析中国社会的现在和将来，去解决要解决的问题。我当时信仰共产主义，因此认为这些问题是全人类面对的尚未解决的问题。我所探索的问题是马克思列宁未能见到的问题；是毛泽东见到但未能解决的问题。
文革之前是批修反修，文化革命的目的是为了防修。当时我思考的一个基本问题就是修正主义的制度是什么？为什么在社会主179义制度下会产生修正主义制度？苏联、中国产生新阶级的修正主义制度根源是什么？如果我们连为什么会产生修正主义都不懂，我们又怎么能去反修？我们怎么能去防修？那时毛泽东在讨论有关培养共产主义事业接班人的问题。读了马克思的著作以后，我认为这里面有很严重的问题。因为，修正主义是一种制度，制度是不可能通过培养接班人的办法来解决的。修正主义制度是变异了的社会主义制度，关键的问题是，是什么因素导致了社会主义制度会变异？会退化变质成修正主义？只有认识了它，才有可能去防止修正主义的产生。
当时我写了好多东西，跟很多同学讲，自己觉得很兴奋，认为自己的思路是一个重要的起点，一个重要的探索的起点。所以我就把相关的认识和在绥滨农场第十五生产队的一些谈得来的知青讨论。当时来往比较多的同学有王贞平、章士伟、常慧如、张莹，在张邦宁、刘先立这些高中同学没有离开十五队之前，我也经常试图同他们探讨。当时即使高中同学也都只是十几岁的孩子，在那个年代，基本上所有学生都没有受过历史唯物主义和政治经济学的教育。所以包括当时清华附中的同学在内，很少有人明白我说的写的是什么。所有这些都让我当时感到精神上很孤独。但远为更严重的是，在那个无知及极端的个人迷信盛行的年代，一些知青把我的见解当成异端邪说。把我的一些言论逐渐传开演变成别的一些内容了。有人以为我有什么政治野心。当时，在十五队的知青中有人对我表示了异议。一些知青，对我持很尖锐的批判意见。他们认为我违背了林副主席（林彪）的指示。他们引用林彪的说法来批判我。说因为毛泽东思想是当代马列主义的顶峰，离开毛主席著作去读马列著作意味着我有政治问题等等。我当时对林彪的这些说法有不同的看法。因此，反林副主席就成为我后来的主要罪名之一。
在同这些知青辩论的过程当中，我为自己的探讨辩护，提出了一些说法。我记得很清楚当时我说过，由于毛泽东思想是马列主义的顶峰，为了要登到这个顶峰，为了理解毛泽东思想，我们就需要知道马克思列宁主义是什么，否则你就没办法知道为什么毛泽东思想是顶峰。而且马克思已经说过的话，毛主席就不一定再重复了，因为毛泽东思想是在马克思主义基础上发展的。但是，由于毛主席没有说过，我们并不懂，所以还是要学习马克思主义。更要害的是我对“毛泽东思想是顶峰”的置疑，我谈到毛泽东思想自身也还是要发展的，而毛泽东思想的发展是需要大家的努力，包括我们的努力等等。其实我要表达的见解无非就是有许多问题毛自己也没有解决，所以我们要一起努力学习来解决一些问题。这些言论逐渐在知青之间传开了，有些人认为我非常反动。政治思想迫害的引信已经点燃，我却根本没有觉察，我沉醉在发现问题的兴奋里，以为讨论本身就是找到答案的途径。
在一九六八年底冬天的时候，我又回了一趟北京，同当时在北京还没有下乡的同学进行了一些交流，当时毛发表了关于“知识青年到农村去，接受贫下中农再教育”的号召。我的同学们在准备下乡，大家也就分散在不同地方的农村。我和去山西太谷的同学一起到了太谷县，访问了太谷不同的村子和他们在不同的村子里一起生活了一段。其中印象特别深的是，去过一个山村，已记不得村名了。当时在这个村子里我们的同学有车洪生和郑光昭（后来笔名为郑义）。那是一个非常艰苦的山村，和我们黑龙江国营农场是完全不同的耕作方式，那里就太贫穷落后了，大部分是手工耕作，由于是很陡峭的山坡地，连用牲口作动力的都比较少。在回北京的路上我访问了当时驻扎保定的在三十八军当兵的清华附中同学王湘林。这是我一生唯一的一次走访真正的兵营。在兵营里，我们讨论的仍然是文化革命和对文革的探讨。
一九六九年发生了一件重要的事情，就是中国和苏联在黑龙江边界上发生了珍宝岛战争。我们绥滨农场就在松花江和黑龙江之间的那个岔里边（从地图上看“叉”很形象，我们农场的北部是黑龙江，南部是松花江），所以在中苏边界开始发生纠纷的时候，我们农场情势很紧张。在这期间，黑龙江农垦总局的国营农场改编成为军管，称为建设兵团。整编为建设兵团以后有大批知青进入，我所在绥滨农场改称为“中国人民解放军黑龙江省生产建设兵团第二师第九团”，我们原第十五生产队整编成第二十四连。通讯地址则变成：黑龙江生产建设兵团设字（兵团共分六个师，分别以“建设钢铁长城”这六个字命名，二师为设字）九团二十四连。中苏边界珍宝岛军事冲突，甚至更严重的战争都在酝酿中。
边界冲突之前，前线调动部队大多是从黑龙江江面上走的。战争爆发以后，江面基本被苏联所控制，边防军的供给都要靠陆地运输，可是整个黑龙江沿江内地多是沼泽地，运输落后极其困难。因此把黑龙江兵团的相当一部分力量调去修战备公路。我当时就被调去修战备公路。修战备公路是一项极其艰苦的工作，也是一个很长见识的机会。为了最短的时间内在沼泽地上修起一条战备公路，以便军队的炮车、坦克、给养能从这条路上过去，采用了很极端的做法，就是大量的伐木，把那些木材直接往沼泽地里铺，然后再在铺倒的木材上堆积大量的石块，就这样硬是用人工的办法在沼泽地里堆出一条路来。石块都是从沿线山上采来的。在山上用炸药打眼放炮。在修这条公路时，除了卡车没有任何的机械，一切都是用人工的，用人工打眼放炮，用人工大锤子把石块打碎，然后再用铁锹把石块装上卡车，由卡车拉到路上去，再由人工用铁锹卸车，人工取土，再由卡车把土运到公路上，非常非常的艰苦。当时修公路的主体都是知青，十几岁二十刚出头的青年，男孩子女孩子都有，没有固定的房子，都是搭的临时帐篷。因为那个地方极其荒凉，有时会有狗熊出没，当地人叫熊瞎子，在我们住的帐篷周围有一段时间经常有熊瞎子光顾。它们经常是晚上跑到食堂来吃东西，白天就走了。记得有一天早上开工时，一只母熊带着两个小熊一家三口跑到我们食堂里坐在那里不走了，吓得大家都不敢出来。最后，有人打了电话叫来武装连民兵带着冲锋枪把它们打死了，这就是当时的情景。那个时候，大家都是学习毛主席著作“一不怕苦，二不怕死”，拼了命地修战备公路。从刚刚修好的公路上，会看到有从前线带下来的苏联俘虏，也有从后方去前线的炮车、战车、弹药和粮食。看得出来当时的情况非常紧张，上来的车和下来的车给大家很大的刺激，也时不时地会有军官来做鼓动，来报告前线的战事等等。大家都以为自己是在为反修防修保卫祖国做贡献，觉得很光荣，周围充斥着很强的理想主义情怀。为了赶战备任务，每天工作十八小时以上。有相当比例的知青累病了，但情绪极其高昂。我当时在爱国主义方面思想简单得和任何一个知青一样，甚至有过之。我在工作之余作诗作曲歌唱我们“兵团战士”的“革命”豪情。
其实在去修战备公路之前，批评我的“反革命思潮”、“反毛泽东思想”、组织“黑格尔小组”等等的流言蜚语都已经开始了。那时的批判都不是来自官方的，而是来自知青。实际上，文革中我所遭到的整肃的起源，就是知青发起的攻击和中伤。尽管来自知青的攻击不会导致我正式成为反革命和正式的被打击对象，但是精神上，我已经开始感觉到很大的压力。我知道虽然还没有正式开始整肃我，但是当时的上级已经很关注我潜在的“政治问题”。所以当我到达修战备公路的驻地时，我感觉到九团似乎已经负责向修战备公路的领导有交代。在修战备公路期间，对我的行动已经开始有所监督。
从一九六七年底到农村直至六九这两整年时间里，除了必须的体力劳动以外，我把全部时间和精力，都用在了研读《资本论》上。有趣的是，当初下乡的初衷是了解农村的社会。而事实上，到了乡下后，我远离了政治运动的旋涡，既远离了北京的文革，也没有加入到当地的政治斗争。我把农村当成我的书房，安安静静地认认真真地去思考。阅读《资本论》的过程中，我一直在不断地做笔记。一九六八至六九年期间，我写了多篇论文，与此同时就产生了一个写书的计划。当时想写一本相当庞大的书，囊括所有我探索的主要问题，分析社会主义制度和文化革命。当时深受马克思著作的影响，不仅探索的方式是马克思主义的，连写作计划也在很大程度上是学习马克思的。
我当时感到自己面对的理论问题之庞大不是一个人的智慧和能力所能解决的，所以非常迫切地希望能有更多的人一起讨论这些问题。因此我除了在本村找一些同来的知青外，还大量的通过书信和清华附中原来的同学探讨。那时我每天都在写信、记笔记，总是在读、在写。后来被打成反革命以后，几乎我所有在农村写的东西都被没收了，也就遗失了。眼下留下的，就只有这篇文字最初提到的那一小部分文稿和书信。前面提到过，结束这部分书稿的时间是一九六九年十二月三十一日，那一天是我十九岁的生日，也是我到达黑龙江刚过两年多一点。我已经不记得是有意还是巧合，我在那个七十年代新年到来的前夕完成了那本书的前四章。那时的轻狂少年不知道，一场劫难已经不期而至。
一九七○年，成为我生命里一个重要的转折点。虽然，我思想上和精神上的成长和转折都并不始于这一年，而是更早。自从父亲在我六岁的时候被打成右派，离开北京，我从此成为出身有问题的孩子。从此我因为出身而遭遇政治歧视。但是，从一九七○年起，我第一次完全独立地为自己的行为付出代价。
在全国的文革进入“一打三反运动”（打击现行反革命、反对贪污盗窃、反对投机倒把、反对铺张浪费）及清洗“五一六反革命集团”的大背景下，一九七○年年初，整党整团的工作组进入二十四连。他们的目标锁定在所谓的我组织的“反革命集团”问题上。实际上，无论是我个人还是和我来往的知青，没有一个人是党员。但是早在一年前已经有大量流言蜚语认为我反毛泽东思想，极端反动等等。这些置人于死地的流言蜚语及报告送到上级，所以工作组下来时，我的问题就已经列为重点了。在整团的时候，和我来往较多的知青共青团员张莹和常慧如都碰到了严重的问题。工作组试图从她们那里找到“突破口”，证明我的反革命活动及反革命言行。紧随整党整团之后，所谓“一打三反”运动正式开始。我被作为现行反革命成为重要打击对象。
一九七○年夏天，在团党委派来的工作组领导下，全连对我展开了大规模的批判和斗争，从连部到宿舍，从修理厂到场院，从食堂到学校，铺天盖地的大字报、漫画和极尽侮辱之词的人身攻击等等，批判我的所谓反毛泽东思想的罪恶言行和其他所谓反革命行为。对我的大批判还总是要把我的大右派父亲连在一起，以编造的罪名咒骂我父亲，用以说明我的反动思想始于反动家庭教育，等等。使得很多不明真相的知青公开的唾弃咒骂侮辱我，
一九七○年七月一天晚上，连队里突然吹起紧急集合号。兵团是军队的组织方式，凡是重大的事情都吹号。一般晚上是很少吹集合号的，那天晚上突然吹起紧急集合号，全连的人全部集中到二十四连的修理厂。二十四连是一个比较特殊的连队，这个连队有自己的拖拉机修理厂，是个相当大的厂房，可以同时修理很多台拖拉机。由于七月份正是农忙时节，拖拉机都下地作业去了，厂房基本上是空的，厂里的大修理厂房可以容纳全连二百多人。那天晚上，全连的职工都集中到修理厂，门窗全都关闭，突然间宣布对我进行隔离审查。在宣布的同时，就把我关押起来了。这实际上是没有审判的拘捕。这一切来的极其突然。集会中一些领导及知青极尽手段煽动对我的仇恨情绪。从出身到个人，从思想到行动，从政治到道德，无不卑鄙龌龊。一些“义愤填膺”的人借我的肉体当众宣示了他们的深刻政治觉悟和强烈阶级仇恨。
那天宣布隔离审查之后，我被捆绑到二十四连的酒坊。酒坊在夏天农忙时不作业，是空的，我被带到酒坊的一间很小的休息室里，从此这间小休息室就变成关押我的狱室。那个房间非常小，屋顶是斜的，人在里面站立不起来，只能坐着或躺下，有一条很窄的只能容纳一人的小炕，别的什么都没有。被关押后，基本的生活状态就是白天被严格的押送出去，接受批斗，在监督情况下进行劳动改造，晚上进行审讯。我到什么地方，总有两个人看守。我在任何一个地方干活，不允许其他人和我接触。我睡觉的时候仍然有看守。每天除很少的时间睡觉，其余所有时间不是劳改就是审讯和斗争会。斗争会一天可多达四次。
不知为何原因，我的这个“反革命”案件成了当时建设兵团的重大案件。一度广为流传的关于“黑格尔小组”的流言，在那个年代其政治涵意已然彰显凶相。在我被关押后，师团级领导多次亲自光顾，加强批斗力度，指导整肃方案。我的所有论文、信件、照片、书籍都被没收。我自制的无线电收音机也被送到师部鉴定是否特务设备。除书籍外，所有其他被没收的东西至今一律不知去向。
斗争会或批斗会被用来作为打击和施压的手段，目的是要我招认莫须有的反革命集团罪。除了我的“反革命言行”外，当时斗争会上最常打击的对象就是我的“反革命嚣张气焰”。动不动就被人指称为“不老实”，而任何不老实都可以是被斗争的理由。斗争会同时也是打击其他知青和向其他知青施压的办法。在斗争会上，一些同我有过交往的知青被迫当众“揭发”我的“罪证”，或交代和我的罪恶关系。每当他们的交代“避重就轻”时，斗争的矛头立即对准他们。对我来说，斗争会主要是一种体罚方式。除极度精疲力竭外，在斗争会上也常有一些人或义愤填膺或幸灾乐祸地上来拳打脚踢。看守我的有些人也会拳打脚踢或找藉口来体罚侮辱。但是，这些体罚以及斗争对我精神上的冲击并不是最大的。
当时对我摧残最大的来自于审讯，以及审讯所采用的手段。在一开始审讯时，我以为他们的目标是要整我所谓反毛泽东思想的罪行。当审讯进行深入之后，我才意识到他们是要把我打成一个反革命集团案的首领。他们莫须有地把我从事理论探讨的活动编织成所谓的五一六反革命集团活动，他们甚至把我的十九岁年龄都当成审讯内容，要我交代伪造年龄、伪造历史的罪行。他们说我写的论文是二十七岁有大学毕业文凭的人都写不出的。因此我一定是伪造年龄。审讯中使用剥夺睡眠轮番打击，威胁利诱等恶劣手段，胁迫我承认莫须有的罪名及不存在的反革命集团活动。他们极其恶劣的审讯迫害曾经使我感到自己会终身受尽侮辱而没有活下去的价值。在政治迫害最高潮的时候，我的心理状态曾极度悲观，甚至一度产生过自杀的念头。记得在那期间，一天夜里审讯后被押回我的狱室，看守感到我的神情反常，紧急叫上级增派一名看守，并把狱室内所有金属及陶瓷物品清理一空。该看守带着显然的恐惧情绪对我实施虐待，我猜测他是误把我的悲观绝望当成仇恨情绪。这样在严格监禁的状态下生活，一直持续到一九七一年林彪事件的发生。
我被关押的时间，正值全国大搞整肃“五一六反革命集团”的狂潮，各地整肃之手段无所不用其极。在残酷折磨下，自尽身亡的事时有发生。母亲在她所在的学部（社科院前身）及近代史目击了整肃的残忍，担心我会发生意外。深知我已丧失所有自由（在被隔离监禁的这段时间里，所有通信来往都要通过专案组的审查），她大量寄信寄书给我，用隐晦的语言用各种曲折的方式鼓励我坚持下去。那段时间和我唯一的通信来往就是我母亲。母亲的通信是我重要的精神支柱。
使我从那种极度悲观的状态下挺过来的一个重要因素是对探索的愿望。用整肃的暴力强迫我停止探索使我感到生命的绝望，但是我感到如果使自己的探索精力转移到别的什么问题上去，转移到探索工程技术，去发明点什么，解决些重要的生产技术上的问题，我还是能找到生命的价值。从此，钻研数学和工程就成了我的精神寄托。我给母亲写信，要求她给我寄一些工程技术方面的书。幸运的是，当时的工作组并没有禁止我读这些工程上的资料。此后的七十年代，我的探索从政治经济学转移到了工程。
记得有一次，押送我去监督劳动的人是年轻兽医庞春泰。他在押送我的路上对我说：“你真是很可惜，为什么要去花时间关心那些政治上的事呢？你本来在无线电上很有才能（因为我自己组装过一些无线电设备。所以，在方圆几十里，老百姓或者农场里有什么收音机或者拖拉机的有关电器设备出毛病，常会找我帮忙），你就做这件事不是很好吗？”虽然他的话说的很简单，但在那些残酷的日子里，这些话给我的鼓励令我铭记在心。
那段时间，重新捡起小时候对工程的兴趣，给了我精神上很大的帮助。发明和工程探索成了我主要的精神寄托。虽然我当时的政治经济学探索已经离开了共产党的主流，但我的政治思想还是很正统的，正统是当时年轻人很喜欢用的一个词。所谓“正统”，简单的说就是紧跟党中央的号召走。那个时候搞“农业学大寨”，我也很相信那一套。但是我相信农业学大寨，最终是为了提高农业生产力，而为了提高生产力最重要的应该是搞技术革新。在机械化的农场里，我看到了很多严重的技术上的问题，在收割季节有大量的粮食浪费在地里，这是由于收割机械不够好所致。所以我想，如果能发明一个收割机割台高度自动控制装置，就可以大幅度地改进收割的效率减少浪费。为了要完成自己的这一愿望，我开始了系统的自学。
我基本上同所有的北京知青都隔离开了，看管我的人主要是哈尔滨知青，有时是上海知青。由于斗争会、大批判把我的名声搞得很臭，几乎所有来监视我、押送我、看管我的这些知青都对我有着很强烈的敌意。因此，在这段时间里，很少有人能和我有稍微正常的交往，在连队里能够谈几句话仅有的人就是兽医和当地的一些农民。在被隔离监禁之前，我的工作大部分时间都在马号，和几个兽医都比较熟悉。这几位兽医对政治都不感兴趣。他们是二十四连很少的几个知识分子，大家更谈得来一些。被看管之后，我还勉强能和他们有一些接触。几个来往比较多一点的兽医名叫张跃生、杨修岐和庞春泰。他们非常幽默，在我最危难的时候，他们一如既往拿我当一个普通人，和我开玩笑，这对我精神上是相当大的安慰。另外还有一些老职工（农民）也对我精神上帮助很大。我们马号的班长叫陆书坤，他是山东梁山人，有点梁山好汉的气质，他父亲陆诗勤是老八路。老陆始终对我很和善，记得他曾经用一种很特别的口气批评我，要我远离政治，过好自己的日子。有时候，他们还会从家里带些好吃的东西送给我。在那段最坏的日子里，这些在我的精神上都起着很大的支持作用。
到一九七一年十月以后，我的情况有了很大的转变。当时，关于林彪事件的文件已经传达到了团一级。我的案子中“反对林副主席”的罪名一下变成无害言论。我事后猜测得益于林彪事件，我的“案情”比原来有所松动了。从那以后，虽然我的“反革命”案子没有解决，但是对我的严密监禁逐渐放松，审问也停止了，斗争会也基本上没有了，我的隔离监禁，变成了让群众和知青监督劳动。
劳动时，把我放到“地富反坏右”的行列里，连里的一些“地富反坏右”们也有人主动来接近我，同我聊天，表示对我的同情。
我开始有了业余时间。实际上我能够认真系统地自学数学、自然科学、工程和英语主要是从这时候开始的。从一九七二年恢复了我的放牛工作，放牛对我来说是最好的工作，因为这个工作使我有自己控制的大量时间。大多数最难的自学内容都是在放牛的时候学的，例如物理和数学的学习。我先是集中几个月精力把高中数学和物理自学完了，之后就系统地自学了大学的物理和微积分、高等代数、电动力学等课程。
对我来说，所有自学的课程里，最困难的是微积分，我读了好几本大学教科书，其中包括好几本高等数学习题集，我拿着习题集，一道题一道题地做，依此来保证我自学的扎实性。因为我认为不仅读了教科书，而且还做了习题，包括非常困难的习题在内。把高等数学和大学的物理学习完以后，又开始学习电动力学、无线电电子学、自动控制原理等，就这样把当时能够找到的大学教科书一门一门地自学下来以后，自己感觉到，虽然把文革前的大学教科书都学习过了，但是要做发明设计工作知识还是不够用。这时候我就同我常在一起的同学王贞平提起这个苦恼来，他告诉我说：“其实现在北京已经可以买到影印的国外原版教科书了，你可以让你母亲买到影印的美国教科书寄给你，你就读那些书”。我说：“英文我是不会的。”他又告诉我说，实际上英文学起来很容易，因为他自己就在自学英文。他说：“你可以找一本内容上你基本懂得的英文教科书，借助字典你就读它的内容，就把里面的英文弄明白了。你自己再读一本这样的书，你就会了。”我就照他说的方法做了，写信给我母亲，让她给我寄英文版的美国电子学方面的教科书。我189记得特别清楚，我收到的第一本我母亲寄来的英文教科书的名字叫ModernElectronics（现代电子学）。这是四十年代末美国大学的教科书，是我母亲从中科院图书馆买来的报废的书，因为四十年代末到七十年代已经过时近三十年了，但对于我来说却如获至宝，所以我是把它从第一页一直看到最后一页，每一页我看得都非常认真。从电子学角度讲，大学二年级的教科书，我对所有的内容都能看懂，实际上这本书是我的第一本英文教科书。
从那以后，我就非常自信地开始阅读美国大学里电子学方面的教科书了。以这种方法，我自学了美国大学的许多门课程。如计算机工程和自动控制方面的教科书。其中还有一个悲凉而有意思的故事。当时我母亲给我寄来了英文的《模拟计算机原理》，现在模拟计算机已经不存在了，但在七十年代这还是一个很重要的领域。我拿到这本书时特别激动，特别渴望能尽快把它学下来。可是，我的时间很少。正在这个时候，我连发生了一个惨痛的事故，有个上海知青潘金根，当时的连队油库保管员助理，到油库楼顶上去擦天窗的玻璃时，不慎一头栽下来头部撞在水泥台阶上，当场摔死了。他是上海知青，发生了这样的严重事故，他的葬礼需要等他的父母家人从上海赶来参加，他的尸体放满冰块放在二十四连的仓库里，晚上要有人看护。几乎没有知青敢在晚上看护尸体，连里只好公开让大家报名。我认为这是一个绝好的机会，全脱产地来进行学习，这对于我来说实在太难得。于是我就报名了。这是我记忆格外深刻的一件事，那些日子我每天晚上在仓库里，打着一盏油灯，在潘的尸体旁边聚精会神地来读我的这本《模拟计算机原理》的教科书。我的这门课程几乎完全是在这两个星期时间里自学完成的。有些知青很奇怪，他们中有些人打架斗殴很勇敢，可到这时候他们都怕鬼，他们觉得我很奇怪，怎么敢和死人天天晚上在一起？其实就是因为晚上夜深人静才能够潜心集中精力钻研，这对我来说是个很激动人心的难得的学习机会。
那个年代系统地自学钻研中国和美国大学工科的内容，既是精神的寄托，也给自己施加了很大的压力，长期的过份精神压力导致我患上了严重的神经衰弱，北京知青吴先当时是卫生员，他对我这个反革命分子的关心和帮助，让我至今都心怀感激之情。
从一九七三年夏起，尤其是一九七四年，大学开始招收工农兵学员。在连队里，知青开始为去读工农兵学员而竞争，为了能上大学，很多知青变得很焦躁，一些没有上成大学的落选知青变得很悲观。我知道自己是个“反革命”，觉得自己完全没有可能有机会出去上大学，心里反而很平静。自认为我自学的水平已经超过了大学里所教授的内容。那段日子我几乎所有的精力都花在我的革新项目上了。我当时满脑子琢磨的最大的革新项目就是“联合收割机割台高度自动控制”。我认为，如果自己能够解决这一割台高度的自动控制问题，就可以解决大豆在收割过程中严重浪费的问题。当时在农场里，联合收割机的高度设计是按小麦的高度来设计的，所以当收割大豆的时候，大约有四分之一到三分之一的产量浪费在地里，相当巨大。我当时自己作了一个包括详细电路图的设计方案。
一九七四年，对我的政治管制进一步有所放松。当时中国政治的大环境发生了一些变化，邓小平重新上台工作了，四人帮的势力有所削弱。这时候我申请回京探亲，居然得到了批准。这是自从我一九六八年底回北京之后，第一次回北京。我把这次回京看得很重要，我想利用回北京的机会，拜见有关的老师来帮助我改进我的设计。到北京以后，我找过若干人，其中最重要的是清华大学的常迥先生。常先生是中国无线电电子学和自动控制方面的权威，是美国麻省理工学院的博士，四十年代末期后回国，回国后就一直在清华大学任教授。常先生的女儿常放是我的同学，也是清华附中井岗山红卫兵的成员，我们曾在同一个小组，非常熟悉要好。文革刚开始的时候，我去过她家很多次，同她的父亲认识。一九七四年夏回北京时，我自己闯到她家里去请教常先生。先生给了我很好的原则性的指导，对我后来的自学起到了非常重大的积极作用。尤其是在自学的方向上，先生给了很重要的建议。一直以来，我都认为常先生191是我在工程方面学习的导师。当时我也曾经访问过中科院自动化所及清华数力系流体力学实验室，请教我的技术革新设计方案。在北京的那段时间里，我非常忙碌，完全都是围绕我的设计请教奔波。
从北京回到连队后，我的若干个技术改革方案得到了连队技术领导及修理厂的支持。所以，虽然当时我的正式工作是放牛，但实际上我每天晚上都在修理厂试验我的一些设计，试验基本是半成功半失败，也有许多设计即使实验成功也并不能真正实施运作。部分实验成功未能实施的有大犁自动高度控制液压装置等；实验成功并在生产中使用的有自动称重灌袋机等。一九七五年师里曾在我们连开技术革新推广会，自动称重灌袋机得到好评，我这个“反革命”在技术革新方面得到了一些称赞。记得团长碰到我大声喊着对我说，“你整的那玩意儿挺好使呀，以后多给咱整点儿这些就好了。”
一九七四年以来，母亲不断提醒我必须关注我的政治问题的结论。实际上，从一九七二年起，我几乎把全部的精神都寄托在工程上了。我有意识地回避了自己被整肃的事。但我明白，这是我始终要面对的。这样，在母亲的提醒下我去团里询问了。
一九七五年初，团党委对我的案件给了一个正式的结论。结论把我定案为“组织全国九个省市和军队的阴谋反革命集团的头目，‘目标对准无产阶级司令部，目的是要夺取全国政权’”。这个结论始终让我莫名其妙，因为我根本不知道究竟我有什么九个省市的网络组织，而夺权更是莫须有的罪名。这个结论最后的签注日期是一九七四年十月，但是我拿到的时候已经是一九七五年。母亲在亲历了建国后诸多的政治运动之后，坚持我必须为这个错误的政治结论上诉，因为这有可能影响我一生的命运。这样，从一九七五年年初开始，我不得不时常中断我在北大荒乡下的学习和设计，准备我的上诉材料。一九七五年夏天，我回到北京，通过各方面的关系，递交上诉材料。曾经找到父亲的好友，四十年代的浙大同学吕东明，又通过他的儿子吕匡益将上诉的材料通过他的一个同班同学递交到其父——当时的总政治部常务副主任手里。希望通过他给兵团一个批示，转到中国人民解放军黑龙江生产建设兵团来解决我的问题。同时，母亲还带着我到当时总参作战部部长家里，希望他帮助从军内解决我的“困退”问题。该首长曾和我母亲是同乡同学，并且曾是我外公的学生。
一九七五年的夏天，对我来说还有一件重要的事情，就是到杭州见我的父亲。这是一九六二年最后一次见到父亲以来，十几年里我第一次见到他。一九六二年最后见父亲时，我才十一岁，一九七五年时我已经是二十几岁的成年人了。到杭州见到父亲时，他几乎都认不出我来了。当时我还带了好友车洪生同行。他是我在清华附中最要好的同学，我们一起讨论过很多理论问题，一九七○年之前我曾和他通过很多信来讨论理论问题，并给他寄过我的论文。当时父亲非常急迫地想要见我，见面之后才知道，他急着把我这个十几年未见的儿子找来，除了叙父子情之外，更重要的是想跟我讨论当时的形势。一九七五年在邓小平治理整顿风之际，“四人帮”又开始反扑，父亲当时非常担心的是中国的前途和命运，担心“四人帮”会篡权，中国可能会面临巨大的灾难。他迫切希望同我讨论我的人生，同国家的前途相关的我的人生道路。
虽然当时我已经很多年被迫和政治保持距离，也没有机会接触社会科学的文献，但我的本性并没有改变，潜意识里，社会主义制度内在的问题仍然是我思考政治问题的出发点，历史唯物主义和政治经济学的影响在我心里的影响根深蒂固。记得，当时父亲特别关注四人帮可能篡党夺权，以及由此可能带来的严重后果等等。而我认为当时的问题更主要起源于中国的制度，弄不清制度本身的机制，就无法真正解决问题。当时父亲很吃惊，因为他没想到我认为现有社会制度存在严重缺陷。在我的一生中，从六岁父亲离开北京，我和父亲一直是聚少离多，但他对我有很重要的影响。从我最初对科学和技术的热衷，到后来思考更多的社会问题，无不和父亲相关。那次见面前，他更多的是我的师长以及崇拜的偶像。而那次见面，是我一生第一次以成人的方式同他交谈，讨论的是我们共同关心的社会问题。也由此，开始了父子之间几十年从未间断的讨论。
除了分析和讨论重大社会问题外，针对我的政治遭遇，父亲给了我很大的精神支持。他给了我一本传记，中世纪因持不同政见而遭受教廷残害的空想共产主义创始人——康帕内拉。在我当时的处境下，阅读那本书的价值实在是非同凡响。自幼受父亲影响，对中世纪教廷和愚鲁迷信的民众共同迫害科学家及异教徒（如哥白尼，伽利略，布鲁诺等）之残暴有深刻印象和感触。在我自己遭受整肃时，我深感奉命而来的工作组犹如中世纪罗马教廷煽动民众残害异教徒的无知且虔诚迷信的暴民。当时那本书对我的影响很大，一本关于残酷虐待异教徒暴行的传记居然成了我同吕匡辉（我的前妻）开始恋爱时共同阅读的书。在这种精神的支持下，我逐渐地恢复了一点对社会问题的探讨。记得一九七五年底“四人帮”大张旗鼓地在全国以引用马克思的论述来批判资产阶级法权。我查阅了英文版的《资本论》，发现来势汹汹的批判资产阶级法权运动依赖的竟然是文字翻译中的基本误解，或者是有意利用翻译中出现的误解。
递交了申述材料，又见到久别的父亲，一九七五年对我是重要的。我回北大荒，回到连里，在前面提到的双重关系的帮助下，我的状况有了很大的好转。尽管我的反革命案子还没有真正得到平反，我的“困退”手续也没有真正在法律上确认，对我的政治监督管治事实上已经结束了。我于一九七六年唐山大地震余波未息的时候离开了黑龙江，回到了北京。一九七七年文化革命结束后没过多久，我的案件得到了彻底平反。
回到北京，我成了无业游民，却有了更多的时间和机会探索自己感兴趣的事情。也就是在那个时候，父亲从浙江乡下回到北京，继续他有关爱因斯坦的研究。当时他在商务印书馆办公室里，组织了一系列的小型研讨会，一两个星期碰一次头。当时经常来的人有赵中立、张宣三和范岱年等，方励之也来过多次。我旁听了许多讨论并参与了一些科学哲学及科学史文献的翻译工作。经济学是同物理学享有许多共同性质的学科。爱因斯坦对世界的探索方法，或者是我所理解的爱因斯坦对世界的探索方法，对我自己对世界的探索产生了重大的影响。
这段时间里，通过阅读文献，我非常兴奋地了解到经济计量学的发展。当时我以为它像物理学里的统计物理（以后我知道自己当时对经济计量学的认识并不正确），渴望有机会用经济计量学的方法从事对制度的研究。记得那时曾同父亲一起去看过于光远。我对他谈起希望用经济计量学的方法从事对制度的研究，虽然于光远是个相对思想开放的老一辈学者，但他对此并没有显出多大兴趣。
一九七八年张宣三成为刚刚组建的社科院工经所副所长。他多次通知我去旁听或参加工经所的讨论会。在一些讨论会上听到过工经所长马洪、副所长蒋一苇和时任室主任朱镕基的高见。我得益于听到他们关于企业自主权改革方面的讨论。但同时也感到对相关体制问题需要更透彻的学术分析以指导进一步改革，虽然当时我对经济学的知识只限于一九七○年之前的《资本论》及以后对经济计量学的相当肤浅的了解。在一九七八至七九年期间，曾经带着极大的兴趣在社科院听过苏绍智等报告南斯拉夫与匈牙利的体制；布鲁斯关于波兰的改革及“市场社会主义”模式等等。所有这些讨论都是将中东欧经济改革当作中国改革学习和借鉴的对象。这些重要的信息及当时的思考都对我以后研究的发展奠定了重要的基础。
一九七八年夏，文革后第一届研究生考试开始了。因没有我认为合适的经济学方面的导师及研究方向招考，我报考了中科院地理所遥感室（后分出成为中科院遥感所）的计算机图像处理研究生，以数学及英语第一的初试成绩通过，但复试时因种种原因没有被录取。下一年报考了清华计算机系的研究生。通过了笔试。但因为当时清华计算机系对于没有本科学历的我的能力颇具怀疑，增加了额外的复试。复试后他们把我介绍到机械系再来一次复试。经两轮复试后我才被清华机械系录取。一九七九年秋天，我进入清华大学，成为了清华大学研究生中唯一一名没有大学学历的研究生。我是清华机械系的第一个计算机辅助设计的研究生，从事的是有限元分析及非线性最优设计研究。除理论工作外，还与导师及同学一起，我们解决了马鞍山钢铁公司八千吨水压机最优设计的难题。我负责该项目的计算机模型及计算。一九八二年研究生毕业时，清华机械系非常希望我留校作计算机辅助设计的博士论文。但我在六十年代末开始贯穿七十年代始终的，是自己对社会制度的探索，面对中国改革的现实，这使我的心无法不回到经济学。经于光远帮助，我以一个机械工程学硕士的身份进入了正在组建的社科院技术经济所（后正式改名为数量经济与技术经济所）。从此我进入了，或者说回到了经济学。
如果一定要以十年来记，我的七十年代至此为止。而比较起七十年代戏剧化的命运，其后我的生活异常平静。出国、读书、教书，和大多数我当年的朋友们的轨迹相似。只是，不得不提的是，经历了这么多年之后，从大的方向上说，我其实又回到了起点。清华机械系毕业后，我在社科院工作了一段时间，以后到哈佛大学研习经济学。这么多年以来，在文革之初困扰我的最基本问题，社会主义的经济制度，从来都没有远离我。我研究的课题从来没有脱离过制度，只是更宽广了一些，包括世界各国的制度，包括各种体制的制度。重读近四十年前自己的文稿，除了当年的政治用语和少年踌躇的张扬让我忍俊不禁，面对文中提出的很多问题，我依旧没有办法给出让自己满意的答案。
*作者感谢张莹和郭迪对本文写作提供的重要帮助。
*我在一九六五年为了与父亲划清界限，曾读过“揭露”其“罪行”的主要报刊文章及评论。八十年代，哈佛大学政治学家麦克法夸在其著作《文化革命》中引用当时《人民日报》所刊登我父亲的言论作为证据说明文革的政治根源，并因此曾与我父亲展开了争论。

