title: 最近那点事
date: '2019-09-04 07:48:37'
updated: '2020-07-22 15:49:05'
tags: [心情随笔, 屌丝关心国家]
permalink: /articles/2019/09/04/1567579717884.html
---
![](https://img.hacpai.com/bing/20181201.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

从标题来看貌似这两件事情没有什么特别的关联。其实这两个事件透露出来的信息是让人民失望，让人民无助的。

也许有不少年轻人，尤其是90后00后不知道发生了什么。以为就是单纯的技术升级，其实像80以前的人都知道6月意味着什么，更清楚今年意味着什么。是的，已经整整30年过去了，但是这件历史事件仍然被到处封杀，而且每年的力度也是越来越大，到了今年竟然把弹幕都禁了，这是何等的可怕。其实我们老百姓是渴望自由，渴望民主，渴望了解过去的历史。这样才能为这个国家做出贡献，但是现在的意识形态完全是在倒退，个人崇拜，领袖意志，强化权力。这是不健康的，这是执政者害怕的表现，他怕他的政权不稳，他怕有人质疑他的执政合法性，所以就用公权力来镇压这一切的质疑。这没有问题，但是我只想呐喊一声，这种惧怕还能持续多久，因为总有一天民众会觉醒，会升华，到时候怎么办？难道要继续革命么？难道又要让历史重复么？这一切也许是我们爱国青年最不愿意看到的一幕。我们爱这个国家，但是我们队这个政党有不同的声音，总要让我们有发出声音的地方，而不是不停的封杀，这样迟早会失去民心，走向灭亡。

那么说说第二件事，香港曾经最引以为傲的就是法制，现在看来在政权面前，一切都是脆弱的，立法会苦苦的坚持换来的就是绕过立法会由特首直接决议。这一切都告诉我们所谓的民主，法制都是政客们的说词，政客们的外衣。由于为了让香港不在成为高官们的避难场所，竟然不惜去损坏香港之精神—法制、自由。联想起马上的30周年，也许一切都合理了，是的。他像老百姓秀肌肉了，顺我者昌逆我者亡这句话应验了。作为老百姓必须继续的在水深火热中臣服，要不等待你的就是灭顶之灾。

现在所发生的一切都有着相似的历史，我只是不希望历史重来，因为我爱着这个国家，无论如何这都是我的祖国。

事已至此，只能在博客中宣泄下心中的不满，因为发泄完你还是要回到现实生活中，而且又要带上那丑陋的面具来迎合执政党的一切要求。这就是现状，活着。不要有太多奢求，你改变不了什么。
![15675796611.jpg](https://img.hacpai.com/file/2019/09/15675796611-590b4bae.jpg)

