title: 浅谈区块链
date: '2019-10-27 14:16:32'
updated: '2020-07-22 16:44:36'
tags: [区块链, 技术分享, 心情随笔]
permalink: /articles/2019/10/27/1572182192288.html
---
![](https://img.hacpai.com/bing/20180415.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

最近区块链这个词可谓是红遍了大江南北，包括国家领导人都在开会学习。可以说从政策上是给与了极大的支持。在中国大家都清楚，只要中央表态了，那么就是一个快速推进的过程，看着比特币的暴涨是最好的印证。其实区块链这个东西对我来说不是特别的陌生，在2009年，我接触BTC的时候就大概了解过区块链概念。
#### **区块链概念**

是借由密码学串接并保护内容的串连文字记录（又称区块）。

每一个区块包含了前一个区块的加密散列、相应时间戳记以及交易数据（通常用默克尔树(Merkle tree)算法计算的散列值表示），这样的设计使得区块内容具有难以篡改的特性。用区块链技术所串接的分布式账本能让两方有效纪录交易，且可永久查验此交易。

当前区块链技术最大的应用是数字货币，例如比特币的发明。因为支付的本质是“将账户A中减少的金额增加到账户B中”。如果人们有一本公共账簿，记录了所有的账户至今为止的所有交易，那么对于任何一个账户，人们都可以计算出它当前拥有的金额数量。而区块链恰恰是用于实现这个目的的公共账簿，其保存了全部交易记录。在比特币体系中，比特币地址相当于账户，比特币数量相当于金额。

上面这些是百科上给出的区块链概念，其实用通俗点的语言解释区块链最本质的核心就是去中心化和高度透明化，规避了在生产过程中的作弊，隐瞒等问题。这也是国家为什么要大力推广的目的，因为一切的生产金融活动都变得透明的时候，贪腐就会减少，而且可以通过规则去监控，就可以改变现在即是守门员又是球员的尴尬局面。

#### **区块链的分类**
区块链又分为公有链、联盟链、私有链这三种模式。

  === 私有链、公有链和联盟链的区别 ===

![image.png](https://img.hacpai.com/file/2019/10/image-daa31411.png)

通过上图可以看出这几种链的区别。那么国家一再强调区块链的发展主要是集中在联盟链。因为它的应用场景会真正的帮到企业或是联盟的快速发展。这里我尝试举几个例子。

1.**食品类**

全球供应链的不透明性让行业内很难确保生产产品所需的商品、劳动力和投入来自安全和道德的来源。为了解决这些问题，越来越多的公司正在探索基于区块链的解决方案。

6 月 25 日，沃尔玛中国宣布了在整个供应链中使用“沃尔玛中国区块链可追踪平台”追踪食品供应的计划，该平台建立在唯链（VeChain）的雷神（Thor）区块链上。

沃尔玛中国在于北京举行的 2019 年中国产品安全宣传周期间举行的可追溯系统建设研讨会上宣布，有“23 条产品线”已经在该平台上试运行，另外还有“100 条产品线”将在年底前加入平台，预计会覆盖 10 个不同的产品类别。沃尔玛中国预计其包装肉类总销售额的 50％，其包装蔬菜总销售额的 40％和 2021 年海鲜总销售额的 12.5％将使用其可追溯性平台进行追踪。

该平台还允许沃尔玛中国客户通过智能手机扫描产品的条形码，获取有关特定产品生产的详细信息。向消费者提供的信息包括产品来源、地理位置、物流和沃尔玛中国产品检验报告。

在宣布期间，沃尔玛中国代表谈到了使用 DLT 技术来确保食用农产品的质量和安全性，并通过提高供应链透明度来增强消费者信心的可能性，此外该公司认为该技术还有助于显着提高生产效率。

在美国，沃尔玛近日宣布将与美国食品及药品管理局（FDA）、IBM、默克和 KPMG 合作开发一个区块链概念验证，只在追踪处方药的供应。

6 月 27 日，总部位于美国的休闲食品公司 Brimhall Foods 宣布与 Surge Holdings 合作，通过基于分布式账本的订购系统交付 Brim 的产品，该公司声称 SurgePay 的区块链网络将允许其接入数以万计的新零售商。

2.**钻石**

2003 年，联合国大会决议设立了《金伯利进程证书制度》（KPCS），该计划旨在提高钻石业的透明度，并抑制“血腥钻石”的流通- 即在战区开采的钻石，出售所得的资金往往被用来资助叛乱或军阀活动。

尽管 KPCS 自成立以来已被 80 多个国家采用，但该计划因未能实现其目标而饱受批评。2011 年 12 月，非政府组织 Global Witness 放弃了 KPCS，因为该计划支持津巴布韦无限出口钻石。

2015 年 5 月，澳大利亚企业家 Leanne Kemp 创立了 Everledge—一个由 IBM 区块链平台提供支持的数字钻石注册表。注册表的任务是让 Everledger 使用美国宝石学院提供的评级报告评估钻石。

2018 年，De Beers 集团是一家开采和交易钻石的国际公司，宣布将开发基于区块链的可追溯平台。该平台名为 Tracr，将尝试跟踪从矿山到零售店的钻石供应链。同年晚些时候，周大福珠宝集团和俄罗斯部分国有钻石开采公司 Alrosa 宣布加入 Tracr 试点。

2019 年 1 月，俄罗斯国家媒体塔斯社报道，俄罗斯教育和科学部已经推出了一个 DLT 平台，用于跟踪和保证其供应链中天然钻石产品的真实性。该平台由俄罗斯初创公司 Bitcarat 开发，每个钻石都有一个独特的代码，记录在分布式账本上。分类帐还记录了先前与跟踪钻石有关的所有权转移的历史。

3.**艺术**

近年来，艺术世界对区块链技术的态度越来越友好，开始拥抱由 STO 带来的创新性的众筹能力。2018 年 7 月，DLT 平台 Maecenas 与伦敦画廊 Dadiani Fine Art 合作，第一次出售虚拟代币代表艺术品的部分所有权。代币销售中，31.5％的安迪沃霍尔 1980 年的作品“14 把小椅子”被拍卖以换取 BTC 和 ETH—价值约 560 万美元。

几个月后，Maecenas 宣布与 John McAfee 和加密资产交易公司 Ethershift.io 合作，进行了所谓的“毕加索艺术品的第一次 ' 永久 ' 数字化和代币化”。拍卖过程中，用单个数字 ERC-721 令牌，固定数量的 ERC-20 代币用来指定物理资产的所有权。Maecenas 的创始人兼首席执行官 Marcelo García Casil 表示：“作为一个类比，你可以将 ERC-721 代币视为公司注册证书，而 ERC-20 代币是公司股份。”

2018 年 11 月，纽约佳士得成为了第一间利用 DLT 技术记录交易的拍卖所，利用 Artory 的区块链注册表登记了 Barney A. Ebsworth 的一件藏品价值 3.18 亿美元的交易信息。Artory 的注册表可以跟踪一件艺术品的历史以及档案材料，同时促进买家与卖家之间的匿名交易。

之后一个月，列支敦士登的 TheArtToken 宣布通过代币销售（TAT）筹集了超过 1100 万美元。TAT 代币代表了战后及当代艺术藏品的一部分所有权。

可以通过上面的例子发现，这些行业在没有形成区块链的时候，非常难监管，所有的信息来源都无从考证，只能通过相关机构进行求证，但是如果形成区块链后，所有的来源都将记录在区块中，而且不得修改所有人都可以查询相关的信息来保证每一样物品的真实性。这极大的方便了供应者和需求者的诉求。当然联盟链的应用场景是十分广泛的，比如就业、医疗、跨境结算、公共投资和公共救援等等。

那么公有链和私有链的主要用途呢？

说白了，这两个链都是国家要做的，因为我们国家制度原因，这两个注定不可能让民间企业使用。
比如说关于货币的公有链，这个一定是国家要搞的，就算让企业参与，国家在这个链中的算力也一定会达到51%以上。因为金融秩序对任何一个国家来说都是重中之重。
私有链主要使应用于国家机密机构，和高风险部门。国家具有绝对的控制权来进行相应的调控。

#### **区块链的未来**

通过区块链技术提供的前所未有的提高复杂的全球系统的效率和透明度的机会，DLT 正在越来越多地颠覆支撑日常生活组织的流程。从跨境贸易到食品供应链追踪，区块链正在重新定义对当代社会运作至关重要的系统。

所以我们可以不去深入研究区块链，但是要了解区块链的基本概念，这样在做生意的过程中将更好的顺应时代发展，提前在区块链上布局，搭上这班政策快车。
