title: 牌局分析：创纪录的超大底池
date: '2019-09-05 00:10:53'
updated: '2020-07-22 22:50:06'
tags: [德州扑克]
permalink: /articles/2019/09/05/1567613452907.html
---
![QQæªå¾20190603111455.jpg](https://www.pokerren.com/ueditor/php/upload/image/20190603/1559534281523955.jpg)

接下来你将读到的牌局来自Live at the Bike扑克直播平台，是由职业牌手Andy和一个叫做Jacky的休闲玩家在上周打出的。

这个底池接近43万9千美元，而且不是平分底池——只有一个牌手拿到了这个价值两辆兰博基尼的底池，创造了Live at the Bike的单局最大底池纪录。

**翻前**

盲注100/100/200/400美元。翻前，Andy在CO位置用Q **♣** T ♥率先加注到1300美元，Garrett Adelstein在按钮位置用A**♣** K**♣**再加到4800美元，然后Jacky在大盲位置用9♥9**♣**冷跟注。Andy也跟注。底池增长到15300美元，三人打入到翻牌圈。

**翻前分析**

除了Andy的跟注，所有牌手的决定都是正确的。即使Andy得到了极好的底池赔率，只需要约22%的胜率，Andy的跟注也是错误的。理由如下：

l  他的牌潜在底池赔率极差，且被两个对手的范围（包括AQ、KQ、AT等牌）严重统治。这意味着，当他翻牌圈拿到顶对且资金开始涌入底池时，他往往是落后的。他的底牌是非同花进一步降低了他的潜在底池赔率。

l  他没有位置优势。

l  底池是多人底池，这意味着他在错过公共牌时极难诈唬。

**翻牌圈**

翻牌是Q♦ 9**♠** 6♦，且有效筹码量是179400美元。所有人都check。

**翻牌圈分析**

Jacky的check很可能是正确的，因为他的范围并不是最强的，而且他在不利位置。

Andy的check因为相同的原因也是正确的。

Garrentt按理可以做一个较小的持续下注，因为他的范围很可能是最强的，而且这也是一手合适这样做的牌。

虽说如此，我更喜欢看到他用带后门同花听牌的AK这样做。

总之，我认为每个人在翻牌圈的打法都是正确的。让我们来看下一张牌。

**转牌圈**

转牌是Q♥，使得公共牌面变为Q♦ 9**♠** 6♦ Q♥。底池仍然是15300美元。

Jacky下注8000美元，Andy加注到19300美元，Garrentt弃牌，Jacky考虑了一会儿，然后3bet到55000。Andy跟注。

**转牌圈分析**

Jacky的下注从底牌范围和下注尺度的角度来看都是完全可行的。做更小的下注将给对手的听牌太好的底池赔率，而这是Jacky范围中大多数牌（虽然不是这手特定牌）的一个顾虑。

事实上，拿着口袋对子99可能下注稍大一点（比如10000美元）更好，因为你的牌没有阻断任何Qx牌，而且不管你的下注尺度是多少都不太可能被许多差牌跟注。

Andy的小额加注只在符合以下两种情况之一时才是合理的：

l  他有一种Jacky在用中等牌（比如JJ和TT）领先下注且会跟注小额加注的特定阅读。

l  Hero有一种Jacky用一个主要由诈唬牌构成的范围领先下注和3bet的阅读。

若没有这种特定阅读，Andy的加注是无意义的，因为他将隔离自己去对抗更好的牌。

Garrent的弃牌和Jacky的3bet是完全标准的。可能有人争辩说，Jacky只用跟注那个加注，但那可能在河牌完成同花时损失一些价值，甚至更糟糕，在河牌发出A或K时遇到超级冤家牌。

Andy的跟注3bet使他越陷越深。为使他的跟注是正确的，他必须认为Jacky的范围极度偏重于诈唬牌。

如果我是Andy，为了做出这样的行动，我需要看到Jacky之前在深筹码情况下做出这类3bet诈唬。

我建议你不要让自己在深筹码情况下卷入这类局面，因为它们可能对你的赢率产生很严重的后果，即使它们非常罕见。

**河牌圈**

河牌是9♦，使得公共牌最终定格为Q♦ 9**♠** 6♦ Q♥ 9♦。

Jacky check，Andy下注7万美元，Jacky加注到全压，Andy迅速跟注。

**河牌圈分析**

Jacky的check是错误的，因为如果对手随后check，他将错过来自所有Qx牌的价值。而且Andy不会在双对子公共牌面用任何牌诈唬（如果他在这个时间节点拿着任何诈唬牌）。

全压并指望总是得到Qx牌的跟注会好很多。如果Jacky的Check遇到一名紧手用Qx牌随后check，那将是一场彻底的灾难。

Andy的全压下注是一个败招，因为要么仅仅得到平分底池牌（Qx）的跟注，要么被99击溃。

不管怎样，最终Jacky拿下了这个43万8千9百美元的底池。

**最终思考**

这是一手可以载入史册的史诗级牌局。两位牌手本可以采用更好的玩法，但我们得牢记，他们只是人类，在短短几分钟内用可能改变人生的巨款打牌时，他们不可能不受到某种程度上的情绪影响。

这手牌的分析至此结束！我希望你能够从中学到一些新东西。最后，祝大家桌上好运！
