title: 鬼子来了，一部超越时代的影片
date: '2020-03-25 08:23:00'
updated: '2020-07-22 16:44:20'
tags: [心情随笔, 屌丝关心国家, 独立思想]
permalink: /articles/2020/03/25/1585120980598.html
---
![](https://img.hacpai.com/bing/20180301.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

&emsp;&emsp;最近抽空又把姜文的鬼子来了看了一遍，相信这部禁片不少人都看过，具体的理解可能每个人都有所差异，毕竟100个人心中有100个哈姆雷特。不过达到共识的就是这部影片揭露了旧社会国人愚昧无知的一面，更佳赤裸裸的展现了中国人最奴性的一面。这可以说无论放在中国的什么时代都是底线。所以不能播出也是理所当然的，至于说什么美化日军，性诱导这些我认为都不是被禁的重点。因为只有揭露社会的现状让老百姓看懂才是执政者最害怕的事情，这里引用毛泽东说过的一句话，在中国，就是知识越多越反动。
   
 &emsp;&emsp;再次观看，给我最大的感觉就是姜文早已经看透了国人的劣根性，这个已经不是一两代人能改变的问题了，随着政治的向走这种情况只会越来越严重。奴性，愚昧的忠诚将一进步得到强化，只有这样才能巩固执政的合法性。也许有人不认同我的说法，说你看中国改革开放这些年，老百姓日子是不是一天比一天好了，互联网等高科技的应用在中国是不是都领先于世界了。这些说词我都认同，但是唯独思想不是靠这些钢筋水泥土可以提升的，国人的思想这些年是没有提升的，反而进一步的被固化了。因为得到外界信息的窗口越来越少，意识形态不断收紧。这一切的一切都说明了目前中国属于一个瘸腿走路的时代，经济向右，政治向左。这样是所有人都不愿意看到的，包括执政者，因为经济政治永远都是相辅相成的，距离越远，社会越不安定。

&emsp;&emsp;说到这我就想写回主题了，为什么说这部电影是超前的呢？因为导演已经看到了，无论几代人，只要体制不改，中国人的奴性不会退却。这部电影讲述的虽然是40-50年代的事情，但是放到现在我们可以清晰的看到，对比当年，目前大部分人仍然没有独立思想，仍然是个听风就是雨的时代。这里我们就以最近香港发生的发送中为例。国内的宣传只强调港独，打砸抢。然后不断的煽动国人的爱国情绪，导致大家在不了解事态本质的时候已经对香港同胞恶之入骨了。其实我们到外面的世界看看才发现原来香港人核心不是要港独，而是有五大诉求跟政府谈判，但是对政府来说很难答应，所以导致了矛盾进一步的激化。当然我这里不是说目前香港的暴乱是正确的，因为已经由一场抗议慢慢演变成民粹了，这已经有悖于民主的核心了。回过头来，我们会发现就是因为信息的不对称，导致我们没有办法去独立思考一个问题。因为我们只能被动的去接受信息，而不能主动的获取信息。说白了，就是让你看到他想让你看到的。在这种条件下，国人能不愚昧，能不无知么？

&emsp;&emsp;所以这部电影无论放到中国的哪个时代都是适用的，是一部很超前的电影，是一部读懂中国人的电影。因为导演知道我们一直生活在这个酱缸中，我们看到的只有头顶的天空，从来看不到，更感受不到外面的世界是什么样的。也许这是个最好的年代，也许这又是个最坏的年代。但是作为人，我只希望能更加纯粹的去看待这个世界，能更加全面的去了解我想了解的信息，当然，最后请把我安葬在新闻联播里，因为里面永远是百姓安居乐业，政府高效清廉，一切国泰民安，这才是人世间最美好的国度。
