title: 乱世用重典
date: '2019-10-21 09:45:01'
updated: '2020-07-22 16:54:13'
tags: [心情随笔, 屌丝关心国家, 独立思想]
permalink: /articles/2019/10/21/1571643901599.html
---
在社会出现矛盾的时候，有人是温和派，主张建立对话，消除隔膜。有的人主张高压治理，让阶级矛盾消化在历史的进程中，其实这两种治理的方式没有对与错。因为如果政府已经控制不了这个国家的时候，哪种方式都是无济于事的，所以处理矛盾的前提就在于执政的合法性。

现在回头看看天天暴乱的那个城市，真的是所有人都支持每天的上街游行么？这种民主和民粹有什么区别？所谓民主是大部分人意见的释放，而现在已经影响到社会的正常秩序了，地铁停运，商铺关门，这哪里是民主，这是在革命。如果这时候还采取温和的对话方式，只会让这群乌合之众更加激进，觉得一切都可以为所欲为，所以在越乱的时候采取必要的暴力并不是为了高压，而是稳定社会秩序。让大部分人回归正常的生活，那乱世和重典又是什么关系呢?

可以确定的是，如果造成“**乱世**”的根本原因没有消除，**重典**也是没**用**的，比如另一句古话“民不畏死，奈何以死惧之”说的就是相反的道理。 如果将“**乱世**”定义为犯罪率高、恶性犯罪数量多的时期。 那么，从历史数据看的话，**重典**往往与**乱世**是紧密相连的，但我们往往很难说清楚是因为**乱世**所以**用重典**，还是因为有**重典**，所以才有**乱世**。所以一切都要探究社会矛盾的根本原因，这里用重典也并不是要统一所有战线，禁锢所有思想。更多的是让社会重新回到正规，如果一个社会经济都夸了，那么我相信，所有的谈判条件都将不复存在、什么民主、法制，独立也将成为炮灰，来加速整个社会的崩盘。

醒醒吧，你可以对政府不满，但是你要知道，14亿人没有伤害过你，他们和你们一样。所以你不应该去伤害他们，这是你们最愚蠢的行径。
