title: 回顾2018
date: '2019-09-04 08:43:08'
updated: '2020-07-22 16:48:44'
tags: [心情随笔, 回顾2018]
permalink: /articles/2019/09/04/1567579388775.html
---
![](https://img.hacpai.com/bing/20190329.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

2019就这样静静的到来了。回顾2018，可以说对我来说是蜕变的一年，成长的一年，更是感恩的一年。2018，我的人生经历了凤凰涅槃，浴火重生。一切从头开始。

**事业**

2018是我第二次创业的起点，来到了一个陌生的行业，从一点不会到慢慢入门，这个过程是艰辛痛苦的，我还记得，在公司刚成立的前3个月，每日都无法正常入睡，感觉好多事情都没有按照既定目标去完成，很多想法因为自己对行业的陌生无法实现。这种痛不欲生的感觉整整伴随了我半年之久。好在，一切都熬过去了，公司也朝着良性的方面前行。也许事业是我在2018最大的一个关键词。因为他让我痛并快乐着，就像孟子说的，  天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。 2018年，我挺过来的，2019年还会更难么？

**生活**

2018年是我独立生活的一年，告别优越的生活条件，回到普通人的生活中，这对我来说是弯腰低头。我花了很长时间才慢慢接受这种生活方式。不过这让我成长了很多，我知道5块钱与10块钱的区别，我知道一切事物合适才是最好的。这要感恩2018，因为他让我真正的懂得了生活，如何在朴素的生活中发现美。

**梦想**

2018让我彻底告别了过去，重拾了久违的信心.建立了未来的梦想。人的一生，都不会一直平坦，只有经历过磨练，受过坎坷才不憾此生。2019，意味着我  将变得更加坚强，更加懂得生命的意义。新的一年，我要对自己新的目标奋力向前，埋葬所有的哀伤和遗憾，开始继续迈向成功的大门。

我要乘上岁月的船，驶向梦想的彼岸！
