title: '[转载]如果一个民族到没有一个人敢出来说真话，这个民族就没有希望----寻找林昭 '
date: '2020-05-03 23:10:37'
updated: '2020-07-22 22:42:30'
tags: [心情随笔, 屌丝关心国家, 独立思想]
permalink: /articles/2020/05/03/1588518636916.html
---
![](https://img.hacpai.com/bing/20180704.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

原文地址：http://zqb.cyol.com/content/2004-08/11/content_926077.htm

“林昭？那是谁？”



如果不是5年前在和朋友聊天时偶然问到这个问题，胡杰根本不会和这位40多年前死去的、与他毫无关系的女性产生什么联系。



他也不会想到，这个简单的问题，寻找“答案”的过程却日渐漫长，以至于他不得不辞去公职，将其作为一个“个体事业”。5年里，在对80多人的寻访过程中，他倔强、百折不挠地坚持着，使许多紧闭了几十年的嘴终于张开―――关于林昭，他们甚至对家人也很少提起。胡杰越来越认识到：找回林昭，重新审视她所生活的那个时代，“对于今天的我们，绝对是一种精神财富”。



林昭生活的时代已离我们远去了。对于中国的青年一代，仅仅过去不到半个世纪“反右”时期，似乎已成为一个“不曾存在”的时代。在他们的印象中，它甚至不如“秦始皇”和“唐太宗”那样为人所熟悉。



然而历史总是要顽强地呈现出本来面目。冥冥之中，飞机机械师出身的胡杰，像组装上万个飞机零件一样，重新组装这段历史，重现那个被人遗忘的杰出的中国女性。



这笔“财富”，现在以一部纪录片的形式，被无数人默默传看着，虽然它还尚未完成，还在不断地补充新的材料，不断地更新。纪录片引出泪水、震惊、愤慨和无尽的沉思。



林昭边笑边轻声告诉我：“我已经参加了组织……”



林昭被枪杀时，胡杰只有10岁。他那时是一名在学校里高喊口号打倒老师的“红小兵”。



“打倒反革命―――”
胡杰握紧拳头，向天空挥舞着。他那时根本不知道什么人是“反革命”，这三个字又代表了什么。如今再次回想当时的场景，他觉得可笑又无奈。林昭就在被小胡杰要“打倒”的那群人之列。但在今天的胡杰看来，她的一生，却是最最坚定、最最“革命”的。这种革命精神，在她十几岁，面对国民党的腐败统治时，便已萌发。



在胡杰寻访到的一份林昭的档案中，有这样一段她家庭及历史情况的简略描述：



母系苏州民革委员、政协委员，早年参加共产党，后又参加国民党，抗战时期偕同林昭一起坐过牢；父系伪官吏，反革命管制分子，管制期间畏罪自杀。



这并非林昭家庭所有成员的实际情况**。林昭，本名彭令昭，1932年生于苏州。**



她出生前5年，她的舅舅许金元，大革命时期中共江苏省的负责人，1927年“四？一二”事变中遇难，尸体被沉入长江。



母亲许宪民，自16岁便在哥哥影响下投身革命。1946年，在史良的支持下，许宪民参加国民党伪国大竞选，并当选。在一系列有利身份的掩护下，她资助共产党地下电台的建立，提供收发电报的场所，并帮助地下党进行策反活动。



林昭的父亲彭国彦，早年留学英国。1928年在国民政府举办的第一届县长考试中获第一名，随后被任命为苏州吴县县长。因为政清廉，不擅逢迎，只任两届便赋闲在家。日本投降后，他又任中央银行专员，按例可免费分得镏金一块，他却认为是不义之财，坚决拒收。



“那个时期，这个家庭的情况非常有代表性。”胡杰说，“妈妈瞒着家人暗中帮助中共地下党；父亲虽然表面不声不响，但多次为中共地下党人开脱罪名；而他们的大女儿，虽然表面上在苏州教会学校上学，可暗地里也在做着同样的事。”





那时的林昭只有十五六岁，她依靠自己的辨别力，不仅积极猛烈地反抗国民党的腐朽统治，而且在那个“黑暗的时代”里，找到了照亮前进道路的“火炬”。



她的一位中学同学向胡杰描述了这样一个场景：



1948年9月的一天，令昭忽然来到我家，上楼进了我的房间。来不及坐下，她就说有事要告诉我，我问什么事？于是她就靠在我那扇房门旁，边笑边轻声告诉我：“我已经参加了组织……”



这位同学注意到，林昭那天头发经过整理，发辫上扎着红绸带，上身穿着雪白的府绸衬衫，下面是蓝底白点的裙子，那双皮鞋也很光洁，她的眼睛光亮，脸上泛起红晕，整个人换了一副样子。



这位同学立刻欣喜地小声说：“我也参加了组织。”



那一天，两个年轻人面对面，兴奋地交谈着。两个人都面泛红光，心情异于平常。



没过多久，彭令昭的名字出现在了苏州城防司令部的黑名单上。为保存实力，地下党组织黑名单上的人紧急转移。但林昭没有参加这次撤退。从此，她与地下党断了联系，也失去了那分好不容易得来的“荣誉”。



“我一定要争取再次入党。”带着悔恨和自责，林昭在解放前夕报考了中国共产党成立的第一所学校―――苏南新闻专科学校。这个纯洁的愿望，再也没能实现。



那一年，她17岁。出于对时局的担忧，许宪民要求林昭出国留学，或报考北大。面对母亲“出去了就别再回来”的气话，林昭立下了“生不往来，死不吊孝”的字据，并把自己的父姓去掉，改名“林昭”，以示决绝。









**“大约我们这类人参加革命，不着着实实碰几下钉子不会好”**



一年多后，林昭参加了土改工作队。幸运地，胡杰找到了林昭当年的朋友倪竞雄，从她保存的部分林昭的信中，了解到林昭当时对新生的祖国和政权的热情拥护与赞扬。



“土改，谁都知道，是巩固祖国的一个重要环节，我们的岗位是战斗岗位，这样一想，工作不努力，怎么对得起党和人民。”



“现在我真是一无所求，就是对家庭的感情也淡多了。我心中只有一颗红星，我知道我在这里，他（毛泽东）却在北京或莫斯科，每一想起他，我便感到激动。”



在信中，她多次将毛泽东称为“父亲”。



土改队努力地工作着。为了让农民看到工作队的权威和力量，他们将地主放在冬天的水缸里，冻得彻夜嚎叫。林昭把这称为“冷酷的痛快”，认为只有这样的斗争，才能够显示改革的决心，灭掉地主的威风。



在谈到“爱国主义”时，林昭写道：“对地主的仇恨是这样，对爱国主义也一样。这种爱与恨，也同样是我前进的力量。当我看到了志愿军的英勇战斗的故事，从纸上的战云中探出头来，望一望窗外的恬静美丽的春天的田野，我就更加重一些对工作的责任心。这样的祖国，决不能让它受难。”



那时只有19岁的林昭无法意识到，11年后，当她从上海提篮桥监狱的铁窗向外张望时，同样是这种“决不能让祖国受难”的情感，使她的目光望向了更远的未来，更广大的后代。



土改工作是艰苦的，但林昭以此为乐。她的苦恼来自另外的方面。



她的一些行为仍被认为具有小资情调，比如读的书，写的诗；她因率直地指出一些看不惯的事情，譬如有的人抛弃了乡下的原配妻子，娶了年轻貌美的女大学生，而遭到某些人报复性批判；她写信要求家里“交待”清楚他们的“罪过”，却被认为没有与反动家庭彻底划清界线；在几次大会上，她曾被公开点名批评，以至于她一度想不通，想借生病的机会，回家休养……

但林昭依然追求着“进步”。在一封长达6000字的信中，林昭这样写道：“大约我们这类人参加革命，不着着实实碰几下钉子不会好。一旦投入这洪炉不经烈火，不成器材……”



“我要向上，我要向上！但旧社会的遗毒、小资产阶级的劣根性，如石块般拖住我的脚向下沉，到什么时候才能战胜它们！”



胡杰找到了一张林昭此时的照片，她将两条长长的辫子卷在耳后，晒得很黑，一身白衣，人很瘦，面色憔悴。她或许处于痛苦的折磨中吧，或许正为自己的“不上进”感到焦灼。
**“今后宁可到河里、井里去死，决不再说违心话！”**



1954年，林昭以江苏省文科第一名的成绩，考入北京大学中文系。虽然在文学方面基础深厚，但她还是选择了新闻专业，希望能成为毛泽东时代最优秀的记者。



“她笑着，两条小辫子从后面挂出来，穿一件白色的衬衫，工人裤，剪裁得非常好，非常漂亮。”张玲，林昭北大的好友，向胡杰形容她记忆中的林昭：“大家都叫她林姑娘。我觉得她走起路来轻柔的样子，就像形容林黛玉的那几句词：娴静似娇花照水，行动似弱柳迎……”



在这里，林昭疯狂地阅读了大量她喜欢的书籍，同学们常常看见她从图书馆抱出满满一怀的线装书。没人知道她阅读和思考的结果。她观察到现实生活并非如她想像得美好，从而陷入了“爱与恨的一盆糨糊”。但在北大自由的空气中，她成长着，思考着。在想到自己曾亲自揭发过母亲的“罪行”时，她痛苦得哭出来，写信给母亲发誓说：“今后宁可到河里、井里去死，决不再说违心话！”



这种对亲情、对人性的反思和皈依，也许是林昭在北大最重要的思想转折。



张元勋，林昭当年的北大同学，向胡杰讲述了林昭生活中的至关重要的一幕：



那是1957年夏天一个闷热的夜晚，在北大东门外的马路上，一场批判“大字报中的话是反革命煽动”的舌战正在展开。张元勋因为贴出了北大的第一张大字报，而处于猛烈攻击的焦点，讨伐进行得“声嘶力竭，语无伦次”。这时，一名女学生跳上桌子，夜色中，她沉静的女中音使会场顿时安静下来：



“今天晚上的会是什么会？是演讲会还是斗争会？斗争会是谈不上的，因为今天不需要斗争。斗争谁？张元勋吗？他有什么地方值得你们一斗？我们不是号召党外人提意见吗？人家不提，还要一次一次地动员人家提。人家提了，怎么又勃然大怒了呢？”



话音未落，一声怒吼从黑暗的人群中传来：“你是谁？你叫什么名字？”



“你是谁？你有什么资格问我？”女生反问道：“你是公检法吗？还是便衣密探？”她停了一下，接着说：“我可以告诉你，没关系。武松杀了人还写杀人者打虎武松也，何况我还没杀人。你记下来，我叫林昭。林，双木之林；昭，刀在口上之日！”



人群中一点儿声音也没有。她稍停，又说：“告诉你：今天刀在口上也好，刀在头上也好，既然来了，就不考虑了！”



那天深夜，林昭在未名湖畔对张元勋说：“这或者是个悲壮的祭日！这或者是个悲壮的祭坛！这或者是个悲壮的牺牲！或者会流血！但愿不流血！”



在胡杰的考证中，林昭并非因为赞同张元勋的言论而跳上桌子为他申辩。她感到痛苦而无法理解的是，一些有思想、敢作敢为的同学被说成是“疯子”和“魔鬼”。这段时期，她在日记中写道：“党啊，你是我们的母亲！母亲应该最知道孩子的心情！尽管孩子过于偏激，说错了话，怎么能说孩子怀有敌意呢？”



这个夜晚成为林昭生活的转折点。不久，她成为北大800名右派分子之一（这个数字占当时北大学生总人数的十分之一还多），并因此永远没能毕业。



“刀在口上之日”，这句精彩的即兴演讲，成为林昭短暂一生的缩写。



“几乎所有的右派都检讨了。我知道的惟一一个不肯检讨的，就是林昭。”陈爱文，另一位北大“右派”回忆说：“不仅不检讨，还在会上公开顶撞。有人对她说，你是什么观点，讲出来。林昭回答：我的观点很简单，就是人人要平等，自由，和睦，和蔼，不要这样咬人！”



“平心而论，林昭那时的言论，实际上都是常识。”林昭的另一名同班同学在接受胡杰的采访时说。这名同学一直是“左派”，但林昭心无芥蒂，仍然同他谈了很多自己的看法。他“都没敢吭声”，也“从来没和别人谈过”。



“但我们那时处于历史的低谷，把常识说出来，就是反革命。”面对胡杰，他激动地挥着右手，一遍遍地重复：“实际上就是这样：说出常识就是反革命！”



这名“左派”同学在经过长时间考虑后，同意接受胡杰的采访。



这位70多岁的老人，电话里沉稳平静，在为胡杰打开家门的那一刹那，却突然嚎啕痛哭。他哽咽着对惊呆的胡杰说：“马克思说：法兰西不缺少有智慧的人，但缺少有骨气的人。”他顿了顿：“我觉得，林昭就是一个有着那样骨气的人。”



“现在我想通了，这不单是我个人的命运问题。”



林昭并非一开始就是这样“有骨气”。她被划为“右派”后，曾经自杀，也曾痛苦得失眠。但在众人都没有意识到时，这个娇滴滴的林姑娘，却慢慢地在内心生长出不可思议的精神力量。



1958年的一天，北大“右派”刘发清在校门口碰到了林昭，被强拉出去吃饭。他没精打采地坐在林昭面前，愁眉苦脸地吃不下去。林昭边吃边咯咯地笑着，告诉他：她当“右派”之初，也不吃，也不睡，人们只见她流泪，却不知她心里在流血。



她突然停住了筷子，说：“现在我想通了。这不单是我个人的命运问题，北大划了那么多右派，全国划了多少？”她清瘦苍白的脸上没有一丝笑容：“反右斗争还在全国进行，它的性质、它的意义、它的后果、它对我们国家、对历史有什么影响？对我们自己有什么教训？我现在还搞不清楚。但我要认真思考，找寻答案……”



谁也不知道，林昭寻找到了什么样的答案。此后两年，林昭先是在北大苗圃劳动，随着北大新闻系并入人民大学，林昭也转到人大书报资料中心监督劳动。在那里，她结识了另一位右派，开始了一段遭到官方反对的恋情，在申请结婚未果后，男方被发配新疆劳改，林昭也因病被母亲接回了上海。



刘发清再次与林昭发生联系，已是两年后在甘肃某地劳动时。那是1960年，他的口粮已减至每月20斤，没有菜，没有任何副食，每顿全靠一块三两多的玉米面馒头。因为饿得全身浮肿，他甚至把医药室的药都吃光了，而周围的村庄，更是“饿殍遍野”，“晚上可以听见遍地的哭声”。



就在这时，他接到了林昭从上海寄来的信，里面夹了一个小纸包。他打开一看―――惊呆了。



“一张粮票，两张粮票，三张粮票……”在胡杰的镜头前，他含着泪，一张张地数着，好像那些粮票现在仍在他手中：“啊，一共是七张粮票，每张都是5斤的全国通用粮票。看到这些粮票，当时我的眼泪就流下来了。”



林昭在信中说：我知道你很困难，我也很困难，但是我很瘦，而且吃得很少。因此把过去节约下来的这一点粮票寄给你……



刘发清连忙回信以示感谢，还真诚地敦促她要“认真改造，早日回到人民怀抱”。



林昭的回信很简单：**吾与足下同舟人也，舟若靠岸，吾亦可登**。



靠着林昭支援的这些粮票，刘发清每天多加了半斤粮食，撑过了最艰难的两个多月。但就在他的浮肿渐渐消退时，林昭的信件消失了。



1960年10月，林昭因涉嫌参与地下刊物《星火》，在苏州被捕。她的父亲当时已被打为历史反革命，靠糊火柴盒为生。得知心爱的女儿入狱后，自杀身亡。



“我们都预料到会有这样一个结果，但是就觉得，不做不行啊！”另一位因《星火》案获罪的人士，在肝癌第一次手术出院后，瞒着家人接受了胡杰的采访。他已是满头白发，瘦骨嶙峋，虚弱地坐在椅子上，一个劲儿摇着头说：“鲁迅先生说，总要有第一个人出来喊啊！如果一个民族到没有一个人敢出来说真话，这个民族就没有希望了。”
“被划为右派到被捕前，林昭其实是很低调的。她对当时的政策有看法，但并不完全赞成激烈的反对的方式。”经过多方查证，胡杰没有找到林昭直接参与《星火》编辑出版工作的证据。她被捕的直接原因，是《星火》刊登了一首她的长诗《普罗米修士受难的一日》。由于主创人员纷纷入狱，这本刊物只出版一期便宣告夭折。



“但是，入狱似乎给了林昭一个充分的理由，要站出来，说出自己的观点，而且以一种前所未有的勇烈的方式。”



“我仍然察见到，还不完全忽略你们身上，偶然有机会显露出的人性闪光”



林昭开始了她近8年的牢狱生活。



8年中，被剥夺了笔和纸的林昭，用竹签、发卡等物，千百次地戳破皮肉，在墙壁、衬衫和床单上，用鲜血写了20余万字的文章和诗歌，反对奴役人的状况，控诉不自由的生活，批判让人流血的制度。这些借鲜血喷涌而出的文字，或许正是几年前，她还在北大校园里时，下决心认真思考并努力找寻的答案。



林昭这样写道：“每当我沉痛悲愤地想到……人们，特别是我同时代的人，中国的青春代……怎样地受难，想到这荒谬情况的延续，是如何断送着民族的正气和增长着人类的不安，更如何玷污着祖国的名字，而加剧着时代的动荡，这个年轻人，还能不急躁吗？……



“诚然，我们不惜牺牲，甚至不避流血，可是，像这样一种自由的生活，到底能不能以血洗的方法，使它在血泊中建立起来呢？中国人的血历来不是流得太少，而是太多。即使在中国这么一片深厚的中世纪遗址之上，政治斗争是不是也有可能，以一种比较文明的形式进行，而不必诉诸流血呢？”



在一份林昭服刑期间重新犯罪的记录中，这样写道：“林犯关押几年来，一贯拒不接受教育，书写了大量的反动血书，虽经工作人员多方教育，并采取了单独关押，专人负责管教，家属规劝等一系列管教措施，但林犯死不悔改，公开扬言：永远不放弃宗旨而改变立场。”



她的宗旨和立场的确从未改变。无论是革命时期、土改时期，还是反右之后，她所追求的只是：自由、平等、友爱、和睦。狱中的林昭重新找回了少年时期的信仰，只有简单的两个字―――人性！



这两个简单的字，不仅是她为“右派”辩护的理由，也成为服刑时期她进行血的反抗的最终目的。



“光是镣铐一事，人们就不知玩出了多少花样来。一副反铐，两副反铐，时而平行，时而交叉，最最惨无人道酷无人理的是，无论在我绝食中，在我胃炎发病痛得死去活来时，乃至在妇女生理特殊的情况下，不仅从来未为我解除过镣铐，甚至从来没有减轻，比如两副镣铐中暂除掉一副……”



可就是在这惨无人道的处境下，这个柔弱的女子依然给迫害者写下了这样的文字：“向你们，我的检察官阁下，恭敬地献上一朵玫瑰花。这是最有礼貌的抗议，无声无息，温和而又文雅。人血不是水，滔滔流成河……”



“先生们，人性―――这就是人心啊！为什么我要怀抱着，乃至对你们怀抱着一份人性，这么一份人心呢？……我仍然察见到，还不完全忽略你们身上，偶然有机会显露出的人性闪光，从而察见到你们的心灵深处，还多少保有未尽泯灭的人性。在那个时候，我更加悲痛地哭了……”



这就是林昭的立场和宗旨―――为了他人不流血，为了他人能找回“作为人的一切”，她宁愿流尽自己的血，只要“一息沿存，此生宁坐穿牢底，决不稍负初愿，稍改初志！”



这些血书能够最终保留下来，并传递到胡杰手上，有赖于数位“具有人性”的公安干警。至今，我们不知道他们的名字。有人告诉胡杰，他们中有人为此献出了生命。



张元勋，是胡杰采访到的惟一一位见过狱中林昭的人。1966年5月，张元勋结束了自己的7年刑期后，以未婚夫的名义，去上海提篮桥监狱看望了林昭。监狱同意他与林昭见面的条件是：说服林昭翻然悔悟，好好改造。



“我给她买了些奶粉和蛋糕，每件物品，包括蛋糕，武警都用铁扦子一个个插进去检查。



“进来十几个武警，每个都带着枪，这是我从来没见过的接见场面。又有脚步响，林昭来了，一个女狱医搀着她，后面有两个武警带枪跟着。



“她穿一件白色衬衣，很脏。外面披着夹的外套，也很破旧。手里抱着一个破布包。头发很长，最明显的是，三分之一的头发都白了。头上顶了一块手绢，上面是血写的字―――冤！



“她一进门，站住了，看见我，嫣然一笑。整个屋子的人都愣住了。后来别人告诉我，从来没见她这么笑过。
“她对我说：我现在趁此机会告诉你，万一有一天我死了，母亲、弟弟和妹妹都是弱者，请你多多关照他们，他们太可怜了，千万千万。说完，她就哭了。”



临别时，林昭搜遍她的破布包，送给张元勋一件礼物。张元勋拿在手中定睛一看：是一帆用玻璃纸叠成的小船，白色的帆，鲜黄色的船身和桅杆，在阳光下熠熠生辉。他一下子想到了李白的诗句：长风破浪会有时，直挂云帆济沧海。
**“留下这段历史的记录，对我们的未来很重要”**



20多年后，风浪归于平静，沧海上的那一叶白帆却永远消失了，但风浪带来的恐惧却并没有消失。



林昭当年的朋友和同学，如今都已是古稀老人。寻找并说服他们，接受这样一部历史纪录片的拍摄，就像他们幸存于那个时代一样艰难。



面对胡杰，大多数人的第一个反应是：“你是谁？你到底想要干什么？你想要达到什么目的？”



他们面前的这个40多岁的汉子，当过兵，身体强壮，一脸大胡子，既拿不出介绍信，也没有工作证明。他只是一再诚恳而温和地说：“留下这段历史的记录，对我们的未来很重要。”



一个初次接待胡杰的人，把他关在防盗门外，隔着铁栅栏，严厉而冷漠地说了40分钟拒绝的话。他最后打开门时，只说了一句：“如果不是因为林昭，我绝对不会让你跨进这个门一步。”



另一个最初很坚决地拒绝了胡杰的人，答应在胡杰离开前最后与他见一面。胡杰并没有再次要求他回忆林昭，而是同他聊起了从小到大的生活：参军，去朝鲜战场，因家庭出身不好被打成右派，在农场劳动……老人说着说着，突然老泪纵横。他亲眼看见许多人被饿死，他和另外几个还算强壮的人负责把死人拉出去埋掉，但第二天再去时，都会发现新坟都被刨开了，那是周围的老百姓来偷走裹尸的棉被和死者的衣物。



之后，他离开了农场，在这段时间里，他认识了被“保外就医”的林昭。没过多久，便因与林昭相识，开始了另外一次服刑……”



“我要开始拍！”胡杰擦擦溢满眼眶的泪水，坚定地说。



对方默默地点点头。这一天，他们在胡杰住的简陋的旅馆聊了五六个小时。直到离开时，这个人才承认，他本来打算一字不吐，来挨胡杰一顿臭骂，然后便坦然回家的。“绝不能让我的孩子知道这段痛苦的经历。”不止一位受访者这样对胡杰说，“太残忍了。”



“说这些，有什么意义？”另一位老人讲述了自己在狱中的遭遇后反问道。他只不过因为说了几句至今仍坚信是正确的话，被以反革命罪判处入狱14年，和杀人犯关在一起。



“没有人是天生的右派。”这位老人说，“是我们亲眼看到老百姓冻死、饿死，让我们认识到中央的政策有问题。难道我们不应该说出真相吗？我们当时对党和国家是有深切感情的呀！”



他突然笑了，有点神秘地问：“你说，把这些说出来有什么意义？教训吗？”他顿了顿，“给谁的教训？”



虽然都在拒绝，可一旦开始了回忆，这些人便陷入不可控制的激动。



“不，大多数人不哭。”胡杰说，“过去的经历，使他们变得都很硬。但他们的故事，他们的表情和情绪，会让听到的人想哭。”



沈泽宜，林昭北大的同学，和张元勋共同创作的诗歌《是时候了》，成为1957年北大张贴的第一张大字报。胡杰在湖州一处狭小的住屋里找到了沈泽宜。沈泽宜缺了几颗牙齿，头发稀少花白，坐在一把竹椅上，在昏暗的光线下，点燃一支烟，背诵他为纪念林昭写的一首诗，双眉不时紧蹙，目光神往而忧伤：



“不知道为什么，我总会想起，山那边的一盏灯。在冷雾凄迷的夜晚，在白茫茫的雪地中央，孤独地、美丽的、凛然不可侵犯地亮着，以她的光，尽可能远地摒弃着黑暗……”



甘粹，林昭那段被中断的恋情的男友，1979年平反后回到北京。他回来的第一件事，就是找音乐人帮助，将林昭当年创作的一首歌的词曲记录下来。



胡杰找到他那天，天飘着雪花儿，老人坐在局促的小屋中，用二胡一遍遍地拉着这首他们年轻时共同歌唱过的《呼唤》：“在暴风雨的夜，我怀念着你，窗外是夜，怒吼的风，淋漓的雨滴，但是我的心啊，飞出去寻找你……”



当所有人的“罪行”被一纸文书宣告平反时，他们已年近半百。他们在牢狱中度过了最有创造力和智慧最发达的年华。
林昭看不到这一天。



1968年4月29日，她被枪决于上海龙华机场。第二天，一名警察到林昭家里，说了三句话：“我是上海市公安局的。林昭已在4月29日被枪决。家属要交5分钱子弹费。”



母亲许宪民听到后，立刻晕倒在地。有人说，她不久后就疯了。7年后，这个当年坚定的抗日分子、热情帮助过共产党革命的民主人士，死在上海外滩街头。



她的亲友后来从一位狱医的口中得知，林昭被枪决那天，是从提篮桥监狱卫生所的病床上被拖走的。来人高喊：“死不改悔的反革命，你的末日到了！”她一直在咳血，但始终在反抗与呼喊。这位狱医吓得躲进隔壁的病房，听到林昭叫他的名字，对他道“永别”。



此前，在宣判罪行的判决书上，林昭愤然写下《历史将宣判我无罪》的血书。12年后，她的预言应验了。



1980年8月，上海高级法院以“沪高刑复字435号判决书”宣告林昭无罪，结论为“这是一次冤杀无辜”。



但林昭的大部分朋友是在中央为右派平反后，开始内心平静地相互联系时，方知林昭早已不在人世。北大的部分同学和老师在那一年年底为林昭召开了追悼会，没有骨灰，只摆放了一束林昭的头发，和一张遗像。照片上，林昭梳着两条麻花辫，双眼沉静、忧伤而略带笑意。



在这个追悼会上，出现了一副无字的挽联―――



**上联是：？**

**下联是：！**
事隔20多年，当胡杰再次追寻那个充满了回忆的悲恸与无奈的惋惜的场面时，却无人能回忆起这副挽联的作者，但他们都承认，这的确是对林昭一生最好的诠释与哀悼，或许，也是对他们所共同经历过的那个时代，一副含义最为深刻的挽联。



5年来，胡杰并不孤独。越来越多的人参与进来，为他提供经济援助，或尽自己所能寻找线索。在这支日渐庞大的队伍中，有年过半百的老人，有声名显赫的中年人，更多的，是步入社会不久的年轻人。其中许多人，胡杰从未与他们见过面，也不知道他们的名字。



1981年初，人民日报发表新华社社长穆青等人写的长篇报道《历史的审判》，里面简要记述了林昭的命运，“她就义的详细经过至今无从查考”。但穆青“解释”了胡杰们这样做的意义―――



也许在若干年以后，我们的后代对上述这一切将难以置信，但不幸的是，它确实是发生在我们这一代人生活中的事实。我们每一个活着的人，都曾经为它感到极度的羞耻。请不要轻视这种羞耻吧。正如马克思所指出的：“羞耻已经是一种革命”，“羞耻是一种内向的愤怒。如果全民族都真正感到了羞耻，那它就会像一头准备向前扑去而往后退缩的狮子”。



有的人是永远不会被忘记的。这就是历史的宿命。
