title: 2020年总结
date: '2021-02-01 08:28:30'
updated: '2021-02-01 08:28:30'
tags: ['2020', '2021', 心情随笔]
permalink: /articles/2021/02/01/1612164509925.html
---
忙碌而又空洞的2020就这样过去了，这一年因为疫情导致了许多计划的改变，这一年也经历了前所未有的无助，失望。不过生活不就是这样，总是失望多于希望。照例还是总结下这糟糕的2020年吧。

**生活**

生活上，已经习惯了一年不如一年的日子，一切也都按部就班的进行着。虽然平淡，没有太多的惊喜，但是因为有了陪伴，总能在苦难的生活中寻找到乐趣，看到希望。放下，释然也许是2020年给与我最大的启迪，也让我真的不在有那么多不切实际的执念。由于突如其来的疫情破坏了2019年的计划，所以部分计划推迟到2021年。给2020年两个关键字，应该就是感恩，活着。

**学习**

学习方面在2020年还是有所收获的。
通过碎片时阅读，重新把近代史以及社会经济学又温故知新了下。
技术方面也重新学习了Ubuntu的运维，也算是自己在技术方面一个小小的收获。
不过今年有个小小的遗憾，由于大块的时间较少，所以没有用心的多读几本好书，只看了一本《晚熟的人》以及《人生十二法则》。
扑克方面有了较深的持续性学习，没办法，这毕竟是我以后吃饭的重要工具。
书确实是个好东西，它既能提高人的格局，更能开阔人的眼界。在遇事的时候有了更清晰的思维逻辑，无论对生活还是工作都是有极大的帮助，在学习方面要告诫自己，永远在路上，不会因为获得了什么样的成就而停止。

**事业**

记得在2019年告诉自己2020年是自己事业收官的一年，可惜很不幸，碰到了突如其来的疫情打破了原本的计划。所以只能将2021年作为收官的一年了，也绝不会在因为任何意外而改变自己的决定。2020年事业方面看似忙碌，也确实做了很多工作，但当回头总结的时候只有失望两个字，对自己的失望，对事业的失望。也许像我现在的境遇就不应该有过高的预期，2021年只求完美收官，对得起帮助我的人，对得起自己就足以了。

**重生**

2019年我的梦想就已经消亡，所以2020年我也就如同行尸走肉般的活着，说真的活得自己都自己都极其厌恶。所以2021年无论在贫穷，都要摆脱现状，在这个世界上总有容纳自己的一片净土，更有单纯的工作及生活，告诫自己不在被这些种种的欲望所困扰。活成一个纯碎的人，让自己获得重生，改变现状，哪怕洗盘子，哪怕种地。因为开心才是生命的源泉。

**赎罪**

2020年已经过去了，无论遗憾、悲伤、感恩都让他留在2020吧，2021我要做个真正的自己，因为那将是我重新的开始，也是我赎罪的开始。希望2021通过努力去补偿那些我曾经伤害过的人，让自己的人生不在有太多的缺失及遗憾！

2021，新的篇章，新的自我。

