title: 疫情过后的思考
date: '2020-02-26 11:32:51'
updated: '2020-07-22 16:47:41'
tags: [独立思想, 新型冠状病毒, 武汉肺炎, 心情随笔]
permalink: /articles/2020/02/26/1582713171845.html
---
![](https://img.hacpai.com/bing/20180618.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

记得尼采说过，从根本上说，只有独立思考才是一个人真正的灵魂。
这次疫情让我们刷新了很多认知，也从源头改变了很多恶习。也许我们在这个社会当中，都变得很容易健忘了。但是我还是习惯性的进行总结，来告诫自己每件事情在历史中的重要性。
此次疫情从开始到现在，可能每个人都有各种的抱怨，各种的不满。从疫情开始我就在关注国内外的新闻并进行筛选。在这里我记录了几个关键的事件，当然鉴于目前网络监管，这里只记录下来但不展开，因为1000个读者中有1000个哈姆雷特。没有对错，只有思考。
1.疫情从12月份开始，1月底开始采取行动。
2.谣言满天飞，部分被辟谣，部分被删除。
3.各种口号让大家热血沸腾，不在惧怕病毒。
4.针对疫情的政策及数据有时会让人产生各种各样的疑问。
5.官员在此次抗击疫情中可歌可泣的英勇事迹，当然也有采访时的应对不佳。
6.各地白衣天使在政治正确的前提下积极救人，并教患者跳舞，给与患者极大的正能量战胜病魔。
7.人民的解放军听从党的指挥，全面部署积极抗击疫情。
8.中国红十字会全负荷不间断工作，积极落实相应的款项及物资到达指定的医院及灾区。
9.国家积极调控相应的物资及生活物品，稳定了物价及物资的供应。
10.专家在疫情期间对百姓科普讲解双黄连口服液等中药对疫情的功效，让更多百姓能够普及相应的药学常识。

也许不全面，也许不具体。但是这些文字没有任何的立场，只有感谢。
感谢政府在最关键的时刻救百姓于水火之中，这让我更加坚信我们制度的优越性，我将做到增强四个意识，坚定四个自信，做到两个维护，为党的事业奉献自己的的所有。也愿所有的中华儿女都能平安度过这次疫情，加油武汉，加油中国。
