title: 资产证券化对中国的影响
date: '2020-11-12 15:09:45'
updated: '2020-11-12 16:20:45'
tags: [心情随笔, 资产证券化, 独立思想, 屌丝关心国家]
permalink: /articles/2020/11/12/1605164985437.html
---
![](https://b3logfile.com/bing/20200509.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

最近几天蚂蚁上市被紧急喊停成了百姓热议的新闻，我也大概浏览了下媒体们的报道，其实背后的原因不复杂，也绝非某些媒体所说是因为马云在上海的炮轰惹得麻烦，这就是单纯的一场政治角力罢了，你的奶酪被你兄弟抢了，别说兄弟了，父母也不乐意呀。政治从来就不是我们这些韭菜该考虑的问题，但是我们透过此件事不难发现，中国的资产证券化正在高速发展，我想官方也考量到了这个禁忌，所以及时喊停。因为特殊的体制决定了一切的金融只是服务政体的工具，绝不能凌驾于权力之上。那么资产证券化到底会对中国产生什么样的影响呢，我就把自己的想法记录在博客吧，对与错仅一家之谈，无任何政治立场。

---

**什么是资产证券化，这里我引用维基原文。**

> 简单地说，资产证券化就是发行人将资产组合转移给一个特殊目点的载体（Special Purpose Vehicle，[SPV]，并藉以发行证券融资的过程。

这个概念有点难理解，这里我就拿支付宝来举个例子。

假设你跟支付宝的借呗借了1万元，支付宝对你享有1万元的债权。正常逻辑下，支付宝等着你还钱，再收你点利息，整个交易到此为止。但在资产证券化操作下，支付宝可以把对你享有的1万元债权，打包成一个理财产品，向社会再次出售出去。
支付宝为什么要这么做呢？因为如果这样操作，支付宝可以马上回笼这1万元现金，再次放贷出去，并循环往复操作，用1万元撬动几十次、几百次的同额资金，不停放贷挣钱。
而支付宝把这1万元债权，打包成理财产品，卖给社会其他人的利息，可能是年利率6%。这个年利率6%看似还不错，但是跟支付宝对外放贷的利率相比，小多了，因为放贷利率可能是15%甚至更高。
所以，假设这个1万元债权被打包循环往复对外卖了100次，则相当于支付宝用1万元自有资金，撬动了100万的社会资金，来给它放贷挣钱。

这就是资产证券化的一个实际应用场景，那么这里可能很多人会发现一个问题，因为你的本金只有一万，是通过金融杠杆将额度放大到了100万。一旦又一家还不上钱了那该怎么办呢？是不是意味着这个游戏就玩不下去了，所有人都要接受损失呢？这里先不做回答，我们延申第二个概念--什么是金融，金融的作用又在哪？

> 金融（Finance、Finaunce）是市场主体利用金融工具将资金从资金盈余方流向资金稀缺方的经济活动。

简单点说金融就是财富的自我调节，让多余的资本给没有钱的实业提供服务，然后再由实业创造经济，从而产生一个良好的金融市场。这里一定要明确一个概念那就是金融本身是无法创造经济的。

那么通过这个概念我们不难发现，只要国家进行一定程度的金融监管（比如禁止美国那种不动产进行两次抵押这种SB操作），韭菜们不去激进的动用杠杆去投资一些本身没有价值的项目或是天天在家吃喝拉撒睡。基本不会产生类似美国的次贷危机。反而会让市场更加活跃，通过市场金融调节，让社会创造更多价值。

这么说来，只要政策制定合理，加上稍许监管。风险还是可控的。别再这里强调金融有风险，一切的类金融活动都是有风险的，就像做飞机也有风险，你为啥还坐呢？政府能做的就是制定政策把风险降到最低，评估是利大于弊，还是弊大于利。只要有利社会发展的都应该支持才对。

---

**那为什么政府还要强行干预呢？**

这里涉及两个方向的考量

**资本流向**

正常资本主义社会资金流向是完全市场化的，但是中国有稍许不一样，因为有大量的巨无霸级别的国企盘踞。因为众所周知的原因，本身这类企业盈利能力都偏弱，再加上垄断着大量的社会资源。一旦完全放开资产证券化，那么必然会产生一个很恐怖的现象。那就是大量的资本全部涌入到了国企的腰包里，而真正需要流动性，盈利能力强的民企确得不到任何血液。把钱贷给不需要的人和企业等于把水库的水向大江大河大海放，毫无意义。反而会让社会整体经济活力变弱
，大量民企因为缺乏流动性而倒闭。国企又占用大量社会资源确创造不出应有的财富，那么结果只有一个，社会动荡了，统治不稳了，然后最后走上崩盘。这是任何人都不想看到的，所以完全没有监管的资产证券化再中国是行不通的。

**体制**

所有再中国产生的一切活动本质都应该是服务于政体，政体是一切的根基，一旦党消失了，那么所有的一切也都没有了意义。所以再中国不能允许认为不姓“党”的企业与政体抢占社会资源。我们都知道支付宝目前全球用户已经超12亿，有8.7亿活跃用户，可想而知这个体量是多么的巨大，完全有能力和国家扳手腕了。但是他又非国企，不能完全控制。设想如果有一天国有银行做生意要通过支付宝才能促成，并且还要通过支付宝调节才能分到一杯羹，那将会是怎样一番场景。说笑了，这一天是不可能到来的，所以这就是国家层面的第二个考量。

---

说到这基本就说服自己为什么中央要敲打蚂蚁了，资产证券化对中国的影响是较大的，如果不强行介入那么一定会冲击政权。那为什么又能火速IPO呢？其实就是一部分人想最后狂欢，一部分人想保护江山，那么谁对谁错，就留给历史去评判了。

以上的分析也只是韭菜的胡乱思考，不带有任何感情色彩及政治立场。

就说这么多吧，还是希望阿里巴巴能成为中国的骄傲，世界的骄子。

