title: 新一轮的通货膨胀离我们还有多远
date: '2021-03-23 09:31:49'
updated: '2021-03-24 17:25:56'
tags: [屌丝关心国家, 心情随笔, 独立思想]
permalink: /articles/2021/03/23/1616463109516.html
---
![](https://b3logfile.com/bing/20200216.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

最近王石发了一篇微博，可能出于自身影响力的原因，瞬间即被删除，但是互联网是有记忆的，很多眼疾手快的网友截图了下来

![下载.jfif](https://tuchuang.frank2019.me/uploadImages/104/160/18/227/2021/03/24/16/12/e33783ea-fbe2-4b5a-b01a-c837c320f163.jfif)

大意就是2020年钞票印的太多了，2021年的通胀已经近在眼前了。那么什么是通货膨胀呢？这里我引用维基百科的解释。

> 通货膨胀（英语：inflation，简称通胀）本意为货币流通数量增加，但也指整体物价水平持续上涨，货币购买力下降的经济现象。“通货”意指流通的货币，通货膨胀原指货币发行数量上升，而物价上涨是因需求增加或供给减少，两者关联为货币发行数量上升投入消费，“太多的货币追逐太少的商品”而使得物价上涨[1]，而现在人们经常直接使用“通货膨胀”一词来表示此种“物价持续上升”的现象。然而货币发行数量上升，不一定使物价上升，因为可能尚未投入消费，或是被更多的商品（服务）生产或科技进步所抵消，而某些情况，比如说，若新发行的货币是流向生产端扩充产能，反而可能造成供过于求，物价反而会下跌，形成货币发行数量增加但物价却下跌，与常识相悖的经济现象。

2020年随着疫情的爆发，让很多企业破产倒闭，根据非官方统计，2020年首季度约有40万家企业倒闭，就像恒大，苏宁这种巨无霸企业也需要国家出手援助，可想而知经济环境的恶化，企业破产就意味着员工失业，员工失业就会影响社会稳定。所以各个国家的政府能做的就是发钱，发钱，再发钱来稳定百姓。下面看看各国的发钱力度。

---



**美国**

美国国会3月底投票通过的2万亿美元刺激计划中，纳入了现金补助政策：其中2900亿美元将用于向纳税人直接派发一次性支票，年收入7.5万美元以下的成人可获得1200美元，补助随收入水平提高而递减；儿童每人将获得500美元。
此外，还有2600亿美元用于增加失业保险金，同时扩大失业保险覆盖范围，其中每周保险金增加600美元，为期4个月。

**加拿大**

加拿大联邦政府3月25日宣布，符合要求的申请人将每月获得政府发放的2000加元支票，连续领4个月，共计8000加元。
方案面向的群体包括失业群体、生病群体、自我隔离的人，也包括在家照顾孩子的父母，以及因为公司运转不力领不到工资的群体。

【补助对象：失业群体、生病群体等】

**德国**

德国财政部3月23日宣布推出一项用于救助小企业和自由职业者的民生政策，计划总预算为500亿欧元。
方案包括：小企业主（1至5人就业的公司）、个体户每月可获9000欧元的补贴，为期三个月；5人至10人的公司每月可获15000欧元的补贴，为期三个月。

【补助对象：小企业主、自由职业者】

**英国**

英国财政大臣3月20日宣布英国正在推出一项“史无前例”的救助计划。根据这一方案，英国政府将为受疫情影响而无法领到薪酬的人员支付80%的薪资，每月最高2500英镑。

【补助对象：因疫情无法领到薪酬人员】

**法国**

企业因疫情关停或减少工作的，国家补助雇员工资的70％，每月最高为6927欧元。

**西班牙**

每月收入低于200欧元的个人，或平均月收入低于450欧元的家庭，可以申请500欧元最低基本生活收入，发放期限为3个月。

【补助对象：低收入群体】

**澳大利亚**

澳大利亚总理莫里森3月12日宣布，从3月31日起向大约650万人发放每人750澳元的一次性现金补助。

此次现金补助主要面向社会福利保障金领取群体，包括养老金领取者及失业津贴、残障补助金等受领人。

【补助对象：社会福利保障金领取群体】

**韩国**

韩国总统文在寅3月30日在青瓦台主持召开第三次紧急经济会议时表示，中央政府决定携手地方政府，向包括中产阶层在内的、收入在下游水平的七成家庭发放灾害补助，四口之家的补助标准为100万韩元（约5800元人民币）。

【补助对象：低收入家庭】

**中国**

大国里面，我们采取了和别人，不一样的方法。因为中国人口基数太大了，发钱是发不起的，而且中国老百姓都有存款，那么拉动内需是最好的解决办法，于是各省通过发放消费卷的形式来刺激销费从而达到发钱的目的。

---



看来各国为了稳定社会，都在不遗余力的发钱，那么这时候问题就来了，国家的储备也是有限的，从哪变出来这么多钱呢？这就如王石所说的了，各国的央行都在拼了命的印钞票，感觉谁少印谁就吃亏了。但是这里就出现问题了，如刚才通胀的解释，如果这部分钱都进入到了制造业，那么物价是平稳的，而且还会略微便宜，不过不幸的是这部分钱全部发到老百姓手里了，老百姓拿这些钱也是去买生活的必需品。

但是疫情期间工厂停业，封锁等情况导致供给减少，而购买需求增大，这就出现了通胀的最大特征，**供小于求**，从而导致货币购买力的下降，那么这时候CPI将快速上涨，最终就会出现老百姓口中的怎么东西越来越贵。

上面的都是一些理论知识，那么生活中到底有没有对我们产生影响呢？就拿老百姓平常用的豆油来说，截止2021年3月，已经上涨超过30%，猪肉，牛肉的售价更是让大家直呼吃不起，现在就连肉类中的屌丝-“鸭肉”都雄起了。可想而知通胀对我们的影响已经开始显现。

那么未来还会进一步恶化么？我认为是会的，美元、欧元是世界通用货币，他们印多少都具有极强的购买力，所以就算他们印了再多的纸币最终也都会转接到各个国家去消化，相当于他们潇洒，我们在后屁股买单。但是RMB不是通用货币，所以中国百姓就痛苦了。为什么这么说呢？美国超发这么多钱，USD又是通用货币，势必会让原材料在国际中上涨，那么人民币的购买力将再次变弱，那你说原材料疯涨，终端售价会不变么？所以老百姓是不是要再一次提高生活成本。这么多超发的货币消化是需要一定的时间的，所以物价上涨是必然的，还好中国的外汇储备很高，具备一定的抵抗风险能力，部分小国就惨了。

我还是认同王石的说法的，通胀确确实实已经来到我们身边了，2020年的寒冬经过一年的沉淀，将在2021年得到完全释放。作为韭菜的我们能做的也就是买买黄金这些硬通货来抵消通胀对我们生活的影响，在一点就是在大环境不好的时候，一定要保证自己有份稳定的收入，不要轻易去尝试高风险的创业，只有这样我们才能战胜困难，慢慢回归正常的生活。



