title: 浅谈销售
date: '2019-09-04 08:51:39'
updated: '2020-07-22 16:49:23'
tags: [心情随笔]
permalink: /articles/2019/09/04/1567579899235.html
---
![](https://img.hacpai.com/bing/20180713.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

做食品一年多，在市场的实际运营过程中，不断的进行自我总结和提升，发现了在食品行业中，不是你的产品越便宜越好，也不是你的产品品质越高越好，而是要从服务角度出发，尽最大可能满足客户需求才是市场销售的精髓。

那么如何精准定位客户需求呢?下面我阐述下自己的观点。

一、陌拜–是业务过程中最关键的第一步，头开好了，成功率就差不多有百分之50了。如何开好这个关键的头，这里我主要阐述下如何使用好敲门砖。

（1）敲门砖–这里无论对待小客户还是大客户，这都是实际业务过程中最重要的一样工具。敲门砖的展现形式也是多种多样的。这里举两个例子，相信还有很多我没想到的表现形式。1.通过公司现有的差异化产品来进行第一次陌拜。这个可以说是最大程度利用了公司的产品优势，因为此类产品不存在高强度的市场竞争。可以说是业务敲门砖中简单的一种形式，无须过多业务技巧。但是缺点也很明显，基本是依仗公司实力，跟自身能力无太多关联。2.通过分析客户现有产品结构，找出合适的产品增加或替换。这里就是一个合格的业务人员应具备的素质，通过走访分析，精准了解客户需求。在运用价格优势、品质优势成功打入几款单品，建立起合作关系。这也是身为每个合格业务员应该具有的基本能力。

二、客情维护—-这里才是真正的业务开始

首先要阐明什么是客情—客情关系（Customer emotional Relationship）是产品、服务提供者与其客户之间的情感联系。从某种意义上来说，客情关系是公共关系和关系营销的一个分支，是产品、服务提供者在市场活动中，伴随客户关系建立、发展和维护所必然产生的情感联系。

进入合作关系，其实只是业务中的第一步，真正能开始盈利的关键点就是日后的客情维护。这里我简单阐述客情关系中的几个要点。

（1）沟通–首先业务的本质就是沟通，只有沟通顺畅了，才能有稳定的合作基础。其实做业务就像是男女谈恋爱，要做到我中有你，你中有我。只有有了情感联系，才能让业务做的长久。那么沟通分为商业沟通和私人沟通。从商业沟通来说，不光要定期拜访客户，调整新品。更要随时关注商家的近况，第一时间告知或提醒商家，让商家时时刻刻的感受到服务。私人沟通可以说是业务中的重中之重，要随时了解客户的状态，在客户闲暇时与客户多联系，多问候。了解客户的兴趣，爱好等等。投其所好，慢慢建立良好的私人情感。

（2）服务–沟通的前提是为了精准定位客户需求，来提供更好的服务。从目前便利店熟食市场来说。同质化产品严重、市场竞争压力大。这时候作为贸易商的我们就要积极改变销售思路，在产品价格、品质相同的时候。服务就是我们销售人员的核心竞争力了。我们每次多替客户多想一点，多帮客户多做一点，减轻客户的工作量，自然而然客户就会选择我们，这就是服务的优势。所以到任何时候服务都是我们销售人员必备，而且是需要永无止境去提高的一项基本销售素养。

（3）建立同盟–当完成了以上两个阶段，这时候我们基本已经与客户建立了一个良好的客情关系，那么也就进入最重要的一个阶段了，就像我在沟通中说到的男女朋友关系。这时候一定要与客户建立同盟关系，让客户知道，你始终都是他亲密无间的合作伙伴，他好你才好，他不好，想办法也要让他好。让两方利益深度捆绑，这样从经济利益到私人感情都形成了高度捆绑，这种的同盟关系才是业务上最牢靠，最不可替代的关系。

（4）深化合作–当同盟关系确定后，这时候我们就可以不仅仅局限在当前业务当中，这时候需要更多的拓展一些新业务，举个例子，比如熟食区域已经全面合作，这时候在某个领域已经进行深度合作的同时就要开展其他领域的拓宽试探索，凡是符合公司经营类别的项目，都可以在不浪费公司资源的前提下进行尝试。这是突破销售瓶颈的最好的方法。

以上只是自己这一年来销售的过程中整理出来的一些想法，虽然不够全面，但是相信在某种程度还是对每个销售人员有一定的帮助。销售就是这样，永无止境，没有最好的销售人员，只有最勤奋的销售人员。只要你不断学习，不断提高。终将站在销售金字塔的顶端。
