title: 拉康哲学重点
date: '2019-09-04 08:41:42'
updated: '2020-07-22 16:48:32'
tags: [心情随笔, 拉康哲学]
permalink: /articles/2019/09/04/1567579302297.html
---
![](https://img.hacpai.com/bing/20180521.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

幻想必须超越现实   
因为在你到手的那一刹那…   
你没办法也不会再想要它   
为了继续存在…   
欲望的客体必须永远无法达成   
你要的不是“它”本身，而是对“它”的幻想   
欲望与疯狂幻想相辅相成

这正是巴斯可所谓的真正的快乐…   
来自对未来快乐的白日梦   
不然我们怎么会说“猎比杀更为有趣”   
或“小心你许下的愿望”   
不是因为你会得到它   
而是因为一旦得到它，你再也不会要它

所以拉康给我们的教训是…   
心想事成的人绝对不会快乐   
最符合人性的真谛是…   
尽力活在你的想法和理想中   
不要依据你达成…   
多少欲望来衡量你的生活   
而该以获得多少真诚、怜悯、理性，甚至自我牺牲的时刻…   
来衡量

因为到头来…   
衡量我们生平轻重的唯一标准…   
取决你如何看待他人的生命

因为到头来…   
衡量我们生平轻重的唯一标准…   
取决你如何看待他人的生命
