title: 追随梦想
date: '2019-09-04 14:36:06'
updated: '2020-07-22 22:48:10'
tags: [心情随笔]
permalink: /articles/2019/09/04/1567578966259.html
---
![](https://null:-1/image/20201229163316496.jpg) 

刚才浏览古是的BLOG，发现这段话写的很好。

你总想着逃，想着到下一个环境一切都会变好了，要是依旧不如意，那就再逃到下一个地方，你把生活变成了一场逃亡，其实不是糟糕的生活找上了你，而是你把生活过糟了。停下来，去面对，才能解决问题，把逃亡变成旅行，停下来才能看到风景。

现在的社会是浮躁的，是无情的。我们每天可能抱怨最多的就是为何社会对我如此不公，为什么我到了这把年纪还是一事无成，怨天怨地，然后开始不停的折腾，就像这段文字说的把生活的旅行变成了逃亡。然后我们还美名其曰的说，其实我们是一直在寻找生命的意义，人就是这样，如果永远的循规蹈矩，一成不变的定向思维，就会让我们进入死胡同，最后其实就是自我毁灭也找不到任何生命的意义。那么预期如此生存，不如抛开这没有意义的真谛，而是追随自己梦想，随性而发的感受生活中的美。不要再去挣扎，而是找到一处水草茂盛的地方，安下心来  。静静的感受这世界那仅存的一份美好。
