title: 当狗久了，也想做回人。
date: '2019-12-21 22:44:32'
updated: '2020-07-22 22:52:35'
tags: ['2019', 心情随笔, 独立思想]
permalink: /articles/2019/12/21/1576939472173.html
---
![](https://img.hacpai.com/bing/20181009.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

  昨天看了一部电影，是由开心麻花出品的《半个喜剧》。在嬉笑打闹的剧情中，在看完后却让我陷入了沉思。其中最经典的一句台词莫过于，孙同说的，“今天我想做个人。”其实这句话说出了当今社会上大部分人的心声。其实在中国这个社会上，大部分人追求的是什么？就是追求能过上人上人的生活，在这种畸形的价值观下，所有人已经抛弃了所谓的原则，底线。趋炎附势，两面人生反而成了大部分人的嘴脸。
 那么这样的生活是我们真正想要的么？人活着最重要的是什么？是为了实现自我价值，而是通过不断的出卖自己的灵魂去换取物质所需。在我看来那样和动物有什么区别？没有灵魂的躯壳，又有什么意义？我们扪心自问，我们活到这么大做了多少违背自己良心的事情？
可能有些人说我太理想主义了，根本不知道劳苦大众的生活是什么样的。是的，每一个人都会为了家庭责任，在这个艰辛的社会上步履前行。但是我们不能被这些柴米油盐懵逼了我们的梦想，懵逼了我们的初衷。谁在年轻的时候不曾畅享过美好的未来，谁又不曾踌躇满志的想干出一番属于自己的事业，但是进入社会后，才发现原来一切都是如此的残忍，一个不小心可能就会断送未来，于是我们步履薄冰的行走着。走着，走着就向这个社会妥协了，忘记了当初的梦想，忘记了当初的雄心壮志。有的只剩下机械式的生活。仿佛世界发生了什么，都已经与我无关了。就这样浑浑噩噩的过完这一生。
我在遇到困难，绝境的时候。都时刻告诫自己，在任何时候，我都不应该忘记自己的梦想，我可以韬光养晦的忍受着一时的屈辱，但绝不可以心灰意懒的活着。我感觉我的人生已经过半了，所以我更要珍惜我余下的时光，跟着自己的心走，做一些自己想做的事。也许在这个时候我可能感觉到我自己还是一个人。
说来说去，就是自己内心那最后一份的高傲告诉自己，你现在像狗一样的模样让自己都看不起。你什么时候才能回到当年意气风发时候的样子，而不是为了一点点事情，就向一个毫无层次的人卑躬屈膝。人生就是这样，过了一道难关，总有下一道难关等着你。你不自己救赎自己，你将永远深陷在这深渊中。
有时候累了，真想一了百了，结束这个没有灵魂的躯壳。但是为了以后的责任你只能不断的前行，因为你知道自己已经没有了退路。这就是现实，永远是残酷的，永远是他来选择你，而不是你去选择他。
我们相信我们每个人都在为了种种事情活的如狗一般没有尊严，但是请大家记住，就算我们现在做狗，但是一定不要忘了自己的初心，做狗再久，我们一生中一定要做回人！
