title: 入戏太深，殃及世人。
date: '2020-02-06 18:42:15'
updated: '2020-07-22 15:46:56'
tags: [独立思想, 心情随笔]
permalink: /articles/2020/02/07/1581010935495.html
---
一个国家永远不可能只有一种声音，一个表达方式，一个价值体系。高压控制百姓舆论自由，强制洗脑价值观，世界观。到最后连自己都不知如何判断真假了，天天麻痹自己，在官场这部大戏中为了个人利益妥协一切，不设底线，迷失自我。但殊不知，在戏中百姓才是最大的受害者。

![](https://img.hacpai.com/file/2020/02/mmexport1581010260835-a5238805.jpg)伙计
