title: 归来
date: '2020-02-16 03:30:59'
updated: '2020-07-22 15:51:33'
tags: [心情随笔, 独立思想]
permalink: /articles/2020/02/16/1581820259101.html
---
![](https://img.hacpai.com/bing/20190604.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

经历了航班改签、延误等种种困难，终于踏上了归国之旅，明年再见了，洛杉矶那慵懒的阳光。现在在台北转机，利用空闲时间吧博客和世界加速都更新了下。马上就准备进入全副武装的状态了。无论疫情多么严重，多么恐怖，我仍然执意要回到祖国，不是因为我对党对政府的应急能力有信心，也不是因为我对疫情盲目乐观，而是因为我是 13 亿人的一份子，无论任何困难险阻我都要跟我的同胞们一起，仅此而已。所以本篇博客的题目就叫它归来吧。
