title: 你家的祖屋属于你家的么?
date: '2020-09-17 06:48:37'
updated: '2020-09-17 10:17:03'
tags: [心情随笔, 屌丝关心国家, 独立思想]
permalink: /articles/2020/09/17/1600321716966.html
---
![](https://b3logfile.com/bing/20190215.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

　　今天浏览到一则新闻,觉得挺有意思的.突然让我产生了一个思考,我的房子属于我的么?

原文出处

https://xw.qq.com/cmsid/20200916A0Q15700

![image.png](https://b3logfile.com/file/2020/09/image-b83875ec.png)

这篇文章比较长,因为有些概念首先要交代清楚.这样我才有判断这个房子属于谁?

---

**经租房**

> 经租房，是指中国城市中的一些私有房产，这些房产在1958年前后由地方政府的房管部门统一经营管理，收取房租，并将一定比例的租金交与房主，这类房产称为经租房。

　　其实简单点理解,就是1958年的时候政府把你们以前的祖屋全部都征收了,但是呢也会给你一部分租金.相当于政府变成了二房东.至于什么时候交还给你.没有期限.但是在1966年以后基本上全国很多的经租房政府是没在继续给钱的.

---

**"地富资"**

地:地主
富:富农
资:资本家

　　因为当时国家还是讲成分的,如果你成分不好,在经租房改造的过程中是不允许留自住房的.而且后期因为要维护社会主义改造成果,不予退还.

> 住宅房屋以一座院（如系前后相连的几节院，一节院按一座院计算）为单位计算，凡全院房屋出租者进行改造；部分房屋房主自住、部分房屋出租者，不进行改造。属于地主、富农、资本家（以工商业改造时确定的为准）出租的房屋，不受起点限制，出租多少，改造多少。

> 城镇地主、富农、资本家的空闲、出借房屋已按山西省人民委员会（58）晋贸武字第822号文件规定改造了的，不予退还。

---

　　其实整件事情本身也不复杂,当时因为政府的种种反复,把这件事变得扑朔迷离了.这里我简单复述下整件事情得来龙去脉.这里以字母代替人名.

　　A拥有一套祖屋,但是在1956年前后的时候,国家要求统一管理这些祖屋,这也就是经租房,国家负责维护房屋,并且统一安排(其实大部分的房屋时压根没维护过的.),然后给你20%-40%的房租租金.在90年代开始,部分地方政府就开始根据相关政策退还经租房,A的后代当然很开心,因为他们可以拿回属于自己的房产了.然后花钱装修祖屋,缴纳了所谓的"支援古城"建设费用(其实这个费用后来被官方定义为置换费),并且办理了房产证等相关的手续.但是在2018年的时候政府又以维护社会主义改造成果,不符合落实私房政策的相关规定，应当予以纠正的说辞强制性的把退回给百姓的房子收回.至此,整件事情就开始发酵了.

---

　　其实通过政策导向,不难看出国家的初衷是想通过这种方式逐步改变房屋的归属.但是毕竟房屋归属是个人的.如果全部强制收回,显然是不可取的.

国家的:

> 所谓社会主义私房改造，即根据1956年中共中央批转中央书记处第二办公室“关于目前城市私有房屋基本情况及进行社会主义改造的意见”中指出的，对城市私人房屋通过采用国家经租、公私合营等方式，对城市房屋占有者用类似赎买的办法，即在一定时期内给以固定的租金，来逐步改变它们的所有制。

地方的:

> 1986年，山西省政府转批山西省建设厅《关于私房改造中若干遗留问题的处理意见》（晋政发（1986）18号文件），文件中针对私房改造运动中的不同情况，分别列举了不同的处理方式，其中第一条规定，：凡是符合“国务院〔64〕国房字21号”和“山西省委总号〔58〕289局6号”文件规定，已纳入改造的私有出租房屋，一律属于国家所有。

> 五十年代凡是经当地政策和县级以上办厂单位，动员房主腾挤出租的房屋，已经纳入改造的，应予退还。

> 对房屋出租的改造，一般采取国家经租的形式为宜。即由国家进行统一租赁、统一分配使用和修缮维护，并根据不同对象给以定租。在适当的时候，停止付租，完全为全民所有制。

---

　　那么这个房屋的归属权到底属于谁呢?这里我们通过政策融合下,就算以国家的政策为基准,改造过后的全部统一由国家所有,但是留下的自用的,及其他属性的应该可以退还.这部分的归属权无可厚非,就是属于个人的.在90年代的时候,政府也是给出答案了,这些房子最终还是还给了当时的户主.并且可以办理房屋许可证.从法律上来讲,既然有了房产证,那么房屋的归属权是基本无法再次变更的.

　　但是出于一些众所周知的不可抗力原因,政府反悔了,开始以房屋拥有者的出身问题(定性为地主,资本家),这真有点1966年的味道了.再遵循山西省委总号〔58〕289局6号规定,他们的条件不符合退还再次收回.如此反复得失,已经都已经花钱装修好后,在被强制收回,何况这本身就是自己的房产.相信任何人都无法接受这个现实.那么作为一个法制社会,当然是要通过法律途径来争取自己的权益,但是法院根据最高人民法院《关于房地产案件受理问题的通知》（法发[1992]38号）第三条的规定，属于历史遗留问题的落实政策性质的房地产纠纷，不属于人民法院主管工作的范围,来驳回.那房屋拥有者的维权渠道基本已经被"政策"全面封堵.

　　事情发展到这一步百姓只能接受善后处理方案:第三方评估，评估房主在里面的后期投入。此外，房主有优先租用权，而且租金也不一定有多贵。最后，会把房主交的货币置换的钱退还.

---

　　这里发散点去思考另外一个问题,土地性质绝对了房屋的所有权.那么我们国家的
　　**房屋产权=房屋所有权（永久性）+土地使用权（有期限）**　这个组成意义在哪？如果土地使用权被收回了，房屋所有权又有何用呢？这好比车没了，油加给谁呢？但是相关具体法律法规没有学习过，不去妄下结论．

---

回看整件事情，最终这些房屋历经半个世纪完成了国有化.这里我可以得出３个结论:

1.房子归属权是百姓的.
2.通过公权力完成了归属权的变更.
3.政策是游走在法律之外的，不受法律约束．

---

但是当我看到评论的时候,发现了还是有很多人不去认真读文章,不去思考,而是无脑的唱红.当然也有部分有思考能力的人去反驳.下面我截取了部分评论,能发表非主旋律评论,可以有限度的各抒已见的前提下,来告诫自己凡是都要去思考推敲.而不是做一个低俗的键盘侠.只有会思考的人多了,能积极的看出问题,并且提出问题.社会才能向前发展,我们国家的希望才能点燃众人.

最后引用文章的最后一句话作为收尾:人,总要活下去.

![image.png](https://b3logfile.com/file/2020/09/image-6d0d149b.png)
![image.png](https://b3logfile.com/file/2020/09/image-f96e2e67.png)
![image.png](https://b3logfile.com/file/2020/09/image-98516b03.png)
![image.png](https://b3logfile.com/file/2020/09/image-2bc1065c.png)

