title: <蛤蟆先生去看心理医生>思维导图
date: '2020-09-22 16:04:40'
updated: '2021-01-22 16:45:47'
tags: [心情随笔, 读书笔记]
permalink: /articles/2020/09/22/1600787080690.html
---
![](https://b3logfile.com/bing/20180902.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

> **一个幸运的童年可以治愈人的一生，一个不幸的童年需要一生去治愈。**

每个人从出生都会存在各种各样的心里问题，但是一个幸福健康的生长环境会治愈我们许多的心里疾病。如果不幸没有一个幸福的童年，那么很多心里问题会随着人生观，价值观形成后埋藏在心里，而且可能伴随我们的一生，在特定情形下会引导我们做出一些“本我”的举动，对我们的工作生活造成困扰。

既然我们已经无法改变生长经历，那么就要正确面对不同时期的心里状态，并且积极调整。从而达到一个内心的平衡点，只有战胜了自己，才会对生活充满希望，对生命更加珍惜。

我们在生活中只有一个对手，那就是自己，我们要努力战胜“它”。
而这个过程能帮助我们的也只有一个人，也是我们自己！
所以当我们能控制内心“本我”的时候，就是打败心魔，破茧而出之时。

---

**思维导图：**
![7DpE5BEAEE4BFA1E59BBEE7898720200922224104.png](https://tuchuang.frank2019.me/uploadImages/104/160/18/227/2021/01/22/23/45/cbaf9c07-259b-4f95-a191-ec9645016160.png)



