title: 游戏后门听牌的五个技巧
date: '2019-09-25 03:48:46'
updated: '2020-07-22 15:55:08'
tags: [德州扑克, 德州策略]
permalink: /articles/2019/09/25/1569379726076.html
---
![](https://img.hacpai.com/bing/20181014.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

后门听牌在范围构建过程中起着非常重要的作用。

 

如果你在牌桌上制定决策时没有经常考虑后门听牌，这篇文章就是为你而写的。

 

后门听牌并非只因为它们击中一手强牌的额外胜率而重要。后门听牌也因为你平均而言更频繁打到河牌圈，给你更多可玩性和允许你实现更多底池权益而宝贵。

 

 &nbsp;  1.当你的非成手牌具有后门同花听牌时，你应该更倾向于下注。

如果你有一副具有后门同花听牌的非对子底牌，你应该积极考虑下注（如果你有下注主动权）。尤其是你具有位置优势的时候。

 

用这些后门同花听牌下注是有利可图的，因为你可以在两种情况下在转牌圈用它们诈唬：

 

l当转牌给你一副同花听牌时。你获得了很多胜率，因此你通常应该用二次下注（double barrel）延续你的侵略性。此外，你也可能在河牌圈改进成一副同花，赢得一个可观的底池。

l当许多听牌完成时。在完成直接听牌的超恐怖牌面下注可能使对手过度弃牌（over-fold）。这些对手往往认为“所有半诈唬牌都已经完成，因此他不太可能在诈唬。”

 
2. 后门同花听牌可以使一手值得弃牌的牌变成一手值得跟注的牌。

 

假设你在按钮位置用86率先加注，然后在T**♠** 7**♠** 3♦翻牌面下注，和大盲玩家单挑。现在假设大盲玩家做一个很大的check-raise。

 

在这种场合拿着一手纯粹卡顺听牌（比如8♥ 6♥）的最好玩法很可能是弃牌。但如果你的卡顺听牌伴随了一个后门同花听牌（比如8♦ 6♦），你很可能应该跟注。

 

这类后门同花听牌很宝贵有两个原因：

 

后门同花听牌相比它的非后门同花听牌副本多一点儿额外胜率（约4%）。

你的牌可玩性提升，你能够在转牌圈拿到一副同花听牌，这使你能够实现更多胜率和得到更多诈唬好机会。

 

这些理由不会总是足够改变正确的决策，但它们可以在决策接近的场合影响你的决策，而在扑克中各种决策往往是比较接近的。

 
同花A高底牌在具有后门同花听牌时往往从弃牌变为跟注牌或加注牌。

 

3. 双重后门听牌（兼具顺子和同花能力）作为check-raise诈唬牌非常奏效。

当你寻求check-raise诈唬时，你通常应该使用较强的听牌，比如两端顺子听牌和同花听牌。因为这些牌适合游戏大底池。然而，一些公共牌面没有足够多的这些强牌听牌来构建一个合格的诈唬范围。

 

这就是双重后门听牌（double backdoor draw）可以发挥作用的地方。

 

双重后门听牌在转牌圈有极好的可玩性，而且在河牌圈可能改进成非常隐蔽的强牌，使你赢得一个可观的底池。此外，如果你check-raise后被迫对3bet弃牌，你也不会放弃太多底池权益。

 

以下是一些适合check-raise的例子：

l  K**♣** 6**♠** 4♥翻牌面的T**♣** 8**♣**

l  J♦ 8**♣** 3♥翻牌面的6♥ 4♥

l  9**♠** 4♦ 2**♣**翻牌面的K**♠** 5**♠**

 

在特定场合这些牌是极好的check-raise诈唬牌。

 

注意：避免在对你的范围不利的公共牌面深度这类check-raise，比如A-K-Q翻牌面。

 

4. 在大盲对抗小盲场合用具有高牌的后门听牌飘浮跟注。**

当你在单一加注底池的大盲位置对抗小盲玩家时，你需要用你范围中的大多数牌防守持续下注。

 

除非你开始用这些非成手牌和带高牌的后门听牌跟注，你不会达到期望的防守频率，而对手的诈唬牌将赚到很多钱。例如**T♣** 9♥ 2**♠**翻牌面的Q♥ 4♥。

 

你为了获胜不需要击中你的高牌或后门听牌。你将看到自己能够在转牌圈或河牌圈频繁偷走底池，或者在双方都check时摊牌获胜。

 

5.  不要滥用后门听牌。

后门听牌很宝贵，但务必不要用它们玩得太过火。

 

只因为后门听牌的一些良好的特质并不意味着你应该在拿到后门听牌时开始盲目地用它跟注和加注。

 

例如，假设你在大盲位置用9**♣** 5**♣**防守小盲玩家的率先加注。翻牌是K♦ T**♣** 6♦，对后下注2/3底池大小。尽管你有多个后门听牌，这并非一手跟注牌。

 

这些理由可能成为你的直觉，但查看这份理由清单是有益的：

 

你的对子特别弱。转牌圈拿到一对不能让你再跟一注，或者自己价值下注。

无直接听牌的9高在你范围的底端。你有许多可能跟注的更好牌（直接听牌、对子、更强的后门听牌），而且你仍然能够用范围中足够多的牌防守。

你的底池赔率不是很好。也许你能够跟注一个最小下注，但跟注任何更大数目的下注是不适当的。

 

另一方面，具有大牌的更强的双重后门听牌（比如Q**♣** 8**♣**）在上述K♦ T**♣** 6♦翻牌面是一手合理的跟注牌。

 


