title: 群魔乱舞的时代
date: '2019-09-04 07:50:14'
updated: '2020-07-22 15:49:13'
tags: [心情随笔, 屌丝关心国家]
permalink: /articles/2019/09/04/1567579814533.html
---
![](https://img.hacpai.com/bing/20190415.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

![15675797861.jpg](https://img.hacpai.com/file/2019/09/15675797861-e9c30833.jpg)
这几天可以说香港已经乱成一锅粥了，从4号到今天没有一天是消停的。确实，这是一个需要变革的时代，但是我们透过现象看本质也许发现这是香港社会的一次深层次经济危机引发的游行。

每次游行学生永远都是主力，因为他们价值观，世界观没有完全形成，容易被洗脑，容易被利用。所以他们是变革者最好的炮灰。但是这次不同，我发现有很多中年人也上街游行，这说明了什么？对的，这说明了香港的经济变差了，我们用最普通的逻辑去想这个事情，如果你天天钱都挣不完的时候，你有时间去参加游行什么的么？答案是没有的，那么一定是这些人对目前的生活不满意了，所以他们开始要抱怨政府了。大家都知道，一个健康的社会中产永远是中坚力量，中产稳定社会则稳定，中产不稳定，社会则有崩溃的风险。目前香港贫富差距越来越大，整体经济下滑，导致中产生活压力增大。那么就出现了这次规模如此庞大的游行，因为中产发现他的生活也越来越艰辛了。所以说表面上看是一次政治事件，其实更深层次的剖析实质是经济问题导致了政治活动。

香港未来何去何从我不清楚，但是这时候是考验香港政府的运筹能力及民主制度，如何化解这次危机，如何让百姓感受到香港仍然是一个自由的国度，没有受任何掌控。又如何在不得罪西方的前提下讨好中国政府。这次事件的处理结果将决定了未来港府的政治导向。

如今香港是一个群魔乱舞的时代，什么民主，什么自由，什么一国两制这些大杂烩都在继续发酵。这才是一个民主进程的必经之路，我相信在和平的谈判基础上，香港是大陆最后一块民主试验地，成功与否都将被历史所记载，港人加油，国人加油！
