title: 生命就是社会的底线
date: '2021-05-11 12:55:30'
updated: '2021-05-13 10:06:33'
tags: [成都, 心情随笔, 独立思想]
permalink: /articles/2021/05/11/1620708930248.html
---
![](https://b3logfile.com/bing/20171208.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

今天看到49中的事情，我什么也不想评论，因为说不出来，每打一个字心都再痛，每打一个字眼泪都落在键盘上。无论什么事情，怎么压迫都可以忍受，但我知道，生命永远是这个社会的底线，如果连生命都可以漠视，都可以做到光天化日之下的虐杀，那么我们作为个体已经没有了存在的价值，因为我们也将步入坟墓。

我很庆幸，读书的时候这一切没有发生再我身上，但是如果社会继续沉默，那下一个会不会是你的家人，你的朋友呢？

最后我以鲁迅的话作为这篇文章的开始，也将是这篇文章的结尾。

> 我翻开历史一查，这历史没有年代，歪歪斜斜的每页上都写着‘仁义道德’几个字。我横竖睡不着，仔细看了半夜，才从字缝里看出字来，满本都写着两个字“吃人”。 鲁迅

---

网络资料：
https://www.sohu.com/a/465732704_260616
https://www.zhihu.com/question/458690995
https://www.douban.com/group/topic/225409454/
https://www.wenxuecity.com/news/2021/05/10/10550869.html

---

时间线：
![preview](https://pic2.zhimg.com/v2-d59120d87081be7f3a847871606a53f7_r.jpg?source=1940ef5c)

---

事件相关截图：
![preview](https://pic1.zhimg.com/v2-e8c060b132575aa0ad61a17bbdbb889c_r.jpg?source=1940ef5c)
![image.png](https://tuchuang.frank2019.me/uploadImages/104/160/18/227/2021/05/11/12/52/904512a2-f06b-4a31-ac8b-6aba198b0978.png)
![image.png](https://tuchuang.frank2019.me/uploadImages/104/160/18/227/2021/05/11/12/53/a3fb34bd-0ddb-47f7-a603-139fecffdaae.png)
![image.png](https://tuchuang.frank2019.me/uploadImages/104/160/18/227/2021/05/11/12/53/02802943-0633-45a3-829e-f1606175899f.png)

