title: 牌局分析--65s在K-7-4翻牌面的三连注诈唬
date: '2019-11-27 15:06:50'
updated: '2020-07-22 22:53:08'
tags: [德州扑克, 德州范围, GTO]
permalink: /articles/2019/11/27/1574838410341.html
---
![](https://img.hacpai.com/bing/20191118.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

所有世界顶级德扑牌手都有一个共同之处：超强的侵略性。
侵略性打法使你能够给对手施加巨大压力，而压力往往会迫使他们犯错。你，作为进攻者，是这些错误的受益人。
正如你所料，进攻是本次牌局分析的主题。我们将展示德扑高手Fried “mynameiskarl”Meulders最近打过的一手局，在这手牌中Fried翻牌圈拿到了一个两端顺子听牌，然后利用其底牌的胜率给对手施加强大压力。

翻前

开局平淡无奇。一个常客玩家（J0hn Mcclean）在中间位置加注到2.25bb，然后Fried在大盲位置用6♣ 5♣跟注。

**翻前分析**
John Mcclean在中间位置应该用最好18-20%起手牌加注，这个范围看起来是这样：
![1573444602474195.jpg](https://img.hacpai.com/file/2019/11/1573444602474195-b76a5dc5.jpg)
因为得到3:1的极好底池赔率，Fried的防守范围应该非常宽。
以下是他在这个场景下应该用大致多宽的范围防守：
![2.jpg](https://img.hacpai.com/file/2019/11/2-ae7b5252.jpg)
3bet范围没有标出，因为它比较主观（不同的牌手采用不同的大盲位置3bet范围），但它绝对包括JJ+和AJs+。

翻牌圈

翻牌是K ♥ 7♠ 4♥。
Fried做了一个程式化的check，而J0hn做了一个1/3底池大小的持续下注（1.4BB）。Fried随后check-raise到约55%底池大小（5.4BB），J0hn跟注。

翻牌圈分析

J0hn的持续下注尺度是良好的。鉴于翻牌面结构和两者的范围，一个较小的持续下注是最好的选择。
![3.jpg](https://img.hacpai.com/file/2019/11/3-4bd1435c.jpg)
6♣ 5♣确实是一手高频check-raise牌。这是因为你应该用适当数量的诈唬牌平衡你的价值加注牌（74s、K4s、K7s、77和44）。这手牌因为两个原因是理由的诈唬牌：

1.无摊牌价值
2.听很强的成手牌
在这里Fried旨在有一个约2:1的诈唬价值比（诈唬牌与价值牌的比率），因此为了平衡那些价值牌他需要在其加注范围中包括更多诈唬牌。其他候选的诈唬牌是卡顺听牌（86s、85s、53s、63s），同花听牌和组合听牌。
注意：Fried不会用所有卡顺听牌、同花听牌和组合听牌诈唬。他只是增加其中的一部分到他的加注范围中，直到他满足2:１的最优诈唬价值比。

转牌圈

转牌是Q♣，使公共牌面变成K♥ 7♠ 4♥ Q♣。
Fried做80%底池大小的二次下注，J0hn跟注。
转牌圈分析

这张转牌不利于Fried的范围，因为他的听牌没有完成，从而他的范围被削弱。因为这个原因，为了平衡他的价值牌范围，他应该放弃许多诈唬牌。
但他应该放弃哪些诈唬牌呢？如下图所示，PioSolver为这种场合提供了一个高混合性的策略：
![4.jpg](https://img.hacpai.com/file/2019/11/4-abc474de.jpg)
这种高度复杂的策略人类无法在实战中执行。因此，你需要做一些简化。
我的建议是首先计算你的价值牌组合。然后，从你最强的诈唬牌开始计算诈唬牌组合。你的转牌圈目标是使你的下注范围中价值牌组合的数量和诈唬牌组合大致相当（即约1:1的诈唬价值比）。

在本例中，你有13种价值牌组合（74s，K4s，77和44），需要用13种诈唬牌组合平衡。我将首先用一些坚果同花听牌和组合听牌诈唬，即A♥ 2♥到A♥ T♥以及6♥ 5♥，8♥ 6♥，8♥ 5♥，6♥ 3♥和5♥ 3♥。
这给了我们12种组合。6♣ 5♣、6♦ 5♦和6♠ 5♠有相当的胜率，用它们check-fold应该感到羞耻，因此再增加 3种组合到下注范围是可行的（诈唬价值比不必恰好是1:1）。
现在你有总共13种价值牌组合和15诈唬组合。这是一个结构良好的转牌圈下注范围。我们再来看河牌圈。

河牌圈

河牌是9♦，公共牌最终定格为K♥ 7♠ 4♥ Q♣ 9♦。
Fried再次下注80%底池大小，他往39.5BB的底池下注32BB。J0hn思考了一会儿，然后用K♣ J♥跟注。

**河牌圈分析**

这张河牌对Hero的范围不利。他的听牌都没有击中河牌，除了J♥ T♥，这意味着他为了保持平衡需要再次放弃一些诈唬牌。
Fried将从他的下注范围中排除的第一种诈唬牌是坚果同花听牌，因为它们阻断了J0hn河牌圈弃牌范围中的最大部分。但是，他无法完全排除他的同花听牌，因为那将使得他拿着一个偏重于价值牌的下注范围。
因为80%底池大小的下注，Hero需要在他的下注范围中有约30-31%的诈唬牌。Fried有13种价值牌组合，因此他需要约5种诈唬牌组合。
那么最好的诈唬牌变成65s（所有四种组合）和5♥ 3♥（最小的未完成同花听牌）。这两种牌都最好地做到了未阻断J0hn的弃牌范围。

最终思考

Fried输掉了这手牌，但那并不意味着他的诈唬是不正确的。相反，他的诈唬应该有时被跟注。如果你的诈唬似乎从不被跟注，你往往诈唬不够多。
在本文中我给出了一种针对实际情况的理论玩法，但这种策略并非一成不变的。你应该总是根据你掌握的最新信息变化你的缺省玩法。
