title: 2020年的春天一样寒冷
date: '2020-03-19 16:23:51'
updated: '2020-07-22 22:45:00'
tags: [心情随笔, 屌丝关心国家]
permalink: /articles/2020/03/19/1584606231169.html
---
![](https://img.hacpai.com/bing/20190425.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

   从复工后一直在忙，感觉没有一天好好休息过，今天下午忙完了所有工作，休息之余看到许久没更新的博客，就上来写篇日记吧。
  2020可以说是噩梦般的开始，一场因为湖北省某些部门和领导不作为导致的瘟疫席卷中国，现在正在向世界蔓延，彷佛经济崩盘已成现实。还好在补救的过程中，中国的制度优越性就体现出来了，世界上没有几个国家可以做到让老百姓乖乖的在家呆上两个月，不能出门的。但是中国就是其中一个，通过严厉的防控措施，国内的疫情算是控制下来了，社会的各项生产生活也在慢慢复苏，除了娱乐业，基本上所有行业都已经复工了。但是作为食品从业者，我丝毫感受不到复苏的迹象。这次的疫情对每个行业的打击都是巨大的，整个行业就算开始恢复，这也将是一个漫长的过程，绝非短期内能恢复的。随着国内一个个强心剂般的政策发布，很多人彷佛又找到了挣扎下去的理由，但是就体制而言，所有的强心剂优先保证的都是国有企业，至于私企，如果你不是非常巨大的体量，那么等待你的只有四个字---自食其力。私企老板们，要认清现实。不要渴望这些政策能落实在你的头上，在这个最困难的境遇中，私企的生存环境是十分险恶的，可以说是生死的抉择。所以在这个到来的春天，其实和2020的开年是没有区别的，仍然是十分寒冷的，作为私企的我们更多的是储备能量，小范围开拓其他渠道，而不是疯狂的为了活下去而让自己进一步的承受更多的资金压力，在没有任何人能求助的生活，现金流永远是你存活下去首要条件。也许很多人会说，黑夜迟早会过去，黎明迟早会到来。这句话本身没错，但我们要时刻牢记，我们不能死在黎明的路上，而是要坚持到黎明的到来。2020注定是充满艰辛的一年，做为我来说能做的就是备足干粮，准备过冬，等行业洗牌过后，仍然屹立不倒，以胜利者的姿态继续开拓曾经别人的市场。2020是最坏的一年，也是最有机会的一年。我已经准备好了，你们呢？

