title: 后浪观后感
date: '2020-05-05 04:53:14'
updated: '2020-07-22 15:42:19'
tags: [屌丝关心国家, 心情随笔, 独立思想]
permalink: /articles/2020/05/05/1588650794451.html
---
![](https://img.hacpai.com/bing/20190330.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

五四青年节，一个属于年轻人的节日，一个代表了国家希望的时刻。在这一天，B站推出了一个很热血的视频《后浪》。说实话，我看完以后并没有热情澎湃，反而有些担忧。

先谈谈五四的由来，五四运动是因为在巴黎和会上国家受到了不公的待遇，而作为年轻的一代为了国家的昌盛，积极捍卫国家利益的一次大型运动，这也有了当时最著名的口号：外争主权，内除国贼。也有了火烧赵家楼这种极端的事件。

那么国家把五四作为青年节的目的在哪？答案已经很显而易见了，就是希望我们的下一代有独立思想，有抱负，有一颗爱国的心，更有一片可以让青年茁壮成长的自由土壤。这样国家才有希望，祖国才能昌盛。如果我的说词是苍白无力的，这里不妨听听学者们对青年的理解。
胡适：我们应该怎样做青年？
现在有人对你们说：“牺牲你们个人的自由，去求国家的自由。”我对你们说："争你们个人的自由，便是为国家争自由！争你们自己的人格，便是为国家争人格。
陈寅恪：我们应该怎样做青年？
唯此独立之精神,自由之思想,历千万祀,与天壤而同久,共三光而永光

当我们在回到视频中，好像这些鼓励青年人的信条都没有出现，而是不断的画饼，告诉大家祖国的年轻人有多么的幸福，多么的美好。这种鸡汤有什么意义？难道我相信了视频就可以勇往直前，刀枪不入？任何困难都可以战无不胜？其实在我看来这个视频就是前浪们眼中被驯服的后浪们。随着公共话语权的不断压缩，社会能发声的地方越来越少，只有没领略过社会险恶的年轻人才敢畅所欲言，因为只有他们天真的认为，宪法中的言论自由是每个国家给与公民最基本的权力。所以B站成了能够发声的最后阵地。现在连B站也开始向圈内靠近了，这意味着所有的言论都将入圈，不入圈者将被物理隔离。如果这种视频都能让大家充满正能量，而不是去思考问题所在。那么国家的希望要从何而来。

也许很多人为了妥协生活只能向前浪们一样，宣誓效忠。但是写道这里，我脑海里永远重复着鲁迅的名言：如果一个民族到没有一个人敢出来说真话，这个民族就没有希望。青年亦是，国家亦是。
