title: 歌曲分享--世间美好与你环环相扣
date: '2019-11-06 15:24:45'
updated: '2020-07-22 22:53:41'
tags: [心情随笔]
permalink: /articles/2019/11/06/1573025085476.html
---
  这两天一直在单曲循环一首歌曲--世间美好与你环环相扣。这也是一首网络歌曲，并没有强大的创作团队，也没有知名的歌手演唱。但是他优美的旋律，情真意切的歌词深深触动了我那冷漠的心，也许上次有这感觉的时候还是分手的时候听愿得一人心的时候，7年过去了，一切的一切都已经逝去了。我也告别了青春，也不在年轻。接下来的路只希望像歌词说的那般

**知道你不能/还要你感受/让星光加了一点彩虹/当樱花开的纷纷扬扬/当世间美好 与你环环相扣**

珍惜眼前的人，感恩一切帮助过你的人。

[吕口口世间美好与你环环相扣女版cover柏松.mp3](https://img.hacpai.com/file/2019/11/吕口口世间美好与你环环相扣女版cover柏松-682c4da4.mp3)

