title: 崛起的中国
date: '2021-04-20 14:38:27'
updated: '2021-04-20 14:38:27'
tags: [独立思想, 心情随笔]
permalink: /articles/2021/04/20/1618900707414.html
---
今天想说说大一统，但是碍于毕竟是博客文章，所以很多要素要进行自我审查，我将尽可能的用名字表述清楚，给自己留作笔记。
纵观历史，任何一个强大的国家崛起都非易事，那么目前中国也处在历史的节点上。我为什么会这么说呢，这里还是列举一些不相关的文章来找出他们中间的关联以论证为什么说中国正在崛起。

> 突发！刘长乐售空凤凰卫视股权（一个时代结束了）_手机网易网
> https://3g.163.com/dy/article/G7SNFDUS0531SRGP.html
> 温家宝撰文追忆母亲曝家庭往事
> https://www.zaobao.com.sg/realtime/china/story20210417-1140146?s=09
> 美日联合声明首提台湾问题及香港新疆人权担忧，北京斥两国搞“小圈子” - BBC News 中文
> https://www.bbc.com/zhongwen/simp/world-56783433

我们一条条来看，首先以前的凤凰卫视属于中国对外的宣传媒体，但是表面上是没什么关联的。所以从新闻尺度及播报内容上来看还是有一定的弹性的，这也就是为什么内地很多城市没有凤凰卫视这个频道的原因。可目前刘长乐已经几乎将全部股份出售给了紫荆文化（地地道道的央企），那么凤凰卫视以后的性质其实已经很清晰了，恭喜新成员加入党媒。

第二条就是前总理在清明节前的撰文，目前大陆无法观看，至于里面写了什么，可以自行去Google搜索原文。其实文章没有太激进的言语，换在以前这可能没什么，但是现在就这一段“我理想的中国”是触碰了审查红线。因为这属于不和谐的声音，虽然发表在澳门早报，没有在国内发出。但是就文章来说是不符合现在国情的。

第三条就不详细展开了，这个尺度确实不好掌握，简单点说就是国外怕中国崛起，输出与他们不同的价值观，国内的大量报道就是将矛盾转移到外部。那么回到主题，为什么说现在的中国在崛起呢？那是因为政治家闷都信奉一句至理名言，攘外必先安内，只有内部安顿好，没有异议，才能集中力量对抗国外势力。国家现在所做的一切也是将各种异议扼杀在摇篮里，这样压力只要不减，那么所谓的意见领袖，键政者就会惧怕，慢慢的也就不会有人再发声了。后院永远是一个国家的重中之重。

乍一看，逻辑上没什么问题，但是几点我始终想不通，这样下去没有任何不同的声音，不就变成文化沙漠了么？那么没有文化的国家，怎么能与百姓更加牢靠的团结起来，又怎么能快速发展？还有一点内部的矛盾没有得到本质性解决，那么一旦爆发是不是会出现星星之火可以燎原的情况呢？那到时候再去转移矛盾到外部作用还会大么？

也许是层次学识问题，可能国家早已有对策，我在这瞎操心罢了，但是我有很强烈的感觉，未来5年，一定是一个崛起的中国呈现给世界，而且崛起的将会很激进，至于5年后，10年后呢，谁说的准呢，我也不敢去畅想，还不如活在当下，享受现在每一天还算不错的生活。关于未来我们还是留给历史去评判吧。

