title: 年轻人需要的不是毒鸡汤
date: '2021-06-04 21:37:04'
updated: '2021-06-05 11:50:40'
tags: [心情随笔, 屌丝关心国家, 独立思想]
permalink: /articles/2021/06/04/1622813824618.html
---
![](https://b3logfile.com/bing/20180908.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

最近躺平主义在年轻人中开始盛行，官方也出了很多文章在抨击这种行为，也许是某地方想紧跟中央步伐，宣言正能量，上进精神，就搞出了一个高中生的演讲《大大的小世界，小小的你》，其中一句“我就是来自乡下的土猪，也要立志要去拱城市里的白菜”更是引发舆论热议。很多人看完这个演讲被煽动的潸然泪下，但是我在看完后确没有任何感动，反而是背后发凉。这种教育下教育出来的学生，一旦掌握权力，我真不知道他们能做出何种可怕的事情。

也许有人会看不懂我再说什么，反而骂我这么励志的学生，叫你说的跟魔鬼似的，那么我在这里我通过社会，价值观，教育，几个维度来展开分析下我对这种现象的看法。

**社会**

首先，我们要了解躺平是怎么来的？我在上篇文章中已经分析过了，我们的社会目前对待每个人不是平等的，因为你的出身决定了你的未来，凤毛麟角，仅仅是凤毛麟角，这也是我们不停内卷的原因。

这位学生在演讲中说，“他是一名来自农村的学生，每天看到各种城里人的生活，多么光鲜亮丽，他也要励志成为这种人，而不做普通人”。他为什么会如此拧巴的看待这个社会。其实这里最大的原因是户籍制，因为户籍制从我们诞生就已经分成369等了，农村人就是农村人，你和城市人就不再一个阶级。北京人上大学可能只要500分，而你可能600分都上不了理想的大学。因为出身决定了这一切。农村出生的人，无论他多么成功，但是这份自卑将一直保留在他的内心深处，当可以释放的时候，他将无法顾及的释放给社会，因为他从出生就知道要想出人头地就要对自己残忍，对一切冷漠，头悬梁，锥刺股。只要能成功一切代价都是值得的，至于社会发展怎么样，我对社会的责任，那已经不再他们考虑的范畴了。这一切的原因就是因为出身，伴随他们一生的噩梦--户籍。

每个社会需要的能正确引导发展的贤才，而不是不择手段的魔鬼。

**教育与价值观**

该学生在演讲中一再强调自己是一个普通人，然后他不原因做普通人，这是最让我感到困惑的，难道社会上大部分人不都应该是普通人么？

> 作家路遥从不讳言自己出身低微，成名之后他一再告诫自己“永远不要丧失普通人的感觉”；
> 诗人汪国真也曾写诗自白，“生命中可以没有灿烂，但不能没有平凡”。

做普通人是个极其正常的事情，为什么在他这里，做普通人就变成了耻辱呢？这种价值观是如何形成的？难道我们的教育根本目的就是不择手段通过高考改变命运，如果考不上，一辈子就完蛋了？这是什么魔鬼教育，难道教育的本质不应该是道德教育，价值观培养，树立正确的人生观么？如果按照这种扭曲的价值观培养出来一个个考试机器，最后等他们进入社会发现他们依然只是个普通人，因为种种原因，他们不旦拱不到城市的白菜，而且变成了新一批的韭菜，那到时候你认为他们不会报复社会么？

在我看来，上学最大的目的是建立一个人生正确的方向，而不是被“成功学“的概念绑架，“成功学”盛行的基础教育，必定走错了方向。这本质是功利的。“成功学”成就的是某几所学校的升学政绩，而受影响的是整个地区的教育生态和学生的健康成长。不对此进行反思，基础教育生态还会进一步扭曲。正常的教育，应该是对学生进行一种正确的价值引导，激发学生的探索欲，求知欲，通过自己正确的思考，对人生有一个憧憬，而不是被这么功利的概念洗脑，失去了正常的成长路径，最后脑子里变成只有一个想法，不成功，便成仁。在我看来这种教育下的学生，放到社会，他们释放出来的破坏能力，不亚于三股势力造成的危害。而且还是短期内看不出来的。

我们要永远记住：一个国家为其年轻人所提供的教育，可以让我们看到这个国家未来的样子。

**励志与毒鸡汤**

通过上面我们发现学生语出惊人社会及教育占主要原因，但是作为社会中的一份子，我们如何避免或者说是尽量让自己少喝这种毒鸡汤呢？

在《乌合之众》一书中，对群体是这样描述的，“群体盲从意识会淹没个体的理性，个体一旦将自己归入该群体，其原本独立的理性就会被群体的无知疯狂所淹没。”所以我们必须要形成自己的价值观，人生观。因为我们来到这个世界上最重要的事情是活着，而不是学习，工作。不要盲目的被这些励志毒鸡汤洗脑，在被类似这种事情感动的时候，一定要平静下来，去思考两个问题。我来到这个世界上为了什么？我需要咋样的生活？当你有了明确的目标，就具备了基本的思考能力，这时候再去思考这类鸡汤适不适合你，经不经得起推敲。

简单举个例子,大部分人认为结婚就必须要有房子，所以很多人举几代之力，买了房子，生活质量严重下降。但是当我们明确了生活目标会发现，房子和婚姻并没有任何强大的关联，只是我们思维固化了而已，只要我的生活就想开开心心，不想背负巨大压力，那么房子真的没那么重要。

励志与毒害仅一念之差。作为人类，我们必须要有基本的辨别能力，否则，无论你多成功，多有学识，也永远摆脱不了你是一头土猪的命运。

**总结**

以上只是一些我自己不成熟的想法，没有恶意，只有善意的建议及对未来学生们的期盼。我们回归主题，我也是经历过高考的人，更是感受过那段时间的残酷。我只想对辛辛学子说，高考并不是人生的终点，只是人生的一站而已，无论成功也好，失败也罢，他对你人生不会形成毁灭性打击。不要被指向性极强的理论占据了心智，看看这个世界，只要你想快乐，任何事情都是美好的，而不是不断的让不切实际的欲望侵蚀你那颗原本善良的心。当你努力后发现，无论如何升学名额只有200个的时候，你仍然无法获取，那么停下来，想想自己的兴趣在哪，也许他将为你打开另外一扇门。

“我就是来自乡下的土猪，也要立志要去拱城市里的白菜”这句话也不是你人生的坐标，因为他会让你变成魔鬼。

最后我想说，励志就是有一个切合实际的梦想，通过普普通通的生活去实现他，而不是一蹴而就，通过什么高考之类的就能一步登天。只要生活，工作，无论做的是什么，都是对这个社会有贡献的。不要认为这就不是普通人，这就不是你的人生，我们大部分人生就是如此。


