title: 浅谈躺平主义
date: '2021-05-25 11:54:46'
updated: '2021-05-25 12:02:10'
tags: [独立思想, 心情随笔, 躺平]
permalink: /articles/2021/05/25/1621914886868.html
---
![](https://b3logfile.com/bing/20190726.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

最近一篇文章让一个名词家喻户晓---《躺平既是正义》。未来为多的年轻人不愿意在面对社会的竞争，不愿意承受更多的社交，只想躺着，维持最低的生存标准。这跟三和大神比起来，真是有过之而无不及。那么到底是什么原因让现在的年轻人对现实产生了如此的消极态度呢？

在分析这个现象之前，我们还是要检索下相关的数据，其实躺平主义并不是这两年才有的，也并非中国独有的现象，其实早在几十年前，每个国家都有这群人，日本早在20年前就有蛰居族，英国也有类似的尼特族，只是我们不关注罢了。

这种现象的出现，我们分两个维度去看待。第一个维度从社会出发，第二个维度从人性出发。

---



**社会**

不可否认，现在中国的内卷化已经越来越严重了，朝九晚五，旱涝保收这种好工作目前只能在国企实现了。其他的企业都是拿命在拼搏。而且到最后可能也就是沦为一个工蚁，满足最基础的生存。这么说可能有人会质疑，香港、日本这些发达国家不都一样么，都有一定程度上的内卷化，为什么偏偏中国一出现就会让大家热议呢。其实在我看来，目前中国最大的问题并不是内卷，而是中位数收入的人太少，而一旦突破中位，获得的回报又非常可观，属于一个质的飞跃，可以说从生存迈向生活的变化。由于中国官方始终没有发布权威的中位收入报告，我这里引用网上的数据来做个对比。

> 全国14亿人中的7.8亿劳动人口里，当时满足月收入5000以上纳税的是6400万人，也就是全体8%。而税改前3500的标准是对应1.87亿人（全体25%）。这有两年过去了，考虑收入增长，就估且算7000/月对应前10%，3500对应前30%

按照985，211有一半的人能进入互联网拿高薪，其中的一半能拿到一线大厂的所谓sp，ssp来测算。

30%的人年收入4.2万

10%的人年收入8.4万

1.2%的人年收入20万

0.6%的人年收入 40万

这是目前中国的收入阶级。可以说这个比列很不健康，30%-10%的收入跨度很大。

我们在来看看日本的。
![](https://pic2.zhimg.com/80/v2-b47b43dfae92a8202950a3e07e67e80f_720w.jpg?source=1940ef5c)

50% 360万日元(21万人民币） 就是中位数。

30% 500万日元

10% 750万日元

5% 1000万日元

1.4% 1500万日元

0.6% 2000万日元

通过这组结果，我们应该发现问题了吧。3500收入的人群在中国占大部分，可以说这个工资目前在中国也仅仅是满足基本生存条件，前提还是不能像80后上有老，下有小的状况。但是一旦突破，进入到7000元的收入的时候，你的生活将发生翻天复地的转变，而日本就不同了，中位收入的人群可以满足基础的生活保障，比如穿Nike，看电影，每周吃一次海底捞等等。但是现实问题又是存在的，中国大部分人无论如何努力，因为学历、出身等问题，永远都跨入不了那10%的人群中，更别想在晋升上层了，很多人努力过后发现自身硬件缺失或是出身等等，导致无法获得更好的生活，那倒不如就维持基础的生存呢，反正3500和2000或是1000已经没有什么实质的区别了。我认为这也是目前躺平文化得到部分年轻人认可的首要条件。既然没有希望，为什么还要去努力。

可以说社会要承担这类问题，因为体制问题，没有完全形成市场化，导致资源出现了较大程度的倾斜，在加上中国是一个人口大国，只要经济增速下降，年轻人的晋升路径将进一步变窄。这里就不展开说了，涉及的方面太多了，懂的都懂，不懂的听了也觉得我在抬杠。但是这又恰恰是目前无法解决的问题，从社会角度来看，这个问题必然会长期存在，而且随着经济发展进入平缓期将越来越严重，至于怎么解决，我的观点是悲观的，行业不放开，有能个的人不给舞台，小白兔不清除，没有合适的土壤，很难解决。

**人性**

我们在从人性维度出发。懒惰在我看来是人性的本质，无论是发达国家，还是发展中国家，一定有一群懒惰的人，伸手等着别人救济，投食。那么消除懒惰最好的办法是什么呢？就是让这群人得到一定程度的欲望满足，比如我今天想吃点好的，我只要稍微努力下就能获得，最典型的应该就是三和大神。在举个例子，一个人什么都不会，但是只要帮人送送东西都会有一定的报酬来满足他的需求。但是现在内卷化时代，就拿外卖来说，送东西都有门槛了，而且价格越拼越低，资本是逐利的，所以最后这些恶果就全部由骑手承担了，当然随之收入也越来越少了，那当欲望无法通过正常工作来满足时，人们的惰性就显现出来了，也将变得消极。反正拼来拼去，也就是2000-3000，对生存质量已经没有提升了，倒不如躺着维持最低生存标准呢。

说来说去，其实只是自己的一些很浅薄的认知，我认为躺平主义问题的出现，既有社会的责任，也是人性本能的体现。社会能做的就是通过健康的市场就业（劳动法、劳动法、劳动法）让这部分人有希望，引导他们回归正常生活。而不是非996的工作都是无价值的。

我们不能否认，中国人无可厚非是世界上最勤劳的人，中国的发展也无可厚非是世界最快的，依靠的可以说是体制的优越性，但是在发展到一定程度的时候，很多深层次的社会体制问题就会凸显，就拿外卖行业，如果在持续的内卷下去，必然这个行业都会消失，没人愿意工作12个小时，只能满足最基础的生存条件，要知道人在世界上，不是只有工作这一件事情。

躺平主义在我看来只是一个社会现象罢了，但是更多的时候我们要通过现象去看本质，这种现象为什么会出现。这才是一个独立思考的公民应具有的基本素质。也期待我们的法律法规可以更好的监管企业，让所有的企业都是一个良性竞争，而不是一味的被资本绑架来压榨员工，从而让更多的人认可躺平主义，导致许多行业因为内卷而消亡，从而使社会进入一个恶性循环。

