title: 超额下注策略
date: '2020-11-13 07:31:49'
updated: '2020-11-13 07:31:49'
tags: [德州策略, 德州扑克]
permalink: /articles/2020/11/13/1605249109544.html
---
![](https://b3logfile.com/bing/20191020.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

虽然超额下注在现代扑克中变得很流行，但我发现将这种策略融入到自己游戏中的人不够多。或者，他们在错误的场合超额下注，损失了大量EV。

有鉴于此，我们今天学习如何更好的超额下注。我们将通过三个实战牌例学习如何及何时超额下注。但在转入到牌例之前，理解坚果优势这个概念很重要。


**什么是坚果优势？**

当一名牌手相比他的对手有更多超强牌（两对及更好牌）组合时，他具有坚果优势（Nut Advantage）。在寻找超额下注场合时，考虑哪些牌手具有坚果优势（以及那种优势有多显著）很重要。你可以也应该在你有许多最强牌而对手只有少数（甚至没有）最强牌的场合下注特别大。牢记这点，我们来看牌例！


**牌例1**

500NL 6-Max Zoom. $500 Effective Stacks

Hero is dealt Q♠ 9♠ on the button.

3 folds. Hero raises to $11.55. SB folds. BB calls.

Flop ($25.60): T♥ 8♠ 3♣

BB checks. Hero $15.32. BB calls.

Turn ($56.24): 2♥

BB checks. Hero bets $70.50. BB calls.

River ($197.24): 4♠

BB checks. Hero bets $402.63.

翻牌圈分析：让我们用这手牌学习一些可以应用到后续例子的超额下注一般法则。就我们的翻牌圈持续下注策略而言，这里存在多种价值上相似的有效选择，但Fried决定用较大尺度开启翻后行动。由于翻前没有3bet，对手已经从他范围中排除了TT+（和一些88），把范围优势以及坚果优势交给了我们。

转牌圈分析：转牌是一张非常适合我们开始超额下注的牌。2♥几乎没有改进对手的任何翻牌圈跟注牌。另外，因为他在翻牌圈会用一些T8s、88和33 check-raise，我们的坚果优势变得更大。我们转牌圈超额下注的价值牌范围包括各种各样的牌：

l 暗三条

l 两对

l 高对

l 强顶对

l 带同花听牌的弱顶对

我们将通过用各种诈唬牌下注平衡这个范围，而在这个公共牌面有很多选择。说实话，太多了。以下是UpswingPoker教练Fried关于这一点的看法：

“如果我们用所有顺子听牌、同花听牌和带红桃的高牌诈唬，我们最终会显著的过度诈唬（over-bluffing）。牢记这一点，仅以一定的频率用这些牌诈唬。但我觉得Q9s很适合放入我们的超额下注范围中，而且我认为我们其实应该下得比70.5美元更大，比如80美元甚至更多。”


一般而言，你的坚果优势越大，你可以使用的尺度就越大。真的没有限制。

河牌圈分析：一旦转牌圈下注被跟注，河牌圈的4♠比转牌圈的2♥对我们更有利。这张牌也是只改进了对手范围中极少的牌，但我们绝对可以用A5或65s这样游戏，而这两手牌现在都成为了顺子。

一般而言，你往往应该在完成了对手不可能拿到的顺子的牌面超额下注。在本例中，我们有最多20种对我们有利的坚果牌。

因此，因为还剩两个底池大小的有效筹码，我们现在可以轻松地在这个河牌面诈唬。注意，这种场合的价值并非来自诈唬牌本身。具有这样的诈唬牌给了我们的对手一种在我们真正拿到坚果牌时跟注的动机。而且这种情况将经常发生。

**结果：大盲玩家跟注，用3♥ 4♥（河牌圈两对）赢下一个1002.5美元的大底池。我们的对手这次用两对跟注，这是很标准的。这是一个悲伤的结局，但切记这种情况会在我们亮出更好两对、暗三条和顺子的时候得到更多补偿。**

**这是一种总结为何我们应该超额下注的极好方式：每次我们遇到“冤家牌”（cooler）时（我们范围中的顶端部分遇到对手范围的顶端部分），我们几乎总是赢。这是因为我们范围的顶端部分好于对手范围中的顶对。**

**牌例2**

500NL 6-Max Zoom. $500 Effective Stacks

Hero is dealt J♣ T♠ in the cutoff.

2 folds. Hero raises to $11.15. SB folds. BB calls.

Flop ($24.80): Q♦ K♣ 9♠

BB checks. Hero $7.75. BB calls.

Turn ($40.30): 5♥

BB checks. Hero bets $51.20. BB calls.

River ($142.70): 2♣

BB checks. Hero bets $434.02.

翻牌圈分析：这是一个翻牌给了我们轻微坚果优势的有趣例子。我们确实在暗三条的数量上胜过对手。但是，他具有几乎所有的两对和顺子组合，而我们应该翻前在CO位置放弃至少一部分非同花组合（例如Q9o）。

注意Fried如何巧妙利用他的翻牌圈下注“扩大”他的坚果优势。通过用他的整个范围只做1/3底池大小的下注，他给对手至少用他的一些最强牌check-raise做大底池的好理由。如果Fried下注2/3底池，对手就不会频繁check-raise。

转牌圈分析：因为我们的范围优势很明显，Fried开始在转牌圈超额下注。他将用一些半诈唬牌平衡他的价值下注牌，比如AJ、AT、J8s和T8s，这些牌都阻断了对手最强牌（JT），而且它们本身也在追逐顺子。（想象一下，在转牌圈用AT超额下注，然后在河牌圈看到一张J发出来。这正是我梦想中的情况。）

河牌圈分析：但是，河牌并非一张J。河牌是张2，河牌圈的2起到了通常2在河牌圈起到的效果——什么也没改变。拿着JT我们考虑用三倍底池大小的超额下注游戏所有筹码。虽说如此，Fried指出，你可以也应该在转牌圈和河牌圈使用多个尺度。例如，像KQ这样的牌可能不够好到在河牌圈全压，但可能仍应该做程度较轻的超额下注。

**结果：大盲玩家跟注并亮出K ♥ 9♥。Hero赢下一个1001美元的底池。我们被K9跟注，这手牌接近对手范围中的顶端部分，我们最大程度收割了坚果优势的果实。爽！**


**牌例3**

500NL 6-Max Zoom. $505 Effective Stacks

Hero is dealt 8♥ T♣ on the button.

3 folds. Hero raises to $11.55. SB folds. BB calls.

Flop ($25.60): 9♦ 6♥ A♥

BB checks. Hero $8.00. BB calls.

Turn ($41.60): K♠

BB checks. Hero bets $58.09. BB calls.

River ($157.78): Q♦

BB checks. Hero bets $427.09.

翻牌圈分析：我们在翻牌圈可以用我们的整个范围（或接近整个范围）持续下注。如果对手只是跟注，我们的坚果优势再次加强。

转牌圈分析：与前两个例子不同，这次转牌圈发出一张大牌。这张K ♠对我们很有利，它将我们的AK、KK分别改进成了两对和暗三条。当然，我们是可能拿到这些牌的唯一牌手。Fried把这种情况称之为“典型的超额下注场合”，我们用几乎一倍半底池的下注考验对手。

河牌圈分析：我们跟注，河牌Q♦又是一张好牌。虽然我们不会在转牌圈用QQ超额下注，但我们范围中绝对有AQ和JT。这些价值牌有很多，达到我们其实要努力找到足够多的诈唬牌来平衡的程度。

Fried说：“我们有很多对手不可能拿到的强牌，使我们有一种用范围中许多牌全压的动机。一般而言，你不应该用阻断对手破灭同花听牌的牌超额下注，但因为这是一个对我们如此美妙的后续出牌（runout），我认为我必须在这里用我的T8诈唬，即使我们拿着红桃8。”

**结果：大盲玩家弃牌，Hero赢得一个157.78美元的底池。你可以看到，有时坚果优势可能如此重要，以至于我们可以用通常很糟糕的诈唬牌诈唬全压。在本例中，T♣ 8♥几乎没阻断对手的任何跟注牌，反而阻断了他的一些打算弃牌的牌，但我们仍可以利用我们的坚果优势全压。**


**简要回顾**

超额下注是一种用强牌最大化你的盈利和使对手陷入讨厌情况的极好方式。这是最大限度地利用无限注特征。因此，请记得：

l 你应该在任何你具有坚果优势的时候考虑超额下注。

l 坚果优势主要发生在一个牌手选择被动的行动而不是下注或check-raise的时候。

l 最适合超额下注的时候，是下一回合发出一张牌，它增加了我们可能拿到的坚果牌数量，而对手不可能拿到坚果牌的时候。

l 完成顺子但没完成同花的公共牌是适合超额下注的公共牌，因为我们有最多16种坚果牌组合。

l 坚果优势越大，你可以使用的尺度就越大。

l 在你可能有许多诈唬牌的公共牌面明智地选择你的诈唬牌。选择那些阻断了对手可能跟注的最好牌的牌。谨记，如果他无法拿到某手牌，阻断那手牌是无意义的。

