title: 一个健康的社会需要适当的弹性
date: '2020-06-03 22:08:48'
updated: '2020-07-22 21:39:37'
tags: [心情随笔, 屌丝关心国家, 独立思想]
permalink: /articles/2020/06/03/1591193328342.html
---
![](https://b3logfile.com/bing/20180414.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

好久没更新了，最近正好看到两则新闻，就结合这两则新闻侃侃大山吧。

首先第一则新闻是《北京市中医药条例（草案公开征求意见稿）》第36条和第54条。

![image.png](https://b3logfile.com/file/2020/06/image-3e309fae.png)![image.png](https://b3logfile.com/file/2020/06/image-e8d92687.png)

第二则新闻

![](https://b3logfile.com/file/2020/06/solofetchupload893549260894760459-3d90ccb6.png)

看到这两则新闻我心里有种说不出的难受。先说说两件事情的背景。

第一件事情相信我们都有所了解，我们的领袖很认可中医，所以要在社会上全面推广中医，让中医发扬光大。且不论中医实际的作用效果如何，这条政令本身并没有问题，体制决定我国必须是集中力量执行上层决策，但是这36条和54条是在告诉百姓什么呢？我从字面上理解就是不能对中医药有任何反对的意见，一旦被确认，就会执行第54条给予治安处罚，严重的还要负刑事责任。诋毁和污蔑这两个字实在是太广义了。就比如我说双黄连口服液不好用，疗效慢，这也可以算是诋毁，污蔑。我实在不清楚有关部门出台这条政令的目的是什么，是要告诉我们对与错，并不重要。真理和欺骗也都可以统一。社会上只存在一种声音，就是和谐的声音么？

第二条新闻我觉得就跟离谱了，我实在不知道这个小孩做错了什么要被约谈，所有视频要下架。难道就是因为他把老师的话复述了一遍，让一些黑暗面暴露在了社会中。所以有关部门不解决视频中的问题，反而把发视频的人解决了。这一幕真的是太熟悉不过了。所谓“正能量”的意义是不是教师的形象必须永远都是高大伟岸，不能有任何质疑，那老师性侵、体罚学生这些都可以视而不见？别在拿正能量这三个字绑架老百姓了。

以上这两件事都是为了达到一个共同的目的，就是要消灭所有质疑，统一成一个形态。也许我们小学就学习过陈胜吴广起义，我依稀记得当年老师告诉我们，哪里有压迫，哪里就会有反抗。如果消灭所有质疑，就能形成大同和谐社会。那真是一个奇迹。

一个健康的社会是需要一定的弹性，要不民众压抑的太久，又不给释放压力的空间。随着时间的推移，总会有一个导火索会引燃民愤的。我们就回头看看美国这次的黑人事件，从一开始的示威游行，演变成了打砸抢。为什么会变成这样？如此大规模的动乱，绝非一天测成，是矛盾积累后的爆发。黑人在发泄他们心中的不满，在告诉世界，他们没有得到过相对的公平。慢慢的，就有些低层次的人想让游行示威活动升级，然后可以渔翁得利。但当大部分人宣泄完冷静下来的时候发现不能任由这些人打砸抢烧，所以大部分人又回到了政府的怀抱中，支持政府动用国家机器去平息这些社会蛀虫。这件事发生在一个号称自由民主的社会中，因为有了释放和发言的土壤，导致无论何时政府的公信力都不会丧失。

这里我不想谈论政治，反观如果这件事发生在国内会是怎样的一番景象，我想根本都不会让老百姓知道，因为可能还没开始，就已经被结束了。但是实质的问题解决了么？没有异议，没有报道难道就是最好的答案么？其实要对你的臣民有信心，在大是大非面前试着告诉他们真相，让他们慢慢养成明辨是非的能力，这样社会才会进步。真的没必要怕真相会失去什么，真相往往什么都不会失去，只会让百姓更加支持你，信任你。真相也会让社会产生不同的声音，这种声音不是前进路上的围墙，而是社会、百姓成长的必经之路。

一个社会能容纳不同的声音，能接受质疑，能给百姓寻找到释放压力的出口。那么它必将越来越好，越来越稳定。无论对谁，百姓都是最后的一根稻草，请善待他们。
