title: 人人影视--时代的弃儿
date: '2021-02-05 14:58:42'
updated: '2021-02-05 15:01:58'
tags: [人人影视, 独立思想, 屌丝关心国家, 心情随笔]
permalink: /articles/2021/02/05/1612508322257.html
---
![](https://b3logfile.com/bing/20190319.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

这两天人人影视被抓上了热搜。

> https://finance.sina.com.cn/tech/2021-02-04/doc-ikftssap2940095.shtml

看到这则新闻，让我感概万千，这可是当初我的美剧启蒙老师，让我真正的感受到了西方文化。可以说他已经仅仅不是一个简单的字母翻译机构，更多的是承载连接了我们与世界的互通。

影视被抓为什么会让很多人感慨，其实影视这东西体现的不仅仅是其本身，更多的是一种文化的交流，通过影片传达西方的价值观，人生观，世界观。当我们看过后与我们现有的观点发生碰撞时，我们才能知道原来事物都需要辩证的去看待，而不是告诉你地球是圆的，你就潜意识认为地球是圆的，要学会思考去分析地球为什么是圆的，我觉得这是中西文化撞击给我带来最大的改变。

那么话又说回来了，为什么中国不能有自己的Netflix，让中西文化结合，而不是无版权的盗版压制呢？问题也出在文化上了，其实早在2014年鼎盛时期的视频打个搜狐就看到了这块市场，想引进多款美剧，占领市场，从而确认市场霸主地位。然而理想时丰满的，现实却是骨感的。引进的几部美剧不是被阉割的不成样子，就是直接被叫停。从此以后搜狐视频也就一蹶不振了。
归根揭底就是我们对自有文化高度保护，不允许任何异议，更不允许我们的国民接收新的文化。这真是硬了毛主席那句话，知识越多越反动，少知道点，老老实实活着就行了。剩余的追求都是奢侈的。

每次发生这种事件时，就能看出我们保护自有文化的优越性了，网上全是批评人人没有版权，盗版，扰乱市场，改抓。却没有人思考，为什么这个时代只能有人人影视这种盗版网站苟且的运营着，却不能有中国的正版Netflix。这确实是一个很神奇，很符合国情的现状。

所以出了问题，绝对不是解决问题，而是干掉解决问题的人才是最残酷的事实。人人影视曾经再2011年也是被高度赞扬过的网站，曾经也是寄语希望的文化出口，而如今却是一地鸡毛。

有时候时代就是这么荒唐，当年人人影视盗版压制反而成了时代的知识布道者，而现在却因为盗版断送了自己的生命。

人人字幕也好，人人影视也好，你从来没有引导过什么，更没有传递过什么，你们只是时代工具罢了，现在俨然是时代的弃儿了，挥一挥衣袖，不带走任何成就。再见了，人人字幕，再见了，当年的网络时代知识布道者，一路走好，我们江湖不见！

![image1612342785727.png](https://tuchuang.frank2019.me/uploadImages/104/160/18/227/2021/02/05/14/53/1750dba4-8a27-4bd3-a686-1702b9e3174f.png)

