title: 危机四伏的2020，既是困难，也是机遇！
date: '2020-04-20 08:38:36'
updated: '2020-07-22 16:42:38'
tags: ['2020', 屌丝关心国家, 心情随笔]
permalink: /articles/2020/04/20/1587364716539.html
---
![](https://img.hacpai.com/bing/20190711.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

此次疫情目前在国内已经看似接近尾声，目前主要是外防的压力。不过通过此次疫情也确实暴露出了很多问题，这让2020年的形势更加严峻。我们只能试着从理性的角度去分析形势，在危机中存活下来。
1.全球经济持续下行。
目前经济持续下行，国内外投资环境也恶化，可以说拉动经济的三驾马车都已经熄火了。这时候做为老百姓的我们就更要守住自己的饭碗，从历史来说，当恶化到一定程度的时候，一定是打土豪分田地，所以说，我们要做的就是不要辞职，不要创业，手握硬通货继续观望。国家目前已经开始大量释放流动性了，但是基本上都是注入到了国企和央企，所以不要指望这些流动性对我们能有多大帮助，一旦缩紧银根的时候，那就是另一次市场洗牌了。
2.意识政策言论
目前来说从意识到政策都是极度缩紧的，加强舆论控制，内部矛盾开始转移到外部，很多方向都表明了目前的情况很有可能梦回1966，所以作为老百姓的我们在目前没有足够强大的时候一定要紧跟中央，紧跟党走，坚决拥护各项政策，不要在这个期间做傻事，只有自己平安了，才能实现梦想。
3.全球去中国化
全球去中国化已经是不可阻挡的趋势了，所以日后我们跟外界的沟通会减少，出口外贸、制造业等会受到巨大影响，我相信国家一定会加速产业结构转型，否则这么多企业的倒闭，大量的人员流入到社会上，一定会造成社会动荡的，任何时候稳定是压倒一切的。所以做出口的朋友们，要开始未雨绸缪了。
4.韬光隐晦、厚积薄发
每个社会都会经历波峰波谷，所以在坏也坏不到哪去了，只要我们在这场风波中不让自己损失太惨，那么我们就又继续实现梦想的能力。
当我们什么都改变不了的时候。记住，坚持吧，朋友。因为要坚信真理一定会打破一切的黑暗！
