title: ​如何剥削三种不同类型的牌手？
date: '2019-11-27 07:42:26'
updated: '2020-07-22 15:53:15'
tags: [德州扑克, 德州策略, 德州范围]
permalink: /articles/2019/11/27/1574836946826.html
---
![](https://img.hacpai.com/bing/20190224.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

你的扑克目标是赚到尽可能多的钱。

 

为了做到那点，你必须最大程度地剥削你的对手，尽管这并不总是可能的。

 

往往你没有足够多的可靠信息去剥削对手。但有时你掌握了他们的充足信息，如果是那样，不去利用是犯傻。

 

在本文中，你将学习如何剥削三种不同类型的牌手：

 

1.   跟注不够多的紧手。

2.   3bet太频繁的牌手。

3.   下注太激进的松手。

 

我们现在开始吧！

 

**跟注不够多的紧手**

当牌手不情愿跟注翻牌圈、转牌圈和河牌圈的下注时，你应该频繁下注所有三个回合。

 

例如：

**Online $5/$10. 6-Handed. Effective Stacks $1000.**

Hero is in middle position with A♥ Q♠

*UTG folds*. Hero raises to $25. *3 folds*. Big Blind calls $15.

**Flop** ($55): K♠ 5♦ 4♠

Big Blind checks. Hero bets $18. Big Blind calls.

 

在翻牌圈Hero有范围优势和坚果优势，而且公共牌面非常干燥，这使得他想极频繁地做小额持续下注。这手牌有一张高牌，一个后门同花听牌和一个后门顺子听牌，足够强到持续下注。

 

**Turn** ($91): T♥

Big Blind checks. Hero bets $70. Big Blind calls.

 

Hero的牌在转牌圈改进成带一张高牌的卡顺听牌，成为二次下注的优秀候选牌。

 

**River** ($231): 2♣

Big Blind checks. Hero…

 

在河牌圈，许多听牌已经破灭，但Hero的范围中仍然有许多想为了价值做三次下注的牌，比如AA、AK、KTs、44、55、TT、KK、A3s。理论上，为了不可剥削他需要用正确数量的诈唬牌来平衡这些组合。

 

但当你对抗一个弃牌太频繁的牌手时，不需要用一个平衡的范围下注。相反，为了惩罚他紧的玩法，你应该用你范围中的每一个诈唬牌组合在河牌圈下注。

 

**何时使用这种剥削**

 

为了确定是否值得使用任何剥削手段，你需要一些信息。这种信息能够以多种方式获得，最精确的是网络牌手的统计数据和现场牌手之前亮出的牌。

 

当你打网络扑克时，你应该搜寻以下统计数据：

 

l  Went to show down（打到摊牌频率） < 28%（1000手+）

l  Won when saw flop（看到翻牌后的赢率）< 47%(1000手+)

l  Fold to river cbet（in single raised pots）（在单一加注底池对河牌圈持续下注的弃牌频率）> 50%（3000手+）

 

当你打现场扑克时，你应该在这些场合对对手采用这种玩法：

 

l  对手对三连注做“hero fold”（例如在本例中放弃KJ）。

l  你有对手从不做边缘跟注的历史信息。

 

**频繁3bet的牌手**

翻前表格很实用，但它们没考虑到你的对手的游戏倾向。在适当的环境中你可以通过偏离表格赢得更多资金。

 

例如，当你面对一个极少3bet牌手的3bet时，你应该通过更频繁地弃牌。

 

我们来看下面的牌例：

 

**Online $5/$10. 6-Handed. Effective Stacks $1000.**

Hero is in the CO with J♥ T♥

*2 folds*. Hero raises to $25. Button 3-bets to $90. *2 folds.* Hero...

 

对抗一个具有良好翻前范围的牌手，JTs对抗3bet是一个简单的跟注。但我们探索一下最佳回应是弃牌的情况。

 

**何时使用这种剥削**

当你打网络扑克时，你应该搜索以下统计数据：

 

l  3bet button versus cutoff（在按钮位置对抗CO位置场合3bet频率） < 10%（1000+手）

l  Overall 3bet（整体3bet频率）< 6%（500+手）

 

当你打现场扑克时，你应该在以下场合做这种弃牌：

 

l  对手在最近三个多钟头从未3bet。

l  你具有对手不用任何比99、ATs或KJs差的牌3bet的历史。

l  某人看起来是这副模样：

![QQ截图20191113122807.jpg](https://www.pokerren.com/ueditor/php/upload/image/20191113/1573623438682474.jpg)

 

**下注太激进的松手**

当你的对手是个松而激进的牌手时，你应该用更多抓诈牌跟注。

 

我们来看下面的牌例：

 

**Online $5/$10. 6-Handed. Effective Stacks $1000.**

Hero is in the Big Blind with T♣ 8♣

*2 folds*. Cutoff raises to $25. *2 folds.* Hero calls.

**Flop** ($55): T♠ 7♦ 3♠

Hero checks. Cutoff bets $18. Hero calls.

**Turn** ($91): J♥

Hero checks. Cutoff bets $70. Hero calls.

**River** ($231): 5♣

Hero checks. Cutoff bets $150. Hero…

 

Hero在转牌圈（顶对）和河牌圈（带卡顺的中对）都可以轻松跟注。

 

在河牌圈，这手牌对抗大多数牌手是合理的弃牌，但在某些特定场合它成为一手跟注牌。

 

**何时使用这种剥削**

就冒险金额和它对你盈利的影响而言，跟注一个大注是一个非常危险的举动。你应该只在特定场合这么做。

 

在网络扑克中你应该搜寻以下统计数据：

 

l  VPIP（翻前主动投钱到底池频率） > 40%且PFR（翻前加注频率） > 10%（100+手）

l  在单一加注底池的有利位置翻牌圈、转牌圈持续下注频率 > 60%（1500+手）

l  翻牌圈、转牌圈、河牌圈下注频率 > 40%（1500+手）

 

当你打现场扑克时，你应该在对手出现以下情况时做这类跟注：

 

l  对手似乎游戏一半以上起手牌。

l  对手在摊牌时亮出与可靠策略不相符的极弱起手牌。

 

**小结**

剥削是扑克的一种艺术，但它极难量化，取决于每个具体的对手。如果你想成为最优秀的牌手，你需要为变得擅长发现剥削机会投入大量努力，如同你为了知道如何为避免被剥削而正确构建自己的范围那样。
