title: 梦想与现实
date: '2019-09-24 10:00:53'
updated: '2020-07-22 16:55:23'
tags: [心情随笔, 拉康哲学]
permalink: /articles/2019/09/24/1569312053479.html
---
![](https://img.hacpai.com/bing/20190112.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

  每个人在步入社会的时候，都怀揣着远大的理想。并且都会为了这个理想不断的拼搏努力，但是当被现实的社会蹂躏的体无完肤的时候，你还相信梦想么？

  从前的我从来不相信命运，一直都相信人定胜天，但是随着岁月的流逝。仿佛当年那个意气风发的少年已经不复存在了，而目前的我早已没有了远大的抱负，已经开始像这个现实的社会认输了。第二次创业的艰辛让我已经失去了人生的方向，更别说目标了。我们每个人都一直在找寻生命的意义，但是在这几年的经历切切实实的告诉我，不要想着凤凰涅槃。你只不过是个凡人，不要高估自己的造化。如行尸走肉般的活着就不错了。
30年的人生岁月经历了破产，众叛亲离，生死离别，我的人生集合了五味杂陈，再也没有了梦想，没有了激情。也许这是最后一次创业，也算是给自己一个交代。成功与失败都必须欣然接受。是的，你必须要承认梦想与现实差距永远是巨大的。你不在年轻，你也不再优秀。
 既然没有勇气死，就活着吧。勤勤恳恳的完成这一次创业，给自己人生画上一个句号。也许这就是生命的意义吧，就像拉康说的，幻想必须超越现实，因为在你到手的那一刹那，你没办法也不会再想要它。
