title: 告别无用社交
date: '2021-02-17 20:11:37'
updated: '2021-02-20 00:31:24'
tags: [心情随笔]
permalink: /articles/2021/02/17/1613563897805.html
---
![](https://b3logfile.com/bing/20210217.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

五年前我经历了人生最大劫难，可以说差点摧毁了我的人生，也让我明白了人只有在最低谷的时候才能看清楚身边的人和事，以前总听别人说起，穷居闹市无人问，富在深山有远亲。那时还在想亲戚兄弟无论何时都会帮助我的，这句话太阴暗了。可是当自己一无所有的时候，才知道原来这句话是多么的现实，多么的残酷。就在那一刻，你的亲戚怕接到你的电话，你所谓的兄弟们都对你敬而远之，连欠你钱的人都不愿意还钱给你了，彷佛在告诉我："你已经一穷二白了，以后的我们不会再有交集了。我凭本事借的钱，为什么要还你。"在那段时间，我整个人犹如鬼魂般，根本找不到活着的意义，内心一次次被现实击打着，好在世界上总有那么一两个好人，在我的真兄弟帮助下，我挺过来了。

我不禁思考为什么人在得势时都是朋友，各种资源信手拈来，而落魄时却没有任何资源倾斜？那么社交的意义又何在？

---

其实人类本身就是群体动物，从我们出生开始到上学到最后的工作，都在与各种各样的人打交道。所以说社交是每个人必须经历的社会活动，良好的社交能让我们获得更好的社会资源，使我们离成功的目标更近一步。但是很多人却进入了一个误区，拼命的包装自己，透支自己以换取更高圈子的入场卷，仅仅有少部分的人成功，而大部分的人最终都是以失败告终，究其原因是因为失败的人忽略了社交的本质。

那么什么是社交的本质呢？我对社交的理解其实就是一种资源的互换，因为人性即是如此，都希望在一个平等的条件下进行交流，合作。就像西方的贵族可能永远都不会和一个普通出身的人平等的进行社会活动，在目前的中国，可能权力，金钱是衡量每个社交圈的标尺。所以无论是家人也好，朋友也罢。当你不能给予对方任何社帮助及资源的时候，而只是一味的获取，那么这种不平等的社交最终将以分离为收场。

那么资源互换做为社交的本质，在我们一开始没有任何资源，或是因为破产等原因导致被以前的圈子淘汰的时候，你不应该在不接地气的包装自己，努力恢复风光时的社交圈，因为这几乎是不可能完成的任务。而是要主动放弃那些无用的社交，花最大的努力去武装自己，充实自己，没事的时候读大量能提升自己的书籍，新闻随时关注，加强自己的专业技能。让自己在别人眼中变的有价值，因为这可能是你唯一的出路。只有这样你才有资本一步一步获取更好的社交圈，也才有机会东山再起。

在这个社会上，除了一些父母可以不计回报的对你付出，剩下没有任何人可以接受不平等的付出。所以当我们失败，或是郁郁不得志的时候，千万不要抱怨社会的的不公，抱怨没有伯乐，更不要盲目的去接触不属于你层级的圈子，我们能做的就是继续努力提升自己，保持最高的学习热情。要相信是金子一定会遇到好伯乐。当然，在你最落魄时候仍然能对你付出真心的人，请一定要善待他们，因为他们是你一生社交中最重要的组成，也是你人生中最幸运的事！

在我30多岁的时候理解这一点，我认为不晚，努力告诫自己，放弃无用社交，努力充实自己。相信世间是公平的。努力的人，运气也不会太差，最起码不枉此生活一回。

最后以李笑来人脉中的一段话作为结尾吧，也时刻进行警醒自己，在接下来的岁月里不去做无用的事情。

> 尽管绝大多数人都不愿意承认，但他们的所谓“友谊”实际上只不过是某种意义上的“交换关系”。可如果某人自己拥有的资源不够多、不够好，那么他就更可能变成“索取方”，做不到“公平交换”，最终成为他人的负担。这个时候，所谓的“友谊”也就慢慢无疾而终 ——李笑来《把时间当朋友》人脉一节

