title: 红唇绿嘴
date: '2021-01-03 16:58:27'
updated: '2021-01-03 16:58:27'
tags: [独立思想, 心情随笔, 读书笔记]
permalink: /articles/2021/01/03/1609664307374.html
---
![](https://b3logfile.com/bing/20190425.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

> 我想，真正可怕的坏人还不是那些知道自己坏的人，而是那些不知道自己坏而认为自己很正确很好的人。那些知道自己坏的坏人，心里只有自以为是，他永远都以为自己是正确的，他永远都认为别人欠他的，他永远都是在恨别人，骂别人。
> ——莫言《红唇绿嘴》

莫言新书《晚熟的人》中让我最受感受的章节就是-红唇绿嘴。文章中充分揭示了人性的阴暗，当然这个“高参”也是时代的产物。他变成这样，既有主观因素，也有客观原因。

主观因素：

覃桂英可以说放到任何时代都是个坏人。而且是个极致的利己主义者，为了利益，可以出卖肉体，打击老师，污蔑政府。总之在他身上能看到人性一切的阴暗面。在加上文革的浩劫，让恶人上台，打压好人。更再一次激活了他内心中的魔鬼。试问，如果放在一个健康、法制的社会下，一个11岁的小孩无论出于什么原因，他都不可能做出如此的举动，他会受到道德的指责，会受到制度的约束。但在那个特殊的年代，只要路线正确，站队正确。一切的约束都形同虚设，那么本性恶毒的”她“恍然大悟，斗人，害人才是她一生中最快乐的事情，内心的魔鬼得到充分释放！

客观因素：

人之初性本善，与人之初性本恶。这两个论点总是不断的有争论，但是我相信，小孩子在道德观，价值观没有形成的时候，如果接受了良好的教育，以及健康社会的同化。那么就算她是个恶人，也会在正义的社会中逐渐找到良知，回归正常。我们看看大部分的恶人，是不是都是因为童年不幸所造成的呢？

> 幸运的人一生都在被童年治愈，不幸的人一生都在治愈童年

但是在当年的那个社会，从造反派的文盲变成教育先进工作者，到校长被打倒，已经让经历过的人都改变了童年。也许覃桂英在童年的经历，让她明白了：

**有了权力就可以为所欲为**

**只要攀上官二代就可以飞黄腾达**

**社会本无对错之分，只要能发动阶级斗争，黑的也能说成白的。**

当她接收了这些观点后，可想而知未来的她会变成一个怎样的人。所以她变成了如今的坏蛋，绝非是因为她生下来就是恶魔，而是我们每个人都可能是恶魔，都可能是天使，只是看这个社会的制度是释放恶魔，还是将恶魔困在牢笼中。

我们缺少的不是智慧，我们缺少的独立思考的能力。而莫言的书恰恰就是在帮我们回忆历史的时候让我们去思考，为什么会这样，是时代的错误，还是人性使然。当我们有了思考，有了明辨是非的能力，才能知道原则是什么，底线又是什么。这才是一个社会前进的标志，绝非知识越多，越反动。

也许红唇绿嘴中的覃桂英在我们这个时代仍然有许多，而且很可能还是主流。因为权力永远是这部分人最好的春药。如果我们的制度真能能将权力进行约束，不让”权力“再次兴风作浪，让社会上大部分人形成道德底线，做事原则。那么覃桂英这帮人将不再是社会的主流，他们只能苟且的存活在最底层，永远见不得光。让有良知的人再次指引社会向前，这才是一个健康的大同社会。

也许一切的一切都是人性使然，但是制度绝对是这个社会的推手，它可以让你更坏，也可以让你更好！

